-- [[ STELLARHUP: THE NEON FUTURE COMPLETE EDITION (V4.1) ]] --
-- คุณสมบัติเด่น: ระบบโปรไฟล์แสงสมจริงดั้งเดิม (Dawn/Day/Golden/Night), ระบบ PBR ป้องการสีน้ำเงินสะท้อน, ระบบสับเปลี่ยนท้องฟ้า, FPS Boost คืนค่าได้ 100%
-- เขียนและเรียบเรียงโครงสร้างใหม่ให้ลื่นไหล ไม่มีบั๊กเฟรมเรตตก

local Lighting = game:GetService("Lighting")
local Terrain = workspace.Terrain
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")

-- [ PHASE 1: PERFORMANCE ENGINE ] --
pcall(function() 
    if setfpscap then setfpscap(165) end 
    settings().Rendering.QualityLevel = Enum.QualityLevel.Level21
end)

Terrain.WaterReflectance = 1
Terrain.WaterTransparency = 0.55

-- ลบ UI เก่าป้องกันการทับซ้อน
if CoreGui:FindFirstChild("STELLARHUP_V4_1") then 
    CoreGui:FindFirstChild("STELLARHUP_V4_1"):Destroy() 
end

-- [ PHASE 2: GLOBAL STATES & TABLES ] --
local originalMaterials = {}
local originalShadows = {}
local isFpsBoostOn = false
local pbrEnabled = true
local dofEnabled = true
local antiBlueGloss = true

-- พรีเซ็ตท้องฟ้าสไตล์ต่าง ๆ
local SKY_PRESETS = {
    COSMIC = {
        name = "🔮 เนบิวลาอวกาศ",
        bk = "rbxassetid://152703816", dn = "rbxassetid://152703803", ft = "rbxassetid://152703813",
        lf = "rbxassetid://152703806", rt = "rbxassetid://152703812", up = "rbxassetid://152703811",
        star = 10000, time = 18
    },
    PASTEL = {
        name = "🌸 พูนแสงพาสเทล",
        bk = "rbxassetid://10143500350", dn = "rbxassetid://10143500350", ft = "rbxassetid://10143500350",
        lf = "rbxassetid://10143500350", rt = "rbxassetid://10143500350", up = "rbxassetid://10143500350",
        star = 100, time = 7.5
    },
    CYBERPUNK = {
        name = "🌇 นีออนไซเบอร์",
        bk = "rbxassetid://252703816", dn = "rbxassetid://252703803", ft = "rbxassetid://252703813",
        lf = "rbxassetid://252703806", rt = "rbxassetid://252703812", up = "rbxassetid://252703811",
        star = 5000, time = 17.5
    },
    REALISTIC = {
        name = "🌤️ ท้องฟ้าจริงใจ",
        bk = "rbxassetid://1079349813", dn = "rbxassetid://1079349813", ft = "rbxassetid://1079349813",
        lf = "rbxassetid://1079349813", rt = "rbxassetid://1079349813", up = "rbxassetid://1079349813",
        star = 3000, time = 12
    }
}

-- [ PHASE 3: LIGHTING & EFFECT CREATION ] --
for _, v in pairs(Lighting:GetChildren()) do
    if v:IsA("PostProcessEffect") or v:IsA("Atmosphere") or v:IsA("Sky") then 
        v:Destroy() 
    end
end

local Sky = Instance.new("Sky", Lighting)
Sky.Name = "StellarSky"
Sky.SunTextureId = "rbxassetid://1079349813"
Sky.SunAngularSize = 21
Sky.MoonTextureId = "rbxassetid://6444320592"
Sky.MoonAngularSize = 11
Sky.StarCount = 8000
Sky.CelestialBodiesShown = true

local Atmosphere = Instance.new("Atmosphere", Lighting)
local ColorCorrection = Instance.new("ColorCorrectionEffect", Lighting)
local Bloom = Instance.new("BloomEffect", Lighting)
local SunRays = Instance.new("SunRaysEffect", Lighting)
local DOF = Instance.new("DepthOfFieldEffect", Lighting)

DOF.Name = "StellarDOF"
DOF.NearIntensity = 0
DOF.FocusDistance = 35
DOF.InFocusRadius = 20
DOF.Enabled = dofEnabled

-- [ PHASE 4: ORIGINAL CINEMATIC PROFILES ] --
local PROFILES = {
    DAWN = {
        brightness=1.6, exposure=0.15, shadow=0.2, 
        ambient=Color3.fromRGB(50,35,55),
        atmoColor=Color3.fromRGB(180,120,160), atmoDecay=Color3.fromRGB(80,40,80),
        atmoGlare=1.0, atmoHaze=1.8, atmoDensity=0.3, contrast=0.25, saturation=0.4,
        tint=Color3.fromRGB(255,210,220), bloom=0.5, bloomSize=18, bloomThreshold=0.7, dofFar=0.3, sunRays=0.2,
    },
    DAY = { 
        brightness=1.5, exposure=0.1, shadow=0.3, 
        ambient=Color3.fromRGB(50,50,60),
        atmoColor=Color3.fromRGB(185,215,255), atmoDecay=Color3.fromRGB(110,120,140),
        atmoGlare=1.2, atmoHaze=1.2, atmoDensity=0.25, contrast=0.35, saturation=0.45,
        tint=Color3.fromRGB(255,235,200), bloom=0.35, bloomSize=16, bloomThreshold=0.85, dofFar=0.2, sunRays=0.25,
    },
    GOLDEN = {
        brightness=2.2, exposure=0.2, shadow=0.2, 
        ambient=Color3.fromRGB(80,50,30),
        atmoColor=Color3.fromRGB(255,130,50), atmoDecay=Color3.fromRGB(150,60,10),
        atmoGlare=2.0, atmoHaze=2.0, atmoDensity=0.35, contrast=0.35, saturation=0.7,
        tint=Color3.fromRGB(255,200,130), bloom=0.5, bloomSize=18, bloomThreshold=0.65, dofFar=0.4, sunRays=0.45,
    },
    NIGHT = {
        brightness=1.8, exposure=0.18, shadow=0.25, 
        ambient=Color3.fromRGB(20,28,55),
        atmoColor=Color3.fromRGB(20,35,80), atmoDecay=Color3.fromRGB(10,15,40),
        atmoGlare=0.5, atmoHaze=1.5, atmoDensity=0.35, contrast=0.35, saturation=0.4,
        tint=Color3.fromRGB(200,220,255), bloom=1.0, bloomSize=22, bloomThreshold=0.4, dofFar=0.4, 
        sunRays=0.1,
    },
}

local function applyProfile(p)
    if isFpsBoostOn then return end -- หากเปิด FPS Boost จะไม่ใช้กราฟิกหนักเพื่อความเร็ว
    Lighting.Brightness = p.brightness
    Lighting.ExposureCompensation = p.exposure
    Lighting.ShadowSoftness = p.shadow
    Lighting.OutdoorAmbient = p.ambient
    Atmosphere.Color = p.atmoColor
    Atmosphere.Decay = p.atmoDecay
    Atmosphere.Glare = p.atmoGlare
    Atmosphere.Haze = p.atmoHaze
    Atmosphere.Density = p.atmoDensity
    ColorCorrection.Contrast = p.contrast
    ColorCorrection.Saturation = p.saturation
    ColorCorrection.TintColor = p.tint
    Bloom.Intensity = p.bloom
    Bloom.Size = p.bloomSize
    Bloom.Threshold = p.bloomThreshold
    DOF.FarIntensity = p.dofFar
    SunRays.Intensity = p.sunRays
end

-- [ PHASE 5: REAL-TIME PROFILE TRANSITIONS (ระบบปรับแสงสมบูรณ์แบบ) ] --
local function lerpN(a,b,t) return a+(b-a)*t end
local function lerpC(a,b,t) return Color3.new(a.R+(b.R-a.R)*t, a.G+(b.G-a.G)*t, a.B+(b.B-a.B)*t) end

local function lerpProfile(a,b,t)
    return {
        brightness=lerpN(a.brightness,b.brightness,t),
        exposure=lerpN(a.exposure,b.exposure,t),
        shadow=lerpN(a.shadow,b.shadow,t),
        ambient=lerpC(a.ambient,b.ambient,t),
        atmoColor=lerpC(a.atmoColor,b.atmoColor,t),
        atmoDecay=lerpC(a.atmoDecay,b.atmoDecay,t),
        atmoGlare=lerpN(a.atmoGlare,b.atmoGlare,t),
        atmoHaze=lerpN(a.atmoHaze,b.atmoHaze,t),
        atmoDensity=lerpN(a.atmoDensity,b.atmoDensity,t),
        contrast=lerpN(a.contrast,b.contrast,t),
        saturation=lerpN(a.saturation,b.saturation,t),
        tint=lerpC(a.tint,b.tint,t),
        bloom=lerpN(a.bloom,b.bloom,t),
        bloomSize=lerpN(a.bloomSize,b.bloomSize,t),
        bloomThreshold=lerpN(a.bloomThreshold,b.bloomThreshold,t),
        dofFar=lerpN(a.dofFar,b.dofFar,t),
        sunRays=lerpN(a.sunRays,b.sunRays,t),
    }
end

-- อัปเดต UI หน้าหลัก
local ModeText = "สถานะ: กำลังโหลด..."
local BorderColorNow = Color3.fromRGB(180, 0, 255)

task.spawn(function()
    while task.wait(0.2) do
        local t = Lighting.ClockTime
        if t >= 5 and t < 6 then
            applyProfile(lerpProfile(PROFILES.NIGHT, PROFILES.DAWN, (t-5)/1))
            ModeText = "สถานะ: 🌄 รุ่งเช้า"
            BorderColorNow = Color3.fromRGB(255,180,200)
        elseif t >= 6 and t < 15 then
            applyProfile(PROFILES.DAY)
            ModeText = "สถานะ: ☀️ กลางวัน"
            BorderColorNow = Color3.fromRGB(255,220,100)
        elseif t >= 15 and t < 19 then
            applyProfile(lerpProfile(PROFILES.DAY, PROFILES.GOLDEN, (t-15)/4))
            ModeText = "สถานะ: 🌅 โกลเด้นอาว"
            BorderColorNow = Color3.fromRGB(255,160,80)
        elseif t >= 19 and t < 21 then
            applyProfile(lerpProfile(PROFILES.GOLDEN, PROFILES.NIGHT, (t-19)/2))
            ModeText = "สถานะ: 🌆 อาทิตย์ตก"
            BorderColorNow = Color3.fromRGB(150,180,255)
        else
            applyProfile(PROFILES.NIGHT)
            ModeText = "สถานะ: 🌙 กลางคืน"
            BorderColorNow = Color3.fromRGB(100,180,255)
        end
    end
end)

-- [ PHASE 6: ADVANCED ULTRA-PBR PASS (ANTI-BLUE ENGINE) ] --
local function applyPBROnPart(v)
    if not pbrEnabled or isFpsBoostOn then return end
    if v:IsA("BasePart") or v:IsA("MeshPart") then
        v.CastShadow = true
        local m = v.Material
        local baseReflectance = 0
        
        if m == Enum.Material.Concrete then baseReflectance = 0.15
        elseif m == Enum.Material.SmoothPlastic then baseReflectance = 0.35
        elseif m == Enum.Material.Cobblestone then baseReflectance = 0.08
        elseif m == Enum.Material.Wood or m == Enum.Material.WoodPlanks then baseReflectance = 0.03
        elseif m == Enum.Material.Marble then baseReflectance = 0.55
        elseif m == Enum.Material.Granite then baseReflectance = 0.3
        elseif m == Enum.Material.Metal or m == Enum.Material.DiamondPlate then baseReflectance = 0.65
        elseif m == Enum.Material.Glass then baseReflectance = 0.8
        elseif m == Enum.Material.Neon then baseReflectance = 0.85
        elseif m == Enum.Material.Ice then baseReflectance = 0.7
        elseif m == Enum.Material.Sand then baseReflectance = 0.02
        elseif m == Enum.Material.Grass then baseReflectance = 0.0
        end

        -- ล้างค่าแสงสะท้อนของท้องฟ้าสีครามอออกจากวัตถุที่มีสีมืดสนิท
        if antiBlueGloss then
            local color = v.Color
            local luminance = (color.R * 0.299) + (color.G * 0.587) + (color.B * 0.114)
            if luminance < 0.18 then
                v.Reflectance = baseReflectance * (luminance * 3.5)
            else
                v.Reflectance = baseReflectance
            end
        else
            v.Reflectance = baseReflectance
        end
    end
end

local function runPBRScan()
    local count = 0
    for _, v in pairs(workspace:GetDescendants()) do
        applyPBROnPart(v)
        count = count + 1
        if count % 200 == 0 then task.wait() end
    end
end
task.spawn(runPBRScan)

-- ดักสแกนพาร์ทที่ถูกวางลงมาในด่านแบบเรียลไทม์
workspace.DescendantAdded:Connect(function(v)
    task.delay(0.1, function()
        applyPBROnPart(v)
    end)
end)

-- [ PHASE 7: PREMIUM NEON GLASSMORPHIC UI ] --
local ScreenGui = Instance.new("ScreenGui", CoreGui)
ScreenGui.Name = "STELLARHUP_V4_1"
ScreenGui.ResetOnSpawn = false
ScreenGui.IgnoreGuiInset = true

-- หน้าหลัก (Main Cyber Dashboard)
local MainFrame = Instance.new("Frame", ScreenGui)
MainFrame.Size = UDim2.new(0, 320, 0, 240)
MainFrame.Position = UDim2.new(0.5, -160, 0.4, -120)
MainFrame.BackgroundColor3 = Color3.fromRGB(15, 12, 22)
MainFrame.BackgroundTransparency = 0.15
MainFrame.BorderSizePixel = 0
MainFrame.Active = true

local UICorner = Instance.new("UICorner", MainFrame)
UICorner.CornerRadius = UDim.new(0, 10)

-- เส้นขอบหน้าต่างไล่นีออนคู่สีม่วงฟ้า
local UIStroke = Instance.new("UIStroke", MainFrame)
UIStroke.Thickness = 1.5
UIStroke.Color = Color3.fromRGB(180, 0, 255)
UIStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

local UIGradientStroke = Instance.new("UIGradient", UIStroke)
UIGradientStroke.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(180, 0, 255)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(0, 220, 255)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(180, 0, 255))
})

-- แถบส่วนหัวหน้าต่าง
local TitleBar = Instance.new("Frame", MainFrame)
TitleBar.Size = UDim2.new(1, 0, 0, 35)
TitleBar.BackgroundTransparency = 1

local TitleLabel = Instance.new("TextLabel", TitleBar)
TitleLabel.Size = UDim2.new(0.6, 0, 1, 0)
TitleLabel.Position = UDim2.new(0, 15, 0, 0)
TitleLabel.BackgroundTransparency = 1
TitleLabel.Text = "🔮 STELLARHUP :: V4.1"
TitleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TitleLabel.TextSize = 13
TitleLabel.Font = Enum.Font.Code
TitleLabel.TextXAlignment = Enum.TextXAlignment.Left

-- ปุ่มพับพากเก็บ (Minimize Window)
local MinBtn = Instance.new("TextButton", TitleBar)
MinBtn.Size = UDim2.new(0, 25, 0, 25)
MinBtn.Position = UDim2.new(1, -35, 0.5, -12)
MinBtn.BackgroundColor3 = Color3.fromRGB(30, 25, 45)
MinBtn.Text = "–"
MinBtn.TextColor3 = Color3.fromRGB(0, 220, 255)
MinBtn.Font = Enum.Font.Code
MinBtn.TextSize = 14
Instance.new("UICorner", MinBtn).CornerRadius = UDim.new(0, 6)

local InfoFPSLabel = Instance.new("TextLabel", TitleBar)
InfoFPSLabel.Size = UDim2.new(0.3, 0, 1, 0)
InfoFPSLabel.Position = UDim2.new(1, -135, 0, 0)
InfoFPSLabel.BackgroundTransparency = 1
InfoFPSLabel.Text = "FPS: --"
InfoFPSLabel.TextColor3 = Color3.fromRGB(0, 255, 120)
InfoFPSLabel.TextSize = 11
InfoFPSLabel.Font = Enum.Font.Code
InfoFPSLabel.TextXAlignment = Enum.TextXAlignment.Right

-- แถบเมนูด้านซ้าย (Sidebar)
local Sidebar = Instance.new("Frame", MainFrame)
Sidebar.Size = UDim2.new(0, 95, 1, -35)
Sidebar.Position = UDim2.new(0, 0, 0, 35)
Sidebar.BackgroundColor3 = Color3.fromRGB(10, 8, 15)
Sidebar.BackgroundTransparency = 0.5
Sidebar.BorderSizePixel = 0

-- แถบเนื้อหาหลักด้านขวา
local ContentArea = Instance.new("Frame", MainFrame)
ContentArea.Size = UDim2.new(1, -95, 1, -35)
ContentArea.Position = UDim2.new(0, 95, 0, 35)
ContentArea.BackgroundTransparency = 1

local function createTabFrame()
    local Frame = Instance.new("Frame", ContentArea)
    Frame.Size = UDim2.new(1, 0, 1, 0)
    Frame.BackgroundTransparency = 1
    Frame.Visible = false
    return Frame
end

local TabGfx = createTabFrame()
local TabSky = createTabFrame()
local TabOptimize = createTabFrame()

-- ปุ่มเปลี่ยนแท็บต่าง ๆ
local tabButtons = {}
local function switchTab(tabFrame, btn)
    for _, t in pairs({TabGfx, TabSky, TabOptimize}) do
        t.Visible = false
    end
    for _, b in pairs(tabButtons) do
        b.BackgroundColor3 = Color3.fromRGB(20, 16, 30)
        b.TextColor3 = Color3.fromRGB(180, 180, 180)
    end
    tabFrame.Visible = true
    btn.BackgroundColor3 = Color3.fromRGB(180, 0, 255)
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
end

local function addTabButton(text, order, targetTab)
    local Btn = Instance.new("TextButton", Sidebar)
    Btn.Size = UDim2.new(1, -10, 0, 32)
    Btn.Position = UDim2.new(0, 5, 0, (order - 1) * 38 + 10)
    Btn.BackgroundColor3 = Color3.fromRGB(20, 16, 30)
    Btn.Text = text
    Btn.TextColor3 = Color3.fromRGB(180, 180, 180)
    Btn.Font = Enum.Font.SourceSansBold
    Btn.TextSize = 12
    Instance.new("UICorner", Btn).CornerRadius = UDim.new(0, 6)
    
    Btn.MouseButton1Click:Connect(function()
        switchTab(targetTab, Btn)
    end)
    table.insert(tabButtons, Btn)
    return Btn
end

local b1 = addTabButton("📺 ปรับกราฟิก", 1, TabGfx)
local b2 = addTabButton("🌤️ ท้องฟ้า", 2, TabSky)
local b3 = addTabButton("⚡ บูสต์เฟรม", 3, TabOptimize)

switchTab(TabGfx, b1)

-- ระบบลากวางหน้าจอสมูท
local dragToggle, dragStart, startPos
TitleBar.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragToggle = true
        dragStart = input.Position
        startPos = MainFrame.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragToggle = false
            end
        end)
    end
end)
UserInputService.InputChanged:Connect(function(input)
    if (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) and dragToggle then
        local delta = input.Position - dragStart
        MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)

-- พับหน้าต่างแบบยืดหดได้
local isMinimized = false
MinBtn.MouseButton1Click:Connect(function()
    isMinimized = not isMinimized
    if isMinimized then
        MainFrame:TweenSize(UDim2.new(0, 320, 0, 35), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, 0.35, true)
        Sidebar.Visible = false
        ContentArea.Visible = false
        MinBtn.Text = "+"
    else
        MainFrame:TweenSize(UDim2.new(0, 320, 0, 240), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, 0.35, true)
        task.delay(0.1, function()
            Sidebar.Visible = true
            ContentArea.Visible = true
        end)
        MinBtn.Text = "–"
    end
end)

-- [ PHASE 8: TAB 1 - GRAPHICS SWITCHES (หน้าควบคุมกราฟิก) ] --
local function createToggle(parent, text, order, defaultVal, callback)
    local Frame = Instance.new("Frame", parent)
    Frame.Size = UDim2.new(1, -20, 0, 35)
    Frame.Position = UDim2.new(0, 10, 0, (order - 1) * 40 + 10)
    Frame.BackgroundTransparency = 1
    
    local Label = Instance.new("TextLabel", Frame)
    Label.Size = UDim2.new(0.65, 0, 1, 0)
    Label.BackgroundTransparency = 1
    Label.Text = text
    Label.TextColor3 = Color3.fromRGB(220, 220, 220)
    Label.TextSize = 12
    Label.Font = Enum.Font.SourceSans
    Label.TextXAlignment = Enum.TextXAlignment.Left
    
    local ToggleBtn = Instance.new("TextButton", Frame)
    ToggleBtn.Size = UDim2.new(0, 50, 0, 24)
    ToggleBtn.Position = UDim2.new(1, -50, 0.5, -12)
    ToggleBtn.BackgroundColor3 = defaultVal and Color3.fromRGB(180, 0, 255) or Color3.fromRGB(40, 30, 55)
    ToggleBtn.Text = defaultVal and "เปิด" or "ปิด"
    ToggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    ToggleBtn.Font = Enum.Font.SourceSansBold
    ToggleBtn.TextSize = 11
    Instance.new("UICorner", ToggleBtn).CornerRadius = UDim.new(0, 12)
    
    local current = defaultVal
    ToggleBtn.MouseButton1Click:Connect(function()
        current = not current
        ToggleBtn.BackgroundColor3 = current and Color3.fromRGB(180, 0, 255) or Color3.fromRGB(40, 30, 55)
        ToggleBtn.Text = current and "เปิด" or "ปิด"
        callback(current)
    end)
end

-- สวิตช์เปิดปิดเอฟเฟกต์
createToggle(TabGfx, "🔍 เอฟเฟกต์หน้าชัดหลังเบลอ (DOF)", 1, dofEnabled, function(val)
    dofEnabled = val
    local d = Lighting:FindFirstChild("StellarDOF")
    if d then d.Enabled = val end
end)

createToggle(TabGfx, "✨ ผิวสปอตไลท์ 4K สะท้อนแสง (PBR)", 2, pbrEnabled, function(val)
    pbrEnabled = val
    if val then
        task.spawn(runPBRScan)
    else
        for _, v in pairs(workspace:GetDescendants()) do
            if v:IsA("BasePart") or v:IsA("MeshPart") then
                v.Reflectance = 0
            end
        end
    end
end)

createToggle(TabGfx, "🛡️ ต้านสีดำเปลี่ยนเป็นสีฟ้า (Anti-Blue)", 3, antiBlueGloss, function(val)
    antiBlueGloss = val
    if pbrEnabled then task.spawn(runPBRScan) end
end)

-- แสดงสถานะเวลาด้านล่างสุดของเมนูกราฟิก
local LiveTimeLabel = Instance.new("TextLabel", TabGfx)
LiveTimeLabel.Size = UDim2.new(1, -20, 0, 25)
LiveTimeLabel.Position = UDim2.new(0, 10, 0, 130)
LiveTimeLabel.BackgroundTransparency = 1
LiveTimeLabel.Text = "สถานะ: โหลดเสร็จสิ้น"
LiveTimeLabel.TextColor3 = Color3.fromRGB(180, 0, 255)
LiveTimeLabel.TextSize = 13
LiveTimeLabel.Font = Enum.Font.Code
LiveTimeLabel.TextXAlignment = Enum.TextXAlignment.Center

-- [ PHASE 9: TAB 2 - SKYBOX SELECTOR (หน้าเลือกและแก้ไขท้องฟ้า) ] --
local function applySkyPreset(preset)
    local sky = Lighting:FindFirstChildOfClass("Sky")
    if not sky then
        sky = Instance.new("Sky", Lighting)
    end
    sky.SkyboxBk = preset.bk
    sky.SkyboxDn = preset.dn
    sky.SkyboxFt = preset.ft
    sky.SkyboxLf = preset.lf
    sky.SkyboxRt = preset.rt
    sky.SkyboxUp = preset.up
    sky.StarCount = preset.star
    Lighting.ClockTime = preset.time
end

local scrollSky = Instance.new("ScrollingFrame", TabSky)
scrollSky.Size = UDim2.new(1, -10, 1, -10)
scrollSky.Position = UDim2.new(0, 5, 0, 5)
scrollSky.BackgroundTransparency = 1
scrollSky.BorderSizePixel = 0
scrollSky.CanvasSize = UDim2.new(0, 0, 0, 250)
scrollSky.ScrollBarThickness = 4

local orderIdx = 1
for key, preset in pairs(SKY_PRESETS) do
    local SkyBtn = Instance.new("TextButton", scrollSky)
    SkyBtn.Size = UDim2.new(1, -10, 0, 30)
    SkyBtn.Position = UDim2.new(0, 5, 0, (orderIdx - 1) * 36)
    SkyBtn.BackgroundColor3 = Color3.fromRGB(30, 24, 45)
    SkyBtn.Text = preset.name
    SkyBtn.TextColor3 = Color3.fromRGB(240, 240, 255)
    SkyBtn.Font = Enum.Font.SourceSans
    SkyBtn.TextSize = 12
    Instance.new("UICorner", SkyBtn).CornerRadius = UDim.new(0, 6)
    
    local BtnStroke = Instance.new("UIStroke", SkyBtn)
    BtnStroke.Color = Color3.fromRGB(80, 60, 110)
    BtnStroke.Thickness = 1
    
    SkyBtn.MouseButton1Click:Connect(function()
        applySkyPreset(preset)
    end)
    orderIdx = orderIdx + 1
end

local CustomLabel = Instance.new("TextLabel", scrollSky)
CustomLabel.Size = UDim2.new(1, -10, 0, 20)
CustomLabel.Position = UDim2.new(0, 5, 0, (orderIdx - 1) * 36 + 10)
CustomLabel.BackgroundTransparency = 1
CustomLabel.Text = "✍️ ใส่ ID ท้องฟ้าที่คุณชอบเองที่นี่:"
CustomLabel.TextColor3 = Color3.fromRGB(180, 180, 200)
CustomLabel.TextSize = 11
CustomLabel.Font = Enum.Font.SourceSansBold
CustomLabel.TextXAlignment = Enum.TextXAlignment.Left

local InputField = Instance.new("TextBox", scrollSky)
InputField.Size = UDim2.new(1, -10, 0, 30)
InputField.Position = UDim2.new(0, 5, 0, (orderIdx - 1) * 36 + 32)
InputField.BackgroundColor3 = Color3.fromRGB(20, 15, 30)
InputField.PlaceholderText = "กรอก Asset ID หรือ rbxassetid://..."
InputField.Text = ""
InputField.TextColor3 = Color3.fromRGB(0, 220, 255)
InputField.Font = Enum.Font.Code
InputField.TextSize = 11
Instance.new("UICorner", InputField).CornerRadius = UDim.new(0, 6)

local ApplyCustomBtn = Instance.new("TextButton", scrollSky)
ApplyCustomBtn.Size = UDim2.new(1, -10, 0, 30)
ApplyCustomBtn.Position = UDim2.new(0, 5, 0, (orderIdx - 1) * 36 + 68)
ApplyCustomBtn.BackgroundColor3 = Color3.fromRGB(180, 0, 255)
ApplyCustomBtn.Text = "ปรับใช้ไอดีที่คุณเขียน"
ApplyCustomBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
ApplyCustomBtn.Font = Enum.Font.SourceSansBold
ApplyCustomBtn.TextSize = 12
Instance.new("UICorner", ApplyCustomBtn).CornerRadius = UDim.new(0, 6)

ApplyCustomBtn.MouseButton1Click:Connect(function()
    local id = InputField.Text
    if id ~= "" then
        if not string.match(id, "rbxassetid://") and tonumber(id) then
            id = "rbxassetid://" .. id
        end
        applySkyPreset({
            bk = id, dn = id, ft = id, lf = id, rt = id, up = id,
            star = 1000, time = Lighting.ClockTime
        })
    end
end)

-- [ PHASE 10: TAB 3 - HIGH COMPATIBILITY FPS BOOST (ระบบเร่งประสิทธิภาพพลาสติกเรียบ) ] --
local BoostStatusLabel = Instance.new("TextLabel", TabOptimize)
BoostStatusLabel.Size = UDim2.new(1, -20, 0, 40)
BoostStatusLabel.Position = UDim2.new(0, 10, 0, 10)
BoostStatusLabel.BackgroundTransparency = 1
BoostStatusLabel.Text = "🔋 โหมดเร่งเฟรมเรตขั้นสูง\n(เร่งความเร็วโดยการแทนที่วัสดุและปิดเงาชั่วคราว)"
BoostStatusLabel.TextColor3 = Color3.fromRGB(170, 170, 180)
BoostStatusLabel.TextSize = 11
BoostStatusLabel.Font = Enum.Font.SourceSans
BoostStatusLabel.TextWrapped = true

local BoostButton = Instance.new("TextButton", TabOptimize)
BoostButton.Size = UDim2.new(1, -20, 0, 50)
BoostButton.Position = UDim2.new(0, 10, 0, 65)
BoostButton.BackgroundColor3 = Color3.fromRGB(255, 60, 100)
BoostButton.Text = "⚡ เปิดโหมด FPS BOOST"
BoostButton.TextColor3 = Color3.fromRGB(255, 255, 255)
BoostButton.Font = Enum.Font.SourceSansBold
BoostButton.TextSize = 14
Instance.new("UICorner", BoostButton).CornerRadius = UDim.new(0, 8)

local BoostStroke = Instance.new("UIStroke", BoostButton)
BoostStroke.Color = Color3.fromRGB(255, 255, 255)
BoostStroke.Thickness = 1.2

-- ตัวจัดแจงระบบเร่งเฟรมเรตขั้นเทพ คืนค่าเดิมได้ 100%
local function triggerFPSBoost(turnOn)
    isFpsBoostOn = turnOn
    if turnOn then
        local count = 0
        for _, v in pairs(workspace:GetDescendants()) do
            if v:IsA("BasePart") or v:IsA("MeshPart") then
                -- สำรองประเภทวัสดุไว้เพื่อใช้ย้อนคืน
                if not originalMaterials[v] then
                    originalMaterials[v] = v.Material
                    originalShadows[v] = v.CastShadow
                end
                
                -- สั่งให้เป็นวัสดุที่ประมวลผลง่ายสุด และปิดเงาตกสะท้อนทั้งหมด
                v.Material = Enum.Material.SmoothPlastic
                v.CastShadow = false
                v.Reflectance = 0
            elseif v:IsA("Decal") or v:IsA("Texture") then
                v.Transparency = 1
            end
            
            count = count + 1
            if count % 250 == 0 then task.wait() end
        end
        
        Terrain.Decoration = false
        Lighting.GlobalShadows = false
        
    else
        -- ย้อนวัสดุดั้งเดิมทั้งหมดกลับมา
        local count = 0
        for v, mat in pairs(originalMaterials) do
            if v and v.Parent then
                v.Material = mat
                v.CastShadow = originalShadows[v] or false
            end
            count = count + 1
            if count % 250 == 0 then task.wait() end
        end
        
        for _, v in pairs(workspace:GetDescendants()) do
            if v:IsA("Decal") or v:IsA("Texture") then
                v.Transparency = 0
            end
        end
        
        Terrain.Decoration = true
        Lighting.GlobalShadows = true
        
        -- ล้างตารางสำรองความจำ
        table.clear(originalMaterials)
        table.clear(originalShadows)
        
        task.spawn(runPBRScan) -- คืนค่าความเงาสวยงาม
    end
end

BoostButton.MouseButton1Click:Connect(function()
    local state = not isFpsBoostOn
    if state then
        BoostButton.BackgroundColor3 = Color3.fromRGB(0, 220, 100)
        BoostButton.Text = "🔋 ปิดโหมด FPS BOOST"
        BoostButton.TextColor3 = Color3.fromRGB(255, 255, 255)
        task.spawn(function() triggerFPSBoost(true) end)
    else
        BoostButton.BackgroundColor3 = Color3.fromRGB(255, 60, 100)
        BoostButton.Text = "⚡ เปิดโหมด FPS BOOST"
        BoostButton.TextColor3 = Color3.fromRGB(255, 255, 255)
        task.spawn(function() triggerFPSBoost(false) end)
    end
end)

-- [ PHASE 11: RENDERING UPDATE LOOP ] --
local nextUpdate, frameCount = 0, 0
RunService.RenderStepped:Connect(function(dt)
    frameCount = frameCount + 1
    nextUpdate = nextUpdate + dt
    if nextUpdate >= 0.5 then
        local fps = math.round(frameCount / nextUpdate)
        InfoFPSLabel.Text = "FPS: " .. fps
        
        -- อัปเดตตัวหนังสือสถานะเวลาแบบเรียลไทม์ในหน้าแรก
        LiveTimeLabel.Text = ModeText
        LiveTimeLabel.TextColor3 = BorderColorNow
        
        -- ปรับสีกระพริบหน้าจอและขอบให้เข้าคู่กันตามโหมดเวลาจริง
        local uiTween = TweenService:Create(UIStroke, TweenInfo.new(0.4), {Color = BorderColorNow})
        uiTween:Play()
        
        local fpsColor =
            fps >= 110 and Color3.fromRGB(180, 0, 255)
            or fps >= 90 and Color3.fromRGB(0, 220, 255)
            or fps >= 60 and Color3.fromRGB(0, 255, 120)
            or fps >= 30 and Color3.fromRGB(255, 200, 0)
            or Color3.fromRGB(255, 60, 60)
            
        InfoFPSLabel.TextColor3 = fpsColor
        frameCount = 0
        nextUpdate = 0
    end
end)

print("STELLARHUP V4.1: THE MASTERPIECE Loaded ✓")

```
