-- [[ STELLARHUP: THE NEON FUTURE COMPLETE EDITION (V4.1) ]] --

local Lighting = game:GetService("Lighting")
local Terrain = workspace.Terrain
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")

pcall(function() 
    if setfpscap then setfpscap(165) end 
    settings().Rendering.QualityLevel = Enum.QualityLevel.Level21
end)

Terrain.WaterReflectance = 1
Terrain.WaterTransparency = 0.55

if CoreGui:FindFirstChild("STELLARHUP_V4_1") then 
    CoreGui:FindFirstChild("STELLARHUP_V4_1"):Destroy() 
end

local originalMaterials = {}
local originalShadows = {}
local isFpsBoostOn = false
local pbrEnabled = true
local dofEnabled = true
local antiBlueGloss = true

local SKY_PRESETS = {
    COSMIC = {
        name = "Nebula Space",
        bk = "rbxassetid://152703816", dn = "rbxassetid://152703803", ft = "rbxassetid://152703813",
        lf = "rbxassetid://152703806", rt = "rbxassetid://152703812", up = "rbxassetid://152703811",
        star = 10000, time = 18
    },
    PASTEL = {
        name = "Pastel Sky",
        bk = "rbxassetid://10143500350", dn = "rbxassetid://10143500350", ft = "rbxassetid://10143500350",
        lf = "rbxassetid://10143500350", rt = "rbxassetid://10143500350", up = "rbxassetid://10143500350",
        star = 100, time = 7.5
    },
    CYBERPUNK = {
        name = "Neon Cyber",
        bk = "rbxassetid://252703816", dn = "rbxassetid://252703803", ft = "rbxassetid://252703813",
        lf = "rbxassetid://252703806", rt = "rbxassetid://252703812", up = "rbxassetid://252703811",
        star = 5000, time = 17.5
    },
    REALISTIC = {
        name = "Realistic Sky",
        bk = "rbxassetid://1079349813", dn = "rbxassetid://1079349813", ft = "rbxassetid://1079349813",
        lf = "rbxassetid://1079349813", rt = "rbxassetid://1079349813", up = "rbxassetid://1079349813",
        star = 3000, time = 12
    }
}

for _, v in pairs(Lighting:GetChildren()) do
    if v:IsA("PostProcessEffect") or v:IsA("Atmosphere") or v:IsA("Sky") then 
        v:Destroy() 
    end
end

local Sky = Instance.new("Sky", Lighting)
Sky.Name = "StellarSky"
Sky.SunTextureId = "rbxassetid://1079349813"
Sky.SunAngularSize = 21
Sky.MoonTextureId = "rbxassetid://6444320592"
Sky.MoonAngularSize = 11
Sky.StarCount = 8000
Sky.CelestialBodiesShown = true

local Atmosphere = Instance.new("Atmosphere", Lighting)
local ColorCorrection = Instance.new("ColorCorrectionEffect", Lighting)
local Bloom = Instance.new("BloomEffect", Lighting)
local SunRays = Instance.new("SunRaysEffect", Lighting)
local DOF = Instance.new("DepthOfFieldEffect", Lighting)

DOF.Name = "StellarDOF"
DOF.NearIntensity = 0
DOF.FocusDistance = 35
DOF.InFocusRadius = 20
DOF.Enabled = dofEnabled

local PROFILES = {
    DAWN = {
        brightness=1.6, exposure=0.15, shadow=0.2, 
        ambient=Color3.fromRGB(50,35,55),
        atmoColor=Color3.fromRGB(180,120,160), atmoDecay=Color3.fromRGB(80,40,80),
        atmoGlare=1.0, atmoHaze=1.8, atmoDensity=0.3, contrast=0.25, saturation=0.4,
        tint=Color3.fromRGB(255,210,220), bloom=0.5, bloomSize=18, bloomThreshold=0.7, dofFar=0.3, sunRays=0.2,
    },
    DAY = { 
        brightness=1.5, exposure=0.1, shadow=0.3, 
        ambient=Color3.fromRGB(50,50,60),
        atmoColor=Color3.fromRGB(185,215,255), atmoDecay=Color3.fromRGB(110,120,140),
        atmoGlare=1.2, atmoHaze=1.2, atmoDensity=0.25, contrast=0.35, saturation=0.45,
        tint=Color3.fromRGB(255,235,200), bloom=0.35, bloomSize=16, bloomThreshold=0.85, dofFar=0.2, sunRays=0.25,
    },
    GOLDEN = {
        brightness=2.2, exposure=0.2, shadow=0.2, 
        ambient=Color3.fromRGB(80,50,30),
        atmoColor=Color3.fromRGB(255,130,50), atmoDecay=Color3.fromRGB(150,60,10),
        atmoGlare=2.0, atmoHaze=2.0, atmoDensity=0.35, contrast=0.35, saturation=0.7,
        tint=Color3.fromRGB(255,200,130), bloom=0.5, bloomSize=18, bloomThreshold=0.65, dofFar=0.4, sunRays=0.45,
    },
    NIGHT = {
        brightness=1.8, exposure=0.18, shadow=0.25, 
        ambient=Color3.fromRGB(20,28,55),
        atmoColor=Color3.fromRGB(20,35,80), atmoDecay=Color3.fromRGB(10,15,40),
        atmoGlare=0.5, atmoHaze=1.5, atmoDensity=0.35, contrast=0.35, saturation=0.4,
        tint=Color3.fromRGB(200,220,255), bloom=1.0, bloomSize=22, bloomThreshold=0.4, dofFar=0.4, 
        sunRays=0.1,
    },
}

local function applyProfile(p)
    if isFpsBoostOn then return end
    Lighting.Brightness = p.brightness
    Lighting.ExposureCompensation = p.exposure
    Lighting.ShadowSoftness = p.shadow
    Lighting.OutdoorAmbient = p.ambient
    Atmosphere.Color = p.atmoColor
    Atmosphere.Decay = p.atmoDecay
    Atmosphere.Glare = p.atmoGlare
    Atmosphere.Haze = p.atmoHaze
    Atmosphere.Density = p.atmoDensity
    ColorCorrection.Contrast = p.contrast
    ColorCorrection.Saturation = p.saturation
    ColorCorrection.TintColor = p.tint
    Bloom.Intensity = p.bloom
    Bloom.Size = p.bloomSize
    Bloom.Threshold = p.bloomThreshold
