```lua
-- ================================================================
-- [[ STELLARHUB: MYTHICAL SHADER v5.0 ]]
-- ================================================================
-- SECTION 1: SERVICES
-- ================================================================
local Lighting         = game:GetService("Lighting")
local Terrain          = workspace.Terrain
local RunService       = game:GetService("RunService")
local CoreGui          = game:GetService("CoreGui")
local TweenService     = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")

pcall(function() if setfpscap then setfpscap(165) end end)
pcall(function()
    local s = settings()
    if s and s.Rendering then s.Rendering.QualityLevel = Enum.QualityLevel.Level21 end
end)

Terrain.WaterReflectance  = 1
Terrain.WaterTransparency = 0.55

local oldUI = CoreGui:FindFirstChild("STELLARHUB_MYTHICAL")
if oldUI then oldUI:Destroy() task.wait(0.1) end

-- ================================================================
-- SECTION 2: STATE
-- ================================================================
local originalMaterials  = {}
local originalShadows    = {}
local isFpsBoostOn       = false
local pbrEnabled         = true
local dofEnabled         = true
local antiBlueGloss      = true
local horrorFogEnabled   = false
local rainEnabled        = false
local heavenlyEnabled    = false
local cinematicEnabled   = false
local currentThemeIndex  = 1
local targetFpsCap       = 60
local rainParticleCount  = 40
local originalFOV        = workspace.CurrentCamera.FieldOfView
local originalFogStart   = Lighting.FogStart
local originalFogEnd     = Lighting.FogEnd
local originalFogColor   = Lighting.FogColor
local originalAmbient    = Lighting.Ambient
local originalBrightness = Lighting.Brightness
local originalExposure   = Lighting.ExposureCompensation
local originalShadow     = Lighting.ShadowSoftness
local originalOutdoor    = Lighting.OutdoorAmbient

-- ================================================================
-- SECTION 3: THEMES
-- ================================================================
local COLOR_THEMES = {
    {name="Purple",      primary=Color3.fromRGB(180,0,255),   secondary=Color3.fromRGB(0,220,255),   glass=false},
    {name="Red",         primary=Color3.fromRGB(255,40,80),   secondary=Color3.fromRGB(255,120,0),   glass=false},
    {name="Pink",        primary=Color3.fromRGB(255,80,180),  secondary=Color3.fromRGB(255,180,220), glass=false},
    {name="Ocean",       primary=Color3.fromRGB(0,160,220),   secondary=Color3.fromRGB(0,230,200),   glass=false},
    {name="Crystal",     primary=Color3.fromRGB(140,220,255), secondary=Color3.fromRGB(200,255,240), glass=false},
    {name="Crimson",     primary=Color3.fromRGB(200,0,50),    secondary=Color3.fromRGB(255,80,40),   glass=false},
    {name="Liquid Glass",primary=Color3.fromRGB(255,255,255), secondary=Color3.fromRGB(200,240,255), glass=true },
    {name="Rainbow",     primary=Color3.fromRGB(255,0,0),     secondary=Color3.fromRGB(0,0,255),     glass=false},
}

-- ================================================================
-- SECTION 4: SKY PRESETS
-- ================================================================
local SKY_PRESETS = {
    COSMIC    = {name="Nebula Space", bk="rbxassetid://152703816",  dn="rbxassetid://152703803",  ft="rbxassetid://152703813",  lf="rbxassetid://152703806",  rt="rbxassetid://152703812",  up="rbxassetid://152703811",  star=10000,time=18  },
    PASTEL    = {name="Pastel Sky",   bk="rbxassetid://10143500350",dn="rbxassetid://10143500350",ft="rbxassetid://10143500350",lf="rbxassetid://10143500350",rt="rbxassetid://10143500350",up="rbxassetid://10143500350",star=100,  time=7.5 },
    CYBERPUNK = {name="Neon Cyber",   bk="rbxassetid://252703816",  dn="rbxassetid://252703803",  ft="rbxassetid://252703813",  lf="rbxassetid://252703806",  rt="rbxassetid://252703812",  up="rbxassetid://252703811",  star=5000, time=17.5},
    REALISTIC = {name="Realistic Sky",bk="rbxassetid://1079349813", dn="rbxassetid://1079349813", ft="rbxassetid://1079349813", lf="rbxassetid://1079349813", rt="rbxassetid://1079349813", up="rbxassetid://1079349813", star=3000, time=12  },
}

-- ================================================================
-- SECTION 5: LIGHTING SETUP
-- ================================================================
for _, v in pairs(Lighting:GetChildren()) do
    if v:IsA("PostProcessEffect") or v:IsA("Atmosphere") or v:IsA("Sky") then
        pcall(function() v:Destroy() end)
    end
end

local Sky = Instance.new("Sky", Lighting)
Sky.Name = "StellarSky"
Sky.SunTextureId = "rbxassetid://1079349813" Sky.SunAngularSize = 21
Sky.MoonTextureId = "rbxassetid://6444320592" Sky.MoonAngularSize = 11
Sky.StarCount = 8000 Sky.CelestialBodiesShown = true

local Atmosphere      = Instance.new("Atmosphere", Lighting)
local ColorCorrection = Instance.new("ColorCorrectionEffect", Lighting)
local Bloom           = Instance.new("BloomEffect", Lighting)
local SunRays         = Instance.new("SunRaysEffect", Lighting)
local DOF             = Instance.new("DepthOfFieldEffect", Lighting)
DOF.Name = "StellarDOF" DOF.NearIntensity = 0
DOF.FocusDistance = 35 DOF.InFocusRadius = 20 DOF.Enabled = dofEnabled

-- ================================================================
-- SECTION 6: PROFILES
-- ================================================================
local PROFILES = {
    DAWN     = {brightness=1.6, exposure=0.15, shadow=0.2, ambient=Color3.fromRGB(50,35,55),   atmoColor=Color3.fromRGB(180,120,160),atmoDecay=Color3.fromRGB(80,40,80),  atmoGlare=1.0,atmoHaze=1.8,atmoDensity=0.3, contrast=0.25,saturation=0.4, tint=Color3.fromRGB(255,210,220),bloom=0.5, bloomSize=18,bloomThreshold=0.7, dofFar=0.3, sunRays=0.2 },
    DAY      = {brightness=1.5, exposure=0.1,  shadow=0.3, ambient=Color3.fromRGB(50,50,60),   atmoColor=Color3.fromRGB(185,215,255),atmoDecay=Color3.fromRGB(110,120,140),atmoGlare=1.2,atmoHaze=1.2,atmoDensity=0.25,contrast=0.35,saturation=0.45,tint=Color3.fromRGB(255,235,200),bloom=0.35,bloomSize=16,bloomThreshold=0.85,dofFar=0.2, sunRays=0.25},
    GOLDEN   = {brightness=2.2, exposure=0.2,  shadow=0.2, ambient=Color3.fromRGB(80,50,30),   atmoColor=Color3.fromRGB(255,130,50), atmoDecay=Color3.fromRGB(150,60,10), atmoGlare=2.0,atmoHaze=2.0,atmoDensity=0.35,contrast=0.35,saturation=0.7, tint=Color3.fromRGB(255,200,130),bloom=0.5, bloomSize=18,bloomThreshold=0.65,dofFar=0.4, sunRays=0.45},
    NIGHT    = {brightness=1.8, exposure=0.18, shadow=0.25,ambient=Color3.fromRGB(20,28,55),   atmoColor=Color3.fromRGB(20,35,80),  atmoDecay=Color3.fromRGB(10,15,40),  atmoGlare=0.5,atmoHaze=1.5,atmoDensity=0.35,contrast=0.35,saturation=0.4, tint=Color3.fromRGB(200,220,255),bloom=1.0, bloomSize=22,bloomThreshold=0.4, dofFar=0.4, sunRays=0.1 },
    RAIN     = {brightness=0.75,exposure=-0.1, shadow=0.5, ambient=Color3.fromRGB(38,43,55),   atmoColor=Color3.fromRGB(110,125,150),atmoDecay=Color3.fromRGB(55,62,78),  atmoGlare=0.15,atmoHaze=2.8,atmoDensity=0.45,contrast=0.08,saturation=-0.15,tint=Color3.fromRGB(190,208,232),bloom=0.3, bloomSize=12,bloomThreshold=0.9, dofFar=0.4, sunRays=0.0 },
    HEAVENLY = {brightness=1.6, exposure=0.12, shadow=0.15,ambient=Color3.fromRGB(160,170,220),atmoColor=Color3.fromRGB(200,220,255),atmoDecay=Color3.fromRGB(160,185,240),atmoGlare=1.4,atmoHaze=1.0,atmoDensity=0.12,contrast=0.15,saturation=0.35,tint=Color3.fromRGB(240,238,220),bloom=0.55,bloomSize=20,bloomThreshold=0.6, dofFar=0.1, sunRays=0.35},
    CINEMATIC= {brightness=0.9, exposure=-0.2, shadow=0.7, ambient=Color3.fromRGB(18,18,22),   atmoColor=Color3.fromRGB(60,60,80),  atmoDecay=Color3.fromRGB(20,20,30),  atmoGlare=0.0,atmoHaze=1.0,atmoDensity=0.3, contrast=0.6, saturation=-0.1,tint=Color3.fromRGB(200,210,230),bloom=0.08,bloomSize=8, bloomThreshold=0.98,dofFar=0.55,sunRays=0.05},
}

-- ================================================================
-- SECTION 7: UTILITIES
-- ================================================================
local function lerpN(a,b,t) return a+(b-a)*t end
local function lerpC(a,b,t) return Color3.new(a.R+(b.R-a.R)*t,a.G+(b.G-a.G)*t,a.B+(b.B-a.B)*t) end

local function lerpProfile(a,b,t)
    return {
        brightness=lerpN(a.brightness,b.brightness,t),exposure=lerpN(a.exposure,b.exposure,t),
        shadow=lerpN(a.shadow,b.shadow,t),ambient=lerpC(a.ambient,b.ambient,t),
        atmoColor=lerpC(a.atmoColor,b.atmoColor,t),atmoDecay=lerpC(a.atmoDecay,b.atmoDecay,t),
        atmoGlare=lerpN(a.atmoGlare,b.atmoGlare,t),atmoHaze=lerpN(a.atmoHaze,b.atmoHaze,t),
        atmoDensity=lerpN(a.atmoDensity,b.atmoDensity,t),contrast=lerpN(a.contrast,b.contrast,t),
        saturation=lerpN(a.saturation,b.saturation,t),tint=lerpC(a.tint,b.tint,t),
        bloom=lerpN(a.bloom,b.bloom,t),bloomSize=lerpN(a.bloomSize,b.bloomSize,t),
        bloomThreshold=lerpN(a.bloomThreshold,b.bloomThreshold,t),
        dofFar=lerpN(a.dofFar,b.dofFar,t),sunRays=lerpN(a.sunRays,b.sunRays,t),
    }
end

local function applyLighting(p)
    pcall(function()
        Lighting.Brightness=p.brightness Lighting.ExposureCompensation=p.exposure
        Lighting.ShadowSoftness=p.shadow Lighting.OutdoorAmbient=p.ambient
        Atmosphere.Color=p.atmoColor Atmosphere.Decay=p.atmoDecay
        Atmosphere.Glare=p.atmoGlare Atmosphere.Haze=p.atmoHaze Atmosphere.Density=p.atmoDensity
        ColorCorrection.Contrast=p.contrast ColorCorrection.Saturation=p.saturation
        ColorCorrection.TintColor=p.tint
        Bloom.Intensity=p.bloom Bloom.Size=p.bloomSize Bloom.Threshold=p.bloomThreshold
        DOF.FarIntensity=p.dofFar SunRays.Intensity=p.sunRays
    end)
end

local function applyProfile(p)
    if isFpsBoostOn or horrorFogEnabled or rainEnabled or heavenlyEnabled or cinematicEnabled then return end
    applyLighting(p)
end

local function resetFogLighting()
    pcall(function()
        Lighting.FogStart=originalFogStart Lighting.FogEnd=originalFogEnd
        Lighting.FogColor=originalFogColor Lighting.Ambient=originalAmbient
        Lighting.Brightness=originalBrightness Lighting.ExposureCompensation=originalExposure
        Lighting.ShadowSoftness=originalShadow Lighting.OutdoorAmbient=originalOutdoor
    end)
end

-- ================================================================
-- SECTION 8: RAIN SYSTEM (pool-based, ไม่สร้าง/ทำลายซ้ำ)
-- ================================================================
local rainFolder     = nil
local rainConnections = {}
local rainParts      = {}
local rainRipples    = {}

local function hideRain()
    for _, p in ipairs(rainParts)   do if p and p.Parent then p.CFrame=CFrame.new(0,-9999,0) end end
    for _, r in ipairs(rainRipples) do if r and r.Parent then r.CFrame=CFrame.new(0,-9999,0) end end
end

local function clearRainParticles()
    for _, c in pairs(rainConnections) do pcall(function() c:Disconnect() end) end
    rainConnections = {}
    if rainFolder and rainFolder.Parent then rainFolder:Destroy() end
    rainFolder=nil rainParts={} rainRipples={}
end

local function createRainParticles()
    clearRainParticles()
    rainFolder      = Instance.new("Folder", workspace)
    rainFolder.Name = "StellarRain"
    local cam       = workspace.CurrentCamera
    local count     = math.clamp(rainParticleCount, 10, 150)

    for i = 1, count do
        local p = Instance.new("Part")
        p.Size=Vector3.new(0.03,math.random(10,20)*0.1,0.03)
        p.Material=Enum.Material.Neon
        p.Color=Color3.fromRGB(math.random(170,210),math.random(210,235),255)
        p.Transparency=math.random(60,82)/100
        p.CastShadow=false p.Anchored=true p.CanCollide=false p.Parent=rainFolder
        table.insert(rainParts, p)
    end

    local rippleCount = math.max(4, math.floor(count*0.15))
    for i = 1, rippleCount do
        local r = Instance.new("Part")
        r.Size=Vector3.new(0.1,0.05,0.1) r.Material=Enum.Material.Neon
        r.Color=Color3.fromRGB(180,215,255) r.Transparency=0.88
        r.CastShadow=false r.Anchored=true r.CanCollide=false
        r.Shape=Enum.PartType.Cylinder r.Parent=rainFolder
        table.insert(rainRipples, r)
    end

    -- อัปเดตทุก 2 frame เพื่อลด load
    local frame = 0
    local conn = RunService.Heartbeat:Connect(function()
        frame = frame + 1
        if frame % 2 ~= 0 then return end
        if not rainFolder or not rainFolder.Parent then return end
        local cp = cam.CFrame.Position
        for i, p in ipairs(rainParts) do
            if p and p.Parent then
                local ph = i*0.73
                local fall = (tick()*15 + ph*2.8) % 30
                p.CFrame = CFrame.new(cp.X+math.sin(ph)*32, cp.Y+18-fall, cp.Z+math.cos(ph)*32) * CFrame.Angles(0.18,0,0.06)
            end
        end
        for i, r in ipairs(rainRipples) do
            if r and r.Parent then
                local t = (tick()*0.7 + i*0.65) % 1
                local sc = 0.3 + t*3.0
                local ph = i*1.13
                local rx = cp.X + math.sin(ph)*20
                local rz = cp.Z + math.cos(ph)*20
                local ray = workspace:Raycast(Vector3.new(rx,cp.Y+8,rz), Vector3.new(0,-50,0))
                local ry  = ray and ray.Position.Y+0.05 or cp.Y-8
                r.CFrame       = CFrame.new(rx,ry,rz) * CFrame.Angles(0,0,math.pi/2)
                r.Size         = Vector3.new(0.05,sc,sc)
                r.Transparency = 0.72+(1-t)*0.22
                r.Color        = Color3.fromRGB(math.floor(lerpN(155,200,1-t)),math.floor(lerpN(195,230,1-t)),255)
            end
        end
    end)
    table.insert(rainConnections, conn)
end

-- ================================================================
-- SECTION 9: TIME LOOP
-- ================================================================
local ModeText       = "Status: Loading..."
local BorderColorNow = Color3.fromRGB(180,0,255)
local rainbowHue     = 0

task.spawn(function()
    while task.wait(0.25) do
        if not horrorFogEnabled and not rainEnabled and not heavenlyEnabled and not cinematicEnabled then
            local t = Lighting.ClockTime
            if     t>=5  and t<6  then applyProfile(lerpProfile(PROFILES.NIGHT,PROFILES.DAWN,t-5))       ModeText="Status: Dawn"        BorderColorNow=Color3.fromRGB(255,180,200)
            elseif t>=6  and t<15 then applyProfile(PROFILES.DAY)                                          ModeText="Status: Day"         BorderColorNow=Color3.fromRGB(255,220,100)
            elseif t>=15 and t<19 then applyProfile(lerpProfile(PROFILES.DAY,PROFILES.GOLDEN,(t-15)/4))   ModeText="Status: Golden Hour" BorderColorNow=Color3.fromRGB(255,160,80)
            elseif t>=19 and t<21 then applyProfile(lerpProfile(PROFILES.GOLDEN,PROFILES.NIGHT,(t-19)/2)) ModeText="Status: Sunset"      BorderColorNow=Color3.fromRGB(150,180,255)
            else                       applyProfile(PROFILES.NIGHT)                                         ModeText="Status: Night"       BorderColorNow=Color3.fromRGB(100,180,255) end
        end
    end
end)

-- ================================================================
-- SECTION 10: PBR
-- ================================================================
local function applyPBROnPart(v)
    if not pbrEnabled or isFpsBoostOn then return end
    if not v or not v.Parent then return end
    if not (v:IsA("BasePart") or v:IsA("MeshPart")) then return end
    v.CastShadow = true
    local m = v.Material local r = 0
    if m==Enum.Material.Concrete then r=0.15
    elseif m==Enum.Material.SmoothPlastic then r=0.35
    elseif m==Enum.Material.Cobblestone then r=0.08
    elseif m==Enum.Material.Wood or m==Enum.Material.WoodPlanks then r=0.03
    elseif m==Enum.Material.Marble then r=0.55
    elseif m==Enum.Material.Granite then r=0.3
    elseif m==Enum.Material.Metal or m==Enum.Material.DiamondPlate then r=0.65
    elseif m==Enum.Material.Glass then r=0.8
    elseif m==Enum.Material.Neon then r=0.85
    elseif m==Enum.Material.Ice then r=0.7
    elseif m==Enum.Material.Sand then r=0.02 end
    if antiBlueGloss then
        local c=v.Color
        local lum=(c.R*0.299)+(c.G*0.587)+(c.B*0.114)
        v.Reflectance = lum<0.18 and r*(lum*3.5) or r
    else v.Reflectance=r end
end

local function runPBRScan()
    local n=0
    local cam=workspace.CurrentCamera
    for _,v in pairs(workspace:GetDescendants()) do
        pcall(function()
            -- ข้ามวัตถุไกลเกิน 200 หน่วย
            if v:IsA("BasePart") or v:IsA("MeshPart") then
                if (v.Position-cam.CFrame.Position).Magnitude < 200 then
                    applyPBROnPart(v)
                end
            end
        end)
        n=n+1 if n%300==0 then task.wait() end
    end
end
task.spawn(runPBRScan)
workspace.DescendantAdded:Connect(function(v)
    task.delay(0.2, function() pcall(function() applyPBROnPart(v) end) end)
end)

-- ================================================================
-- SECTION 11: FPS BOOST
-- ================================================================
local function triggerFPSBoost(on)
    isFpsBoostOn = on
    if on then
        local n=0
        for _,v in pairs(workspace:GetDescendants()) do
            pcall(function()
                if v:IsA("BasePart") or v:IsA("MeshPart") then
                    if not originalMaterials[v] then
                        originalMaterials[v]=v.Material originalShadows[v]=v.CastShadow
                    end
                    v.Material=Enum.Material.SmoothPlastic v.CastShadow=false v.Reflectance=0
                elseif v:IsA("Decal") or v:IsA("Texture") then v.Transparency=1 end
            end)
            n=n+1 if n%300==0 then task.wait() end
        end
        pcall(function() Terrain.Decoration=false Lighting.GlobalShadows=false end)
    else
        local n=0
        for v,mat in pairs(originalMaterials) do
            pcall(function()
                if v and v.Parent then v.Material=mat v.CastShadow=originalShadows[v] or false end
            end)
            n=n+1 if n%300==0 then task.wait() end
        end
        for _,v in pairs(workspace:GetDescendants()) do
            pcall(function() if v:IsA("Decal") or v:IsA("Texture") then v.Transparency=0 end end)
        end
        pcall(function() Terrain.Decoration=true Lighting.GlobalShadows=true end)
        table.clear(originalMaterials) table.clear(originalShadows)
        task.spawn(runPBRScan)
    end
end

-- ================================================================
-- SECTION 12: UI FRAMEWORK
-- ================================================================
local ScreenGui = Instance.new("ScreenGui", CoreGui)
ScreenGui.Name           = "STELLARHUB_MYTHICAL"  -- แก้ชื่อถูก
ScreenGui.ResetOnSpawn   = false
ScreenGui.IgnoreGuiInset = true

-- helper spring
local function spring(btn)
    pcall(function()
        local us = btn:FindFirstChildOfClass("UIScale") or Instance.new("UIScale",btn)
        us.Scale = 1.0
        btn.MouseEnter:Connect(function() pcall(function()
            TweenService:Create(us,TweenInfo.new(0.22,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{Scale=1.07}):Play()
            TweenService:Create(btn,TweenInfo.new(0.18,Enum.EasingStyle.Quad),{BackgroundTransparency=0.12}):Play()
        end) end)
        btn.MouseLeave:Connect(function() pcall(function()
            TweenService:Create(us,TweenInfo.new(0.22,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Scale=1.0}):Play()
            TweenService:Create(btn,TweenInfo.new(0.18,Enum.EasingStyle.Quad),{BackgroundTransparency=0.38}):Play()
        end) end)
        btn.InputBegan:Connect(function(i)
            if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
                pcall(function() TweenService:Create(us,TweenInfo.new(0.1,Enum.EasingStyle.Quad),{Scale=0.93}):Play() end) end end)
        btn.InputEnded:Connect(function(i)
            if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
                pcall(function() TweenService:Create(us,TweenInfo.new(0.22,Enum.EasingStyle.Back),{Scale=1.0}):Play() end) end end)
    end)
end

-- helper squish (กดค้างแล้วยุบ)
local function addHoldSquish(frame)
    local holdThread = nil
    frame.InputBegan:Connect(function(input)
        if input.UserInputType==Enum.UserInputType.MouseButton1 or input.UserInputType==Enum.UserInputType.Touch then
            if holdThread then pcall(function() task.cancel(holdThread) end) end
            holdThread = task.delay(0.35, function()
                pcall(function()
                    local us = frame:FindFirstChildOfClass("UIScale") or Instance.new("UIScale",frame)
                    us.Scale = 1
                    TweenService:Create(us,TweenInfo.new(0.14,Enum.EasingStyle.Quad,Enum.EasingDirection.In),{Scale=0.94}):Play()
                    task.wait(0.14)
                    TweenService:Create(us,TweenInfo.new(0.28,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{Scale=1.0}):Play()
                end)
                holdThread = nil
            end)
            input.Changed:Connect(function()
                if input.UserInputState==Enum.UserInputState.End then
                    if holdThread then pcall(function() task.cancel(holdThread) end) holdThread=nil end
                end
            end)
        end
    end)
end

-- ================================================================
-- SECTION 13: MAIN FRAME
-- ================================================================
local MainFrame = Instance.new("Frame", ScreenGui)
MainFrame.Size                   = UDim2.new(0,320,0,260)
MainFrame.Position               = UDim2.new(0.5,-160,0.4,-130)
MainFrame.BackgroundColor3       = Color3.fromRGB(12,10,18)
MainFrame.BackgroundTransparency = 0.38
MainFrame.BorderSizePixel        = 0
MainFrame.Active                 = true
MainFrame.ClipsDescendants       = true
Instance.new("UICorner",MainFrame).CornerRadius = UDim.new(0,14)

-- Shimmer line animation
local GlassShimmer = Instance.new("Frame",MainFrame)
GlassShimmer.Size=UDim2.new(1.5,0,0,2) GlassShimmer.Position=UDim2.new(-0.25,0,0,1) GlassShimmer.BorderSizePixel=0
local ShimGrad=Instance.new("UIGradient",GlassShimmer)
ShimGrad.Color=ColorSequence.new({
    ColorSequenceKeypoint.new(0,Color3.fromRGB(255,255,255)),
    ColorSequenceKeypoint.new(0.5,Color3.fromRGB(150,220,255)),
    ColorSequenceKeypoint.new(1,Color3.fromRGB(255,255,255)),
})
task.spawn(function()
    while task.wait(0.08) do
        if not MainFrame or not MainFrame.Parent then break end
        pcall(function() ShimGrad.Offset=Vector2.new(math.sin(tick()*1.2)*0.5,0) end)
    end
end)

-- Border stroke
local UIStroke = Instance.new("UIStroke",MainFrame)
UIStroke.Thickness=2 UIStroke.ApplyStrokeMode=Enum.ApplyStrokeMode.Border
local UIGradientStroke = Instance.new("UIGradient",UIStroke)
UIGradientStroke.Color=ColorSequence.new({
    ColorSequenceKeypoint.new(0,Color3.fromRGB(255,182,217)),
    ColorSequenceKeypoint.new(0.33,Color3.fromRGB(180,0,255)),
    ColorSequenceKeypoint.new(0.66,Color3.fromRGB(0,220,255)),
    ColorSequenceKeypoint.new(1,Color3.fromRGB(255,182,217)),
})

-- Liquid Glass refraction overlay
local GlassRefraction = Instance.new("Frame",MainFrame)
GlassRefraction.Size=UDim2.new(1,0,0.45,0) GlassRefraction.Position=UDim2.new(0,0,0,0)
GlassRefraction.BackgroundColor3=Color3.fromRGB(255,255,255) GlassRefraction.BackgroundTransparency=0.93
GlassRefraction.BorderSizePixel=0 GlassRefraction.ZIndex=0 GlassRefraction.Visible=false
Instance.new("UICorner",GlassRefraction).CornerRadius=UDim.new(0,14)
local RefrGrad=Instance.new("UIGradient",GlassRefraction)
RefrGrad.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(255,255,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(200,230,255))})
RefrGrad.Rotation=135

-- กดค้าง MainFrame → ยุบ (ไม่ bounce)
addHoldSquish(MainFrame)

-- ================================================================
-- SECTION 14: TITLE BAR
-- ================================================================
local TitleBar = Instance.new("Frame",MainFrame)
TitleBar.Size=UDim2.new(1,0,0,35) TitleBar.BackgroundTransparency=1

local TitleLabel = Instance.new("TextLabel",TitleBar)
TitleLabel.Size=UDim2.new(0.55,0,1,0) TitleLabel.Position=UDim2.new(0,12,0,0)
TitleLabel.BackgroundTransparency=1 TitleLabel.Text="✦ MYTHICAL SHADER v5.0"
TitleLabel.TextColor3=Color3.fromRGB(255,255,255) TitleLabel.TextSize=11
TitleLabel.Font=Enum.Font.Code TitleLabel.TextXAlignment=Enum.TextXAlignment.Left

local MinBtn = Instance.new("TextButton",TitleBar)
MinBtn.Size=UDim2.new(0,25,0,25) MinBtn.Position=UDim2.new(1,-30,0.5,-12)
MinBtn.BackgroundColor3=Color3.fromRGB(30,25,45) MinBtn.BackgroundTransparency=0.3
MinBtn.Text="-" MinBtn.TextColor3=Color3.fromRGB(0,220,255) MinBtn.Font=Enum.Font.Code MinBtn.TextSize=14
Instance.new("UICorner",MinBtn).CornerRadius=UDim.new(0,6)
spring(MinBtn)

local SizeBtn = Instance.new("TextButton",TitleBar)
SizeBtn.Size=UDim2.new(0,44,0,20) SizeBtn.Position=UDim2.new(1,-82,0.5,-10)
SizeBtn.BackgroundColor3=Color3.fromRGB(20,16,30) SizeBtn.BackgroundTransparency=0.3
SizeBtn.TextColor3=Color3.fromRGB(0,220,255) SizeBtn.Font=Enum.Font.Code SizeBtn.TextSize=10
Instance.new("UICorner",SizeBtn).CornerRadius=UDim.new(0,5)
Instance.new("UIStroke",SizeBtn).Color=Color3.fromRGB(80,60,110)
spring(SizeBtn)

-- ================================================================
-- SECTION 15: SIDEBAR (scrollable, แสดงครบทุก tab เสมอ)
-- ================================================================
local Sidebar = Instance.new("ScrollingFrame",MainFrame)
Sidebar.Size=UDim2.new(0,88,1,-35) Sidebar.Position=UDim2.new(0,0,0,35)
Sidebar.BackgroundColor3=Color3.fromRGB(10,8,16) Sidebar.BackgroundTransparency=0.55
Sidebar.BorderSizePixel=0 Sidebar.ScrollBarThickness=2
Sidebar.ScrollBarImageColor3=Color3.fromRGB(120,0,200)
Sidebar.ScrollingDirection=Enum.ScrollingDirection.Y
Sidebar.ElasticBehavior=Enum.ElasticBehavior.Always

local ContentArea = Instance.new("Frame",MainFrame)
ContentArea.Size=UDim2.new(1,-88,1,-35) ContentArea.Position=UDim2.new(0,88,0,35)
ContentArea.BackgroundTransparency=1 ContentArea.ClipsDescendants=true

-- ================================================================
-- SECTION 16: SCROLL TABS
-- ================================================================
local function makeTab()
    local s=Instance.new("ScrollingFrame",ContentArea)
    s.Size=UDim2.new(1,0,1,0) s.BackgroundTransparency=1 s.BorderSizePixel=0
    s.ScrollBarThickness=3 s.ScrollBarImageColor3=Color3.fromRGB(180,0,255)
    s.CanvasSize=UDim2.new(0,0,0,500)
    s.ScrollingDirection=Enum.ScrollingDirection.Y
    s.ElasticBehavior=Enum.ElasticBehavior.Always
    s.Visible=false s.ClipsDescendants=true
    local sg=Instance.new("UIGradient",s)
    sg.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(180,0,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(0,220,255))})
    sg.Rotation=90
    return s
end

local TabGfx=makeTab() local TabSky=makeTab()
local TabBoost=makeTab() local TabTheme=makeTab()
local TabFPS=makeTab() local TabCinema=makeTab()
local allTabs={TabGfx,TabSky,TabBoost,TabTheme,TabFPS,TabCinema}

local TAB_DEFS={
    {text="Graphics", tab=TabGfx},
    {text="Skybox",   tab=TabSky},
    {text="Boost",    tab=TabBoost},
    {text="Theme",    tab=TabTheme},
    {text="FPS Cap",  tab=TabFPS},
    {text="Cinema",   tab=TabCinema},
}

-- ================================================================
-- SECTION 17: TAB BUTTONS (สร้างครั้งเดียว ไม่ rebuild)
-- ================================================================
local tabButtons = {}
local activeTab  = nil
local BTN_H, BTN_GAP = 24, 28

for i, def in ipairs(TAB_DEFS) do
    local Btn = Instance.new("TextButton",Sidebar)
    Btn.Size=UDim2.new(1,-8,0,BTN_H) Btn.Position=UDim2.new(0,4,0,(i-1)*BTN_GAP+4)
    Btn.BackgroundColor3=Color3.fromRGB(20,16,30) Btn.BackgroundTransparency=0.4
    Btn.Text=def.text Btn.TextColor3=Color3.fromRGB(180,180,180)
    Btn.Font=Enum.Font.SourceSansBold Btn.TextSize=10
    Instance.new("UICorner",Btn).CornerRadius=UDim.new(0,6)
    spring(Btn)
    table.insert(tabButtons,{btn=Btn,tab=def.tab})
end

-- canvas size = ครอบทุก tab เสมอ (scroll ลงได้)
Sidebar.CanvasSize = UDim2.new(0,0,0,#TAB_DEFS*BTN_GAP+12)

local function switchTab(targetTab)
    if activeTab==targetTab then return end
    -- slide ออก
    if activeTab then
        local old=activeTab
        pcall(function()
            TweenService:Create(old,TweenInfo.new(0.18,Enum.EasingStyle.Quad,Enum.EasingDirection.In),{Position=UDim2.new(-0.15,0,0,0)}):Play()
        end)
        task.delay(0.12,function() if old then old.Visible=false old.Position=UDim2.new(0,0,0,0) end end)
    end
    activeTab = targetTab
    -- reset สี button
    for _,bd in pairs(tabButtons) do
        bd.btn.BackgroundColor3=Color3.fromRGB(20,16,30)
        bd.btn.BackgroundTransparency=0.4
        bd.btn.TextColor3=Color3.fromRGB(180,180,180)
    end
    -- highlight button ที่เลือก
    for _,bd in pairs(tabButtons) do
        if bd.tab==targetTab then
            bd.btn.BackgroundColor3=COLOR_THEMES[currentThemeIndex].primary
            bd.btn.BackgroundTransparency=0.18
            bd.btn.TextColor3=Color3.fromRGB(255,255,255)
        end
    end
    -- slide เข้า
    targetTab.Position=UDim2.new(0.15,0,0,0)
    targetTab.Visible=true
    pcall(function()
        TweenService:Create(targetTab,TweenInfo.new(0.28,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{Position=UDim2.new(0,0,0,0)}):Play()
    end)
end

for _,bd in pairs(tabButtons) do
    bd.btn.MouseButton1Click:Connect(function() switchTab(bd.tab) end)
end
switchTab(TabGfx)

-- ================================================================
-- SECTION 18: DRAG (clamp ในจอ, ไม่ bounce)
-- ================================================================
local dragToggle,dragStart,startPos,isDragging,longHold=false,nil,nil,false,nil

MainFrame.InputBegan:Connect(function(input)
    if input.UserInputType==Enum.UserInputType.MouseButton1 or input.UserInputType==Enum.UserInputType.Touch then
        dragToggle=true dragStart=input.Position startPos=MainFrame.Position
        if longHold then pcall(function() task.cancel(longHold) end) end
        longHold=nil
        input.Changed:Connect(function()
            if input.UserInputState==Enum.UserInputState.End then
                dragToggle=false isDragging=false
                if longHold then pcall(function() task.cancel(longHold) end) longHold=nil end
            end
        end)
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if not dragToggle then return end
    if input.UserInputType~=Enum.UserInputType.MouseMovement and input.UserInputType~=Enum.UserInputType.Touch then return end
    local delta = input.Position - dragStart
    if not isDragging and (math.abs(delta.X)>4 or math.abs(delta.Y)>4) then
        isDragging=true
        if longHold then pcall(function() task.cancel(longHold) end) longHold=nil end
    end
    if isDragging then
        local vp=workspace.CurrentCamera.ViewportSize
        local fw=MainFrame.Size.X.Offset local fh=MainFrame.Size.Y.Offset
        local nx=math.clamp(startPos.X.Offset+delta.X, 6, vp.X-fw-6)
        local ny=math.clamp(startPos.Y.Offset+delta.Y, 6, vp.Y-fh-6)
        MainFrame.Position=UDim2.new(0,nx,0,ny)
    end
end)

-- ================================================================
-- SECTION 19: MINIMIZE
-- ================================================================
local isMinimized=false
MinBtn.MouseButton1Click:Connect(function()
    isMinimized=not isMinimized
    if isMinimized then
        TitleLabel.Visible=false Sidebar.Visible=false ContentArea.Visible=false MinBtn.Text="+"
        pcall(function() MainFrame:TweenSize(UDim2.new(0,65,0,26),Enum.EasingDirection.Out,Enum.EasingStyle.Back,0.38,true) end)
        MinBtn.Position=UDim2.new(1,-22,0.5,-10)
    else
        MinBtn.Text="-"
        pcall(function() MainFrame:TweenSize(UDim2.new(0,320,0,260),Enum.EasingDirection.Out,Enum.EasingStyle.Back,0.45,true) end)
        MinBtn.Position=UDim2.new(1,-30,0.5,-12)
        task.delay(0.22,function()
            Sidebar.Visible=true ContentArea.Visible=true TitleLabel.Visible=true
        end)
    end
end)

-- ================================================================
-- SECTION 20: TOGGLE HELPER
-- ================================================================
local function createToggle(parent,text,order,defaultVal,callback)
    local F=Instance.new("Frame",parent)
    F.Size=UDim2.new(1,-16,0,30) F.Position=UDim2.new(0,8,0,(order-1)*36+6)
    F.BackgroundTransparency=1
    local L=Instance.new("TextLabel",F)
    L.Size=UDim2.new(0.65,0,1,0) L.BackgroundTransparency=1 L.Text=text
    L.TextColor3=Color3.fromRGB(218,218,218) L.TextSize=11 L.Font=Enum.Font.SourceSans
    L.TextXAlignment=Enum.TextXAlignment.Left
    local TB=Instance.new("TextButton",F)
    TB.Size=UDim2.new(0,44,0,20) TB.Position=UDim2.new(1,-44,0.5,-10)
    TB.BackgroundColor3=defaultVal and COLOR_THEMES[currentThemeIndex].primary or Color3.fromRGB(40,30,55)
    TB.BackgroundTransparency=0.2 TB.Text=defaultVal and "ON" or "OFF"
    TB.TextColor3=Color3.fromRGB(255,255,255) TB.Font=Enum.Font.SourceSansBold TB.TextSize=10
    Instance.new("UICorner",TB).CornerRadius=UDim.new(0,10)
    spring(TB)
    local cur=defaultVal
    TB.MouseButton1Click:Connect(function()
        cur=not cur
        pcall(function()
            TweenService:Create(TB,TweenInfo.new(0.22,Enum.EasingStyle.Back),{
                BackgroundColor3=cur and COLOR_THEMES[currentThemeIndex].primary or Color3.fromRGB(40,30,55)
            }):Play()
        end)
        TB.Text=cur and "ON" or "OFF"
        pcall(function() callback(cur) end)
    end)
    return TB
end

local function autoCanvas(scroll,n,h,gap,pad)
    scroll.CanvasSize=UDim2.new(0,0,0,pad+n*(h+gap))
end

-- ================================================================
-- SECTION 21: GRAPHICS TAB
-- ================================================================
createToggle(TabGfx,"Depth of Field",1,dofEnabled,function(val)
    dofEnabled=val
    local d=Lighting:FindFirstChild("StellarDOF") if d then d.Enabled=val end
end)
createToggle(TabGfx,"4K PBR Reflectance",2,pbrEnabled,function(val)
    pbrEnabled=val
    if val then task.spawn(runPBRScan)
    else for _,v in pairs(workspace:GetDescendants()) do pcall(function() if v:IsA("BasePart") or v:IsA("MeshPart") then v.Reflectance=0 end end) end end
end)
createToggle(TabGfx,"Anti-Blue Gloss",3,antiBlueGloss,function(val)
    antiBlueGloss=val if pbrEnabled then task.spawn(runPBRScan) end
end)
createToggle(TabGfx,"Horror Fog",4,false,function(val)
    horrorFogEnabled=val
    if val then
        if rainEnabled or heavenlyEnabled or cinematicEnabled then return end
        ModeText="Status: Horror" BorderColorNow=Color3.fromRGB(180,0,40)
        clearRainParticles()
        pcall(function()
            Lighting.Brightness=0.4 Lighting.ExposureCompensation=-0.3 Lighting.ShadowSoftness=0.8
            Lighting.OutdoorAmbient=Color3.fromRGB(12,18,8)
            Atmosphere.Color=Color3.fromRGB(30,45,20) Atmosphere.Decay=Color3.fromRGB(8,14,5)
            Atmosphere.Glare=0 Atmosphere.Haze=2.2 Atmosphere.Density=0.38
            ColorCorrection.Contrast=0.5 ColorCorrection.Saturation=-0.5
            ColorCorrection.TintColor=Color3.fromRGB(140,180,120)
            Bloom.Intensity=0.1 Bloom.Size=8 Bloom.Threshold=0.95
            DOF.FarIntensity=0.6 SunRays.Intensity=0
            Lighting.FogStart=8 Lighting.FogEnd=120
            Lighting.FogColor=Color3.fromRGB(18,28,12) Lighting.Ambient=Color3.fromRGB(10,16,6)
        end)
    else resetFogLighting() end
end)
createToggle(TabGfx,"Rain Mode",5,false,function(val)
    rainEnabled=val
    if val then
        if horrorFogEnabled or heavenlyEnabled or cinematicEnabled then rainEnabled=false return end
        ModeText="Status: Rainy" BorderColorNow=Color3.fromRGB(100,160,255)
        pcall(function()
            local p=PROFILES.RAIN
            applyLighting(p)
            Lighting.FogStart=20 Lighting.FogEnd=200 Lighting.FogColor=Color3.fromRGB(110,122,142)
        end)
        createRainParticles()
    else clearRainParticles() resetFogLighting() end
end)
createToggle(TabGfx,"Heavenly Mode",6,false,function(val)
    heavenlyEnabled=val
    if val then
        if horrorFogEnabled or rainEnabled or cinematicEnabled then heavenlyEnabled=false return end
        ModeText="Status: Heavenly" BorderColorNow=Color3.fromRGB(255,230,150)
        clearRainParticles()
        pcall(function()
            applyLighting(PROFILES.HEAVENLY)
            Lighting.FogStart=300 Lighting.FogEnd=1200
            Lighting.FogColor=Color3.fromRGB(220,230,255) Lighting.ClockTime=12
        end)
    else resetFogLighting() end
end)

local LiveTimeLabel=Instance.new("TextLabel",TabGfx)
LiveTimeLabel.Size=UDim2.new(1,-16,0,20) LiveTimeLabel.Position=UDim2.new(0,8,0,6*36+10)
LiveTimeLabel.BackgroundTransparency=1 LiveTimeLabel.Text="Status: Loaded"
LiveTimeLabel.TextColor3=Color3.fromRGB(180,0,255) LiveTimeLabel.TextSize=11
LiveTimeLabel.Font=Enum.Font.Code LiveTimeLabel.TextXAlignment=Enum.TextXAlignment.Center
autoCanvas(TabGfx,6,30,6,32)

-- ================================================================
-- SECTION 22: SKYBOX TAB
-- ================================================================
local function applySkyPreset(preset)
    pcall(function()
        local sky=Lighting:FindFirstChildOfClass("Sky") or Instance.new("Sky",Lighting)
        sky.SkyboxBk=preset.bk sky.SkyboxDn=preset.dn sky.SkyboxFt=preset.ft
        sky.SkyboxLf=preset.lf sky.SkyboxRt=preset.rt sky.SkyboxUp=preset.up
        sky.StarCount=preset.star Lighting.ClockTime=preset.time
    end)
end
local skyIdx=0
for _,preset in pairs(SKY_PRESETS) do
    local SkyBtn=Instance.new("TextButton",TabSky)
    SkyBtn.Size=UDim2.new(1,-16,0,30) SkyBtn.Position=UDim2.new(0,8,0,skyIdx*36+6)
    SkyBtn.BackgroundColor3=Color3.fromRGB(30,24,45) SkyBtn.BackgroundTransparency=0.4
    SkyBtn.Text=preset.name SkyBtn.TextColor3=Color3.fromRGB(240,240,255)
    SkyBtn.Font=Enum.Font.SourceSans SkyBtn.TextSize=12
    Instance.new("UICorner",SkyBtn).CornerRadius=UDim.new(0,6)
    Instance.new("UIStroke",SkyBtn).Color=Color3.fromRGB(80,60,110)
    spring(SkyBtn)
    SkyBtn.MouseButton1Click:Connect(function() applySkyPreset(preset) end)
    skyIdx=skyIdx+1
end
local InputField=Instance.new("TextBox",TabSky)
InputField.Size=UDim2.new(1,-16,0,28) InputField.Position=UDim2.new(0,8,0,skyIdx*36+6)
InputField.BackgroundColor3=Color3.fromRGB(20,15,30) InputField.BackgroundTransparency=0.4
InputField.PlaceholderText="Asset ID or rbxassetid://..." InputField.Text=""
InputField.TextColor3=Color3.fromRGB(0,220,255) InputField.Font=Enum.Font.Code InputField.TextSize=11
Instance.new("UICorner",InputField).CornerRadius=UDim.new(0,6)
local ApplyCustomBtn=Instance.new("TextButton",TabSky)
ApplyCustomBtn.Size=UDim2.new(1,-16,0,28) ApplyCustomBtn.Position=UDim2.new(0,8,0,skyIdx*36+40)
ApplyCustomBtn.BackgroundColor3=Color3.fromRGB(180,0,255) ApplyCustomBtn.BackgroundTransparency=0.3
ApplyCustomBtn.Text="Apply Custom ID" ApplyCustomBtn.TextColor3=Color3.fromRGB(255,255,255)
ApplyCustomBtn.Font=Enum.Font.SourceSansBold ApplyCustomBtn.TextSize=12
Instance.new("UICorner",ApplyCustomBtn).CornerRadius=UDim.new(0,6)
spring(ApplyCustomBtn)
ApplyCustomBtn.MouseButton1Click:Connect(function()
    local id=InputField.Text
    if id~="" then
        if not string.match(id,"rbxassetid://") and tonumber(id) then id="rbxassetid://"..id end
        applySkyPreset({bk=id,dn=id,ft=id,lf=id,rt=id,up=id,star=1000,time=Lighting.ClockTime})
    end
end)
autoCanvas(TabSky,skyIdx+2,30,6,20)

-- ================================================================
-- SECTION 23: BOOST TAB
-- ================================================================
local BoostInfo=Instance.new("TextLabel",TabBoost)
BoostInfo.Size=UDim2.new(1,-16,0,38) BoostInfo.Position=UDim2.new(0,8,0,8)
BoostInfo.BackgroundTransparency=1 BoostInfo.TextWrapped=true
BoostInfo.Text="ลด material และปิด shadow ชั่วคราวเพื่อเพิ่ม FPS"
BoostInfo.TextColor3=Color3.fromRGB(160,160,175) BoostInfo.TextSize=10 BoostInfo.Font=Enum.Font.SourceSans

local BoostButton=Instance.new("TextButton",TabBoost)
BoostButton.Size=UDim2.new(1,-16,0,44) BoostButton.Position=UDim2.new(0,8,0,52)
BoostButton.BackgroundColor3=Color3.fromRGB(255,60,100) BoostButton.BackgroundTransparency=0.28
BoostButton.Text="ENABLE FPS BOOST" BoostButton.TextColor3=Color3.fromRGB(255,255,255)
BoostButton.Font=Enum.Font.SourceSansBold BoostButton.TextSize=13
Instance.new("UICorner",BoostButton).CornerRadius=UDim.new(0,8)
Instance.new("UIStroke",BoostButton).Color=Color3.fromRGB(255,255,255)
spring(BoostButton)
BoostButton.MouseButton1Click:Connect(function()
    local s=not isFpsBoostOn
    pcall(function()
        TweenService:Create(BoostButton,TweenInfo.new(0.22,Enum.EasingStyle.Back),{
            BackgroundColor3=s and Color3.fromRGB(0,220,100) or Color3.fromRGB(255,60,100)
        }):Play()
    end)
    BoostButton.Text=s and "DISABLE FPS BOOST" or "ENABLE FPS BOOST"
    task.spawn(function() triggerFPSBoost(s) end)
end)
autoCanvas(TabBoost,3,30,6,20)

-- ================================================================
-- SECTION 24: THEME TAB
-- ================================================================
local ThemeTitle=Instance.new("TextLabel",TabTheme)
ThemeTitle.Size=UDim2.new(1,-16,0,18) ThemeTitle.Position=UDim2.new(0,8,0,4)
ThemeTitle.BackgroundTransparency=1 ThemeTitle.Text="🎨 UI Color Theme"
ThemeTitle.TextColor3=Color3.fromRGB(200,200,200) ThemeTitle.TextSize=11
ThemeTitle.Font=Enum.Font.SourceSansBold ThemeTitle.TextXAlignment=Enum.TextXAlignment.Left

local activeThemeLabel=Instance.new("TextLabel",TabTheme)
activeThemeLabel.Size=UDim2.new(1,-16,0,13) activeThemeLabel.Position=UDim2.new(0,8,0,22)
activeThemeLabel.BackgroundTransparency=1 activeThemeLabel.Text="Active: Purple"
activeThemeLabel.TextColor3=Color3.fromRGB(180,0,255) activeThemeLabel.TextSize=10
activeThemeLabel.Font=Enum.Font.Code activeThemeLabel.TextXAlignment=Enum.TextXAlignment.Left

local rainbowActive=false
local glassRotThread=nil

local function applyTheme(index)
    local theme=COLOR_THEMES[index] currentThemeIndex=index
    activeThemeLabel.Text="Active: "..theme.name
    activeThemeLabel.TextColor3=theme.primary
    pcall(function()
        UIGradientStroke.Color=ColorSequence.new({
            ColorSequenceKeypoint.new(0,theme.primary),
            ColorSequenceKeypoint.new(0.5,theme.secondary),
            ColorSequenceKeypoint.new(1,theme.primary),
        })
    end)
    for _,t in pairs(allTabs) do
        local sg=t:FindFirstChildOfClass("UIGradient")
        if sg then pcall(function() sg.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,theme.primary),ColorSequenceKeypoint.new(1,theme.secondary)}) end) end
    end
    for _,bd in pairs(tabButtons) do
        if bd.btn.BackgroundTransparency<0.35 then
            pcall(function() TweenService:Create(bd.btn,TweenInfo.new(0.3,Enum.EasingStyle.Back),{BackgroundColor3=theme.primary}):Play() end)
        end
    end
    pcall(function() TweenService:Create(MinBtn,TweenInfo.new(0.28),{TextColor3=theme.secondary}):Play() end)
    BorderColorNow=theme.primary

    -- Liquid Glass effect
    if theme.glass then
        GlassRefraction.Visible=true
        MainFrame.BackgroundColor3=Color3.fromRGB(16,16,22)
        MainFrame.BackgroundTransparency=0.22
        UIStroke.Thickness=2.4
        -- หักเหแสงหมุน
        if glassRotThread then pcall(function() task.cancel(glassRotThread) end) end
        glassRotThread=task.spawn(function()
            while COLOR_THEMES[currentThemeIndex] and COLOR_THEMES[currentThemeIndex].glass do
                pcall(function() UIGradientStroke.Rotation=(tick()*18)%360 end)
                task.wait(0.06)
            end
        end)
    else
        if glassRotThread then pcall(function() task.cancel(glassRotThread) end) glassRotThread=nil end
        GlassRefraction.Visible=false
        MainFrame.BackgroundColor3=Color3.fromRGB(12,10,18)
        MainFrame.BackgroundTransparency=0.38
        UIStroke.Thickness=2
        UIGradientStroke.Rotation=0
    end
end

for i,theme in ipairs(COLOR_THEMES) do
    local TB=Instance.new("TextButton",TabTheme)
    TB.Size=UDim2.new(1,-16,0,26) TB.Position=UDim2.new(0,8,0,(i-1)*31+40)
    TB.BackgroundColor3=theme.primary TB.BackgroundTransparency=0.3
    TB.Text=theme.name TB.TextColor3=Color3.fromRGB(255,255,255)
    TB.Font=Enum.Font.SourceSansBold TB.TextSize=11
    Instance.new("UICorner",TB).CornerRadius=UDim.new(0,6)
    spring(TB)
    TB.MouseButton1Click:Connect(function()
        if theme.name=="Rainbow" then rainbowActive=true
        else rainbowActive=false applyTheme(i) end
    end)
end
autoCanvas(TabTheme,#COLOR_THEMES,26,5,50)

-- ================================================================
-- SECTION 25: FPS CAP TAB
-- ================================================================
local FPSTitle=Instance.new("TextLabel",TabFPS)
FPSTitle.Size=UDim2.new(1,-16,0,16) FPSTitle.Position=UDim2.new(0,8,0,4)
FPSTitle.BackgroundTransparency=1 FPSTitle.Text="⚡ FPS Cap Settings"
FPSTitle.TextColor3=Color3.fromRGB(200,200,200) FPSTitle.TextSize=11
FPSTitle.Font=Enum.Font.SourceSansBold FPSTitle.TextXAlignment=Enum.TextXAlignment.Left

local FPSValueLabel=Instance.new("TextLabel",TabFPS)
FPSValueLabel.Size=UDim2.new(1,-16,0,22) FPSValueLabel.Position=UDim2.new(0,8,0,22)
FPSValueLabel.BackgroundColor3=Color3.fromRGB(15,12,25) FPSValueLabel.BackgroundTransparency=0.3
FPSValueLabel.Text="Cap: 60 FPS" FPSValueLabel.TextColor3=Color3.fromRGB(0,220,255)
FPSValueLabel.TextSize=12 FPSValueLabel.Font=Enum.Font.Code FPSValueLabel.TextXAlignment=Enum.TextXAlignment.Center
Instance.new("UICorner",FPSValueLabel).CornerRadius=UDim.new(0,6)

-- Slider
local SliderTrack=Instance.new("Frame",TabFPS)
SliderTrack.Size=UDim2.new(1,-16,0,8) SliderTrack.Position=UDim2.new(0,8,0,50)
SliderTrack.BackgroundColor3=Color3.fromRGB(30,25,45) SliderTrack.BackgroundTransparency=0.3 SliderTrack.BorderSizePixel=0
Instance.new("UICorner",SliderTrack).CornerRadius=UDim.new(0,4)
local SliderFill=Instance.new("Frame",SliderTrack)
SliderFill.Size=UDim2.new(0.45,0,1,0) SliderFill.BackgroundColor3=Color3.fromRGB(180,0,255) SliderFill.BorderSizePixel=0
Instance.new("UICorner",SliderFill).CornerRadius=UDim.new(0,4)
Instance.new("UIGradient",SliderFill).Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(180,0,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(0,220,255))})
local SliderKnob=Instance.new("TextButton",SliderTrack)
SliderKnob.Size=UDim2.new(0,16,0,16) SliderKnob.Position=UDim2.new(0.45,-8,0.5,-8)
SliderKnob.BackgroundColor3=Color3.fromRGB(255,255,255) SliderKnob.Text="" SliderKnob.BorderSizePixel=0 SliderKnob.ZIndex=5
Instance.new("UICorner",SliderKnob).CornerRadius=UDim.new(1,0)
local KS=Instance.new("UIStroke",SliderKnob) KS.Color=Color3.fromRGB(180,0,255) KS.Thickness=2
spring(SliderKnob)

local FPS_MIN,FPS_MAX,sliderDrag=10,120,false
local function setFpsCap(fps)
    targetFpsCap=math.clamp(math.round(fps),FPS_MIN,FPS_MAX)
    local t=(targetFpsCap-FPS_MIN)/(FPS_MAX-FPS_MIN)
    pcall(function()
        TweenService:Create(SliderFill,TweenInfo.new(0.14,Enum.EasingStyle.Quad),{Size=UDim2.new(t,0,1,0)}):Play()
        TweenService:Create(SliderKnob,TweenInfo.new(0.14,Enum.EasingStyle.Quad),{Position=UDim2.new(t,-8,0.5,-8)}):Play()
    end)
    FPSValueLabel.Text="Cap: "..targetFpsCap.." FPS"
    pcall(function() if setfpscap then setfpscap(targetFpsCap) end end)
end

SliderKnob.InputBegan:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then sliderDrag=true i.Changed:Connect(function() if i.UserInputState==Enum.UserInputState.End then sliderDrag=false end end) end end)
SliderTrack.InputBegan:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then sliderDrag=true i.Changed:Connect(function() if i.UserInputState==Enum.UserInputState.End then sliderDrag=false end end) end end)
UserInputService.InputChanged:Connect(function(i)
    if sliderDrag and (i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch) then
        local rel=math.clamp((i.Position.X-SliderTrack.AbsolutePosition.X)/SliderTrack.AbsoluteSize.X,0,1)
        setFpsCap(FPS_MIN+rel*(FPS_MAX-FPS_MIN))
    end
end)

-- Preset buttons
local presets={10,30,45,60,90,120,165}
local presetRow=Instance.new("Frame",TabFPS)
presetRow.Size=UDim2.new(1,-16,0,22) presetRow.Position=UDim2.new(0,8,0,64) presetRow.BackgroundTransparency=1
for i,fps in ipairs(presets) do
    local pb=Instance.new("TextButton",presetRow)
    pb.Size=UDim2.new(1/#presets,-2,1,0) pb.Position=UDim2.new((i-1)/#presets,1,0,0)
    pb.BackgroundColor3=fps==165 and Color3.fromRGB(255,180,0) or Color3.fromRGB(30,25,45)
    pb.BackgroundTransparency=0.3 pb.Text=fps==165 and "165!" or tostring(fps)
    pb.TextColor3=Color3.fromRGB(255,255,255) pb.Font=Enum.Font.Code pb.TextSize=9
    Instance.new("UICorner",pb).CornerRadius=UDim.new(0,4) spring(pb)
    pb.MouseButton1Click:Connect(function()
        if fps==165 then
            targetFpsCap=165 FPSValueLabel.Text="Cap: 165 FPS ⚡"
            pcall(function() if setfpscap then setfpscap(165) end end)
            pcall(function()
                TweenService:Create(SliderFill,TweenInfo.new(0.2,Enum.EasingStyle.Back),{Size=UDim2.new(1,0,1,0)}):Play()
                TweenService:Create(SliderKnob,TweenInfo.new(0.2,Enum.EasingStyle.Back),{Position=UDim2.new(1,-8,0.5,-8)}):Play()
            end)
        else setFpsCap(fps) end
    end)
end

local ShowFPSPopupBtn=Instance.new("TextButton",TabFPS)
ShowFPSPopupBtn.Size=UDim2.new(1,-16,0,28) ShowFPSPopupBtn.Position=UDim2.new(0,8,0,92)
ShowFPSPopupBtn.BackgroundColor3=Color3.fromRGB(0,180,255) ShowFPSPopupBtn.BackgroundTransparency=0.2
ShowFPSPopupBtn.Text="📊 Show FPS Monitor" ShowFPSPopupBtn.TextColor3=Color3.fromRGB(255,255,255)
ShowFPSPopupBtn.Font=Enum.Font.SourceSansBold ShowFPSPopupBtn.TextSize=11
Instance.new("UICorner",ShowFPSPopupBtn).CornerRadius=UDim.new(0,6) spring(ShowFPSPopupBtn)
autoCanvas(TabFPS,6,30,6,30) setFpsCap(60)

-- ================================================================
-- SECTION 26: CINEMATIC TAB (stable sliders)
-- ================================================================
local cinTracks={}

local function makeSlider(parent,yLbl,labelText,yTrack,fillColor,knobColor,defRel)
    local lbl=Instance.new("TextLabel",parent)
    lbl.Size=UDim2.new(1,-16,0,13) lbl.Position=UDim2.new(0,8,0,yLbl)
    lbl.BackgroundTransparency=1 lbl.Text=labelText
    lbl.TextColor3=Color3.fromRGB(162,168,192) lbl.TextSize=10
    lbl.Font=Enum.Font.SourceSans lbl.TextXAlignment=Enum.TextXAlignment.Left
    
    local track=Instance.new("Frame",parent)
    track.Size=UDim2.new(1,-16,0,7) track.Position=UDim2.new(0,8,0,yTrack)
    track.BackgroundColor3=Color3.fromRGB(30,25,45) track.BackgroundTransparency=0.7 track.BorderSizePixel=0
    Instance.new("UICorner",track).CornerRadius=UDim.new(0,4)
    
    local fill=Instance.new("Frame",track)
    fill.Size=UDim2.new(defRel,0,1,0) fill.BackgroundColor3=fillColor fill.BorderSizePixel=0
    Instance.new("UICorner",fill).CornerRadius=UDim.new(0,4)
    
    local knob=Instance.new("TextButton",track)
    knob.Size=UDim2.new(0,14,0,14) knob.Position=UDim2.new(defRel,-7,0.5,-7)
    knob.BackgroundColor3=knobColor knob.Text="" knob.BorderSizePixel=0 knob.ZIndex=5
    Instance.new("UICorner",knob).CornerRadius=UDim.new(1,0)
    spring(knob)
    
    return track,fill,knob
end

local function bindSlider(track,fill,knob,condFn,changeFn)
    local dragging=false

    -- เริ่มลาก (รองรับทั้งการคลิกเมาส์และการทัชหน้าจอ)
    local function onInputStart(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
        end
    end

    knob.InputBegan:Connect(onInputStart)
    track.InputBegan:Connect(onInputStart)

    -- สิ้นสุดการลาก (เช็คแบบ Global แก้ปัญหาเมาส์หลุดขอบ)
    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = false
        end
    end)

    -- ระหว่างลาก
    UserInputService.InputChanged:Connect(function(input)
        if not dragging then return end
        if input.UserInputType ~= Enum.UserInputType.MouseMovement and input.UserInputType ~= Enum.UserInputType.Touch then return end
        if condFn and not condFn() then return end
        
        local rel=math.clamp((input.Position.X-track.AbsolutePosition.X)/track.AbsoluteSize.X,0,1)
        fill.Size=UDim2.new(rel,0,1,0) knob.Position=UDim2.new(rel,-7,0.5,-7)
        pcall(function() changeFn(rel) end)
    end)
end

local CinTitle=Instance.new("TextLabel",TabCinema)
CinTitle.Size=UDim2.new(1,-16,0,16) CinTitle.Position=UDim2.new(0,8,0,4)
CinTitle.BackgroundTransparency=1 CinTitle.Text="🎬 Cinematic Mode"
CinTitle.TextColor3=Color3.fromRGB(200,200,200) CinTitle.TextSize=11
CinTitle.Font=Enum.Font.SourceSansBold CinTitle.TextXAlignment=Enum.TextXAlignment.Left

createToggle(TabCinema,"Cinematic Mode",1,false,function(val)
    cinematicEnabled=val
    if val then
        if horrorFogEnabled or rainEnabled or heavenlyEnabled then cinematicEnabled=false return end
        ModeText="Status: Cinematic" BorderColorNow=Color3.fromRGB(120,120,180)
        clearRainParticles()
        pcall(function()
            applyLighting(PROFILES.CINEMATIC)
            Lighting.GlobalShadows=true Lighting.ShadowSoftness=0.65
            Lighting.FogStart=80 Lighting.FogEnd=500 Lighting.FogColor=Color3.fromRGB(20,22,30)
            workspace.CurrentCamera.FieldOfView=70
        end)
        for _,tr in pairs(cinTracks) do tr.BackgroundTransparency=0.25 end
    else
        resetFogLighting() ModeText="Status: Normal"
        pcall(function() workspace.CurrentCamera.FieldOfView=originalFOV end)
        for _,tr in pairs(cinTracks) do tr.BackgroundTransparency=0.7 end
    end
end)

local BY=50
local sliderDefs={
    {BY+0,  "DOF Intensity",           BY+15,  Color3.fromRGB(100,130,220),Color3.fromRGB(200,215,255),0.55, function(r) DOF.FarIntensity=r end},
    {BY+38, "Contrast",                BY+53,  Color3.fromRGB(180,80,255), Color3.fromRGB(225,185,255),0.6,  function(r) ColorCorrection.Contrast=lerpN(-1,1,r) end},
    {BY+76, "Brightness/Exposure",     BY+91,  Color3.fromRGB(255,195,80), Color3.fromRGB(255,250,190),0.45, function(r) Lighting.ExposureCompensation=lerpN(-2,1,r) end},
    {BY+114,"Shadow Softness",         BY+129, Color3.fromRGB(130,130,130),Color3.fromRGB(210,210,210),0.65, function(r) Lighting.ShadowSoftness=r end},
    {BY+152,"Saturation",              BY+167, Color3.fromRGB(100,220,180),Color3.fromRGB(180,255,235),0.4,  function(r) ColorCorrection.Saturation=lerpN(-1,1,r) end},
    {BY+190,"Bloom Intensity",         BY+205, Color3.fromRGB(255,240,80), Color3.fromRGB(255,255,190),0.08, function(r) Bloom.Intensity=r*2 end},
    {BY+228,"Atmosphere Haze",         BY+243, Color3.fromRGB(140,175,220),Color3.fromRGB(195,218,255),0.3,  function(r) Atmosphere.Haze=r*5 end},
    {BY+266,"Fog Start",               BY+281, Color3.fromRGB(100,160,200),Color3.fromRGB(180,220,255),0.1,  function(r) Lighting.FogStart=lerpN(0,300,r) end},
    {BY+304,"Fog End",                 BY+319, Color3.fromRGB(60,120,180), Color3.fromRGB(140,200,255),0.3,  function(r) Lighting.FogEnd=lerpN(50,2000,r) end},
    {BY+342,"Field of View (30-120°)", BY+357, Color3.fromRGB(80,210,170), Color3.fromRGB(170,255,220),0.44, function(r) pcall(function() workspace.CurrentCamera.FieldOfView=lerpN(30,120,r) end) end},
    {BY+380,"Sun Rays",                BY+395, Color3.fromRGB(255,160,50), Color3.fromRGB(255,210,150),0.05, function(r) SunRays.Intensity=r end},
    {BY+418,"Rain Particles (10-150)", BY+433, Color3.fromRGB(100,180,255),Color3.fromRGB(180,225,255),0.25, function(r) rainParticleCount=math.floor(lerpN(10,150,r)) if rainEnabled then createRainParticles() end end},
}

for _,def in ipairs(sliderDefs) do
    local tr,fi,kn=makeSlider(TabCinema,def[1],def[2],def[3],def[4],def[5],def[6])
    local isFogOrParticle = string.find(def[2],"Fog") or string.find(def[2],"Rain")
    bindSlider(tr,fi,kn, isFogOrParticle and nil or function() return cinematicEnabled end, def[7])
    table.insert(cinTracks,tr)
end
autoCanvas(TabCinema,#sliderDefs+2,38,0,22)

-- ================================================================
-- SECTION 27: FPS POPUP (กดค้างยุบ ไม่มี physics)
-- ================================================================
local FPSPopup=Instance.new("Frame",ScreenGui)
FPSPopup.Name="FPSPopup" FPSPopup.Size=UDim2.new(0,100,0,70)
FPSPopup.Position=UDim2.new(0.5,30,0.4,30)
FPSPopup.BackgroundColor3=Color3.fromRGB(8,6,15) FPSPopup.BackgroundTransparency=0.14
FPSPopup.BorderSizePixel=0 FPSPopup.ClipsDescendants=true FPSPopup.Visible=false FPSPopup.ZIndex=20
Instance.new("UICorner",FPSPopup).CornerRadius=UDim.new(0,10)

local FPSPopupStroke=Instance.new("UIStroke",FPSPopup)
FPSPopupStroke.Thickness=1.5 FPSPopupStroke.ApplyStrokeMode=Enum.ApplyStrokeMode.Border
FPSPopupStroke.Color=Color3.fromRGB(0,180,255)

local PopupShim=Instance.new("Frame",FPSPopup)
PopupShim.Size=UDim2.new(1.5,0,0,1.5) PopupShim.Position=UDim2.new(-0.25,0,0,0)
PopupShim.BorderSizePixel=0 PopupShim.ZIndex=21
local PopupShimGrad=Instance.new("UIGradient",PopupShim)
PopupShimGrad.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(255,255,255)),ColorSequenceKeypoint.new(0.5,Color3.fromRGB(100,200,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(255,255,255))})
task.spawn(function()
    while task.wait(0.08) do
        if not FPSPopup or not FPSPopup.Parent then break end
        pcall(function() PopupShimGrad.Offset=Vector2.new(math.sin(tick()*1.8)*0.5,0) end)
    end
end)

local PopupHeader=Instance.new("Frame",FPSPopup)
PopupHeader.Size=UDim2.new(1,0,0,18) PopupHeader.BackgroundColor3=Color3.fromRGB(15,12,28)
PopupHeader.BackgroundTransparency=0.4 PopupHeader.BorderSizePixel=0 PopupHeader.ZIndex=21

local PopupTitle=Instance.new("TextLabel",PopupHeader)
PopupTitle.Size=UDim2.new(1,-22,1,0) PopupTitle.Position=UDim2.new(0,6,0,0)
PopupTitle.BackgroundTransparency=1 PopupTitle.Text="FPS Monitor"
PopupTitle.TextColor3=Color3.fromRGB(0,220,255) PopupTitle.TextSize=9
PopupTitle.Font=Enum.Font.Code PopupTitle.TextXAlignment=Enum.TextXAlignment.Left PopupTitle.ZIndex=22

local PopupCloseBtn=Instance.new("TextButton",PopupHeader)
PopupCloseBtn.Size=UDim2.new(0,16,0,16) PopupCloseBtn.Position=UDim2.new(1,-18,0.5,-8)
PopupCloseBtn.BackgroundColor3=Color3.fromRGB(200,30,60) PopupCloseBtn.BackgroundTransparency=0.2
PopupCloseBtn.Text="×" PopupCloseBtn.TextColor3=Color3.fromRGB(255,255,255)
PopupCloseBtn.Font=Enum.Font.SourceSansBold PopupCloseBtn.TextSize=12 PopupCloseBtn.ZIndex=23
Instance.new("UICorner",PopupCloseBtn).CornerRadius=UDim.new(1,0) spring(PopupCloseBtn)

local PopupFPSBig=Instance.new("TextLabel",FPSPopup)
PopupFPSBig.Size=UDim2.new(1,0,1,-18) PopupFPSBig.Position=UDim2.new(0,0,0,18)
PopupFPSBig.BackgroundTransparency=1 PopupFPSBig.Text="--"
PopupFPSBig.TextColor3=Color3.fromRGB(0,255,180) PopupFPSBig.TextScaled=true
PopupFPSBig.Font=Enum.Font.Code PopupFPSBig.TextXAlignment=Enum.TextXAlignment.Center PopupFPSBig.ZIndex=22

local PopupCapLabel=Instance.new("TextLabel",FPSPopup)
PopupCapLabel.Size=UDim2.new(1,0,0,10) PopupCapLabel.Position=UDim2.new(0,0,1,-11)
PopupCapLabel.BackgroundTransparency=1 PopupCapLabel.Text="cap:60"
PopupCapLabel.TextColor3=Color3.fromRGB(140,0,200) PopupCapLabel.TextSize=8
PopupCapLabel.Font=Enum.Font.Code PopupCapLabel.TextXAlignment=Enum.TextXAlignment.Center PopupCapLabel.ZIndex=22

local PopupResize=Instance.new("TextButton",FPSPopup)
PopupResize.Size=UDim2.new(0,14,0,14) PopupResize.Position=UDim2.new(1,-14,1,-14)
PopupResize.BackgroundTransparency=1 PopupResize.Text="◢"
PopupResize.TextColor3=Color3.fromRGB(80,100,140) PopupResize.TextTransparency=0.4
PopupResize.TextSize=10 PopupResize.Font=Enum.Font.SourceSansBold PopupResize.ZIndex=25

-- กดค้าง popup → ยุบแบบเดียวกับ MainFrame
addHoldSquish(FPSPopup)

-- ลาก popup
local pDrag,pDragStart,pStartPos=false,nil,nil
PopupHeader.InputBegan:Connect(function(i)
    if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
        pDrag=true pDragStart=i.Position pStartPos=FPSPopup.Position
        i.Changed:Connect(function() if i.UserInputState==Enum.UserInputState.End then pDrag=false end end)
    end
end)
UserInputService.InputChanged:Connect(function(i)
    if pDrag and (i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch) then
        local d=i.Position-pDragStart
        local vp=workspace.CurrentCamera.ViewportSize
        local pw=FPSPopup.Size.X.Offset local ph=FPSPopup.Size.Y.Offset
        local nx=math.clamp(pStartPos.X.Offset+d.X,6,vp.X-pw-6)
        local ny=math.clamp(pStartPos.Y.Offset+d.Y,6,vp.Y-ph-6)
        FPSPopup.Position=UDim2.new(0,nx,0,ny)
    end
end)

-- resize popup
local pResize,pResizeStart,pResizeSize=false,nil,nil
PopupResize.InputBegan:Connect(function(i)
    if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
        pResize=true pResizeStart=i.Position pResizeSize=Vector2.new(FPSPopup.Size.X.Offset,FPSPopup.Size.Y.Offset)
        i.Changed:Connect(function() if i.UserInputState==Enum.UserInputState.End then pResize=false end end)
    end
end)
UserInputService.InputChanged:Connect(function(i)
    if pResize and (i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch) then
        local d=i.Position-pResizeStart
        local nW=math.clamp(pResizeSize.X+d.X,44,300) local nH=math.clamp(pResizeSize.Y+d.Y,38,200)
        PopupTitle.Visible=nW>=65 PopupCapLabel.Visible=nH>=56
        PopupCloseBtn.Visible=nW>=65 PopupHeader.BackgroundTransparency=nH>=56 and 0.4 or 1
        pcall(function() TweenService:Create(FPSPopup,TweenInfo.new(0.04,Enum.EasingStyle.Quad),{Size=UDim2.new(0,nW,0,nH)}):Play() end)
    end
end)

-- แสดง/ซ่อน popup
local function getUS() return FPSPopup:FindFirstChildOfClass("UIScale") or Instance.new("UIScale",FPSPopup) end

PopupCloseBtn.MouseButton1Click:Connect(function()
    pcall(function() local s=getUS() s.Scale=1 TweenService:Create(s,TweenInfo.new(0.18,Enum.EasingStyle.Back,Enum.EasingDirection.In),{Scale=0}):Play() end)
    task.delay(0.16,function() FPSPopup.Visible=false end)
    ShowFPSPopupBtn.Text="📊 Show FPS Monitor"
end)
ShowFPSPopupBtn.MouseButton1Click:Connect(function()
    if FPSPopup.Visible then
        pcall(function() local s=getUS() s.Scale=1 TweenService:Create(s,TweenInfo.new(0.18,Enum.EasingStyle.Back,Enum.EasingDirection.In),{Scale=0}):Play() end)
        task.delay(0.16,function() FPSPopup.Visible=false end)
        ShowFPSPopupBtn.Text="📊 Show FPS Monitor"
    else
        FPSPopup.Visible=true local s=getUS() s.Scale=0
        pcall(function() TweenService:Create(s,TweenInfo.new(0.3,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{Scale=1}):Play() end)
        ShowFPSPopupBtn.Text="📊 Hide FPS Monitor"
    end
end)

-- ================================================================
-- SECTION 28: GRID SIZE + RESIZE
-- ================================================================
local camera=workspace.CurrentCamera
local GRID=64
local SIZE_PRESETS={
    {label="1×1",w=1,h=1},{label="1×2",w=1,h=2},{label="2×2",w=2,h=2},
    {label="4×4",w=4,h=4},{label="8×8",w=8,h=8},{label="24×24",w=24,h=24},
}
local currentSizeIndex=5
SizeBtn.Text=SIZE_PRESETS[currentSizeIndex].label

local function gridPx(slots,axis)
    local vp=camera.ViewportSize
    return math.floor((axis=="x" and vp.X or vp.Y)/GRID*slots)
end

-- [v5.0] UI visibility adaptive — sidebar เลื่อนได้เสมอ ไม่ซ่อน feature
local function updateUIVisibility(w,h)
    local showFull = w>=105 and h>=70
    Sidebar.Visible      = showFull
    ContentArea.Visible  = showFull
    TitleLabel.Visible   = w>=72
    SizeBtn.Visible      = w>=85

    if showFull then
        Sidebar.Size         = UDim2.new(0,88,1,-35)
        Sidebar.Position     = UDim2.new(0,0,0,35)
        ContentArea.Size     = UDim2.new(1,-88,1,-35)
        ContentArea.Position = UDim2.new(0,88,0,35)
    end
end

local function applyGridSize(preset)
    local pw=gridPx(preset.w,"x") local ph=gridPx(preset.h,"y")
    updateUIVisibility(pw,ph)
    pcall(function()
        TweenService:Create(MainFrame,TweenInfo.new(0.4,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{
            Size=UDim2.new(0,math.max(pw,42),0,math.max(ph,28))
        }):Play()
    end)
end

SizeBtn.MouseButton1Click:Connect(function()
    currentSizeIndex=(currentSizeIndex%#SIZE_PRESETS)+1
    local preset=SIZE_PRESETS[currentSizeIndex]
    SizeBtn.Text=preset.label applyGridSize(preset)
end)

local ResizeHandle=Instance.new("TextButton",MainFrame)
ResizeHandle.Size=UDim2.new(0,20,0,20) ResizeHandle.Position=UDim2.new(1,-20,1,-20)
ResizeHandle.BackgroundTransparency=1 ResizeHandle.Text="◢"
ResizeHandle.TextColor3=Color3.fromRGB(200,200,255) ResizeHandle.TextTransparency=0.5
ResizeHandle.TextSize=13 ResizeHandle.Font=Enum.Font.SourceSansBold ResizeHandle.ZIndex=10

local isResizing,resizeStart,resizeSize0=false,nil,nil
ResizeHandle.InputBegan:Connect(function(i)
    if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
        isResizing=true resizeStart=i.Position resizeSize0=Vector2.new(MainFrame.Size.X.Offset,MainFrame.Size.Y.Offset)
        pcall(function() TweenService:Create(ResizeHandle,TweenInfo.new(0.12),{TextTransparency=0}):Play() end)
        i.Changed:Connect(function()
            if i.UserInputState==Enum.UserInputState.End then
                isResizing=false
                pcall(function() TweenService:Create(ResizeHandle,TweenInfo.new(0.12),{TextTransparency=0.5}):Play() end)
            end
        end)
    end
end)
UserInputService.InputChanged:Connect(function(i)
    if not isResizing then return end
    if i.UserInputType~=Enum.UserInputType.MouseMovement and i.UserInputType~=Enum.UserInputType.Touch then return end
    local delta=i.Position-resizeStart
    local nW=math.clamp(resizeSize0.X+delta.X,42,800)
    local nH=math.clamp(resizeSize0.Y+delta.Y,28,600)
    SizeBtn.Text="Custom" updateUIVisibility(nW,nH)
    pcall(function() TweenService:Create(MainFrame,TweenInfo.new(0.04,Enum.EasingStyle.Quad),{Size=UDim2.new(0,nW,0,nH)}):Play() end)
end)

local lastVP=camera.ViewportSize
task.spawn(function()
    while task.wait(1) do
        local vp=camera.ViewportSize
        if vp~=lastVP then
            lastVP=vp
            if SizeBtn.Text~="Custom" then applyGridSize(SIZE_PRESETS[currentSizeIndex]) end
        end
    end
end)

-- ================================================================
-- SECTION 29: RENDER LOOP
-- ================================================================
local nextUpdate,frameCount,lastBorderColor=0,0,nil

RunService.RenderStepped:Connect(function(dt)
    frameCount=frameCount+1 nextUpdate=nextUpdate+dt

    if rainbowActive then
        rainbowHue=(rainbowHue+dt*75)%360
        local col=Color3.fromHSV(rainbowHue/360,1,1)
        local col2=Color3.fromHSV(((rainbowHue+120)%360)/360,1,1)
        pcall(function()
            UIGradientStroke.Color=ColorSequence.new({
                ColorSequenceKeypoint.new(0,col),
                ColorSequenceKeypoint.new(0.5,col2),
                ColorSequenceKeypoint.new(1,col),
            })
        end)
        BorderColorNow=col
        if activeThemeLabel then activeThemeLabel.TextColor3=col end
    end

    if nextUpdate>=0.5 then
        local fps=math.round(frameCount/nextUpdate)

        if LiveTimeLabel then LiveTimeLabel.Text=ModeText LiveTimeLabel.TextColor3=BorderColorNow end

        if FPSPopup.Visible then
            PopupFPSBig.Text=tostring(fps)
            PopupCapLabel.Text="cap:"..(targetFpsCap==165 and "165⚡" or tostring(targetFpsCap))
            local r=math.clamp(fps/math.max(targetFpsCap,1),0,1)
            PopupFPSBig.TextColor3=Color3.fromRGB(
                math.floor(lerpN(255,0,r)),
                math.floor(lerpN(60,255,r)),
                math.floor(lerpN(60,180,r))
            )
        end

        if not rainbowActive and BorderColorNow~=lastBorderColor then
            lastBorderColor=BorderColorNow
            pcall(function()
                TweenService:Create(UIStroke,TweenInfo.new(0.4),{Color=BorderColorNow}):Play()
                TweenService:Create(FPSPopupStroke,TweenInfo.new(0.4),{Color=BorderColorNow}):Play()
            end)
        end

        frameCount=0 nextUpdate=0
    end
end)

-- ================================================================
-- SECTION 30: INIT
-- ================================================================
applyGridSize(SIZE_PRESETS[currentSizeIndex])
print("✅ MYTHICAL SHADER v5.0: Stable + Clean + All features loaded!")

```
