-- ================================================================
-- [[ STELLARHUB: MYTHICAL SHADER v5.2 ]]
-- ================================================================
-- SECTION 1: SERVICES
-- ================================================================
local Lighting         = game:GetService("Lighting")
local Terrain          = workspace.Terrain
local RunService       = game:GetService("RunService")
local CoreGui          = game:GetService("CoreGui")
local TweenService     = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")

pcall(function() if setfpscap then setfpscap(165) end end)
pcall(function()
    local s = settings()
    if s and s.Rendering then s.Rendering.QualityLevel = Enum.QualityLevel.Level21 end
end)

Terrain.WaterReflectance  = 1
Terrain.WaterTransparency = 0.55

local oldUI = CoreGui:FindFirstChild("STELLARHUB_MYTHICAL")
if oldUI then oldUI:Destroy() task.wait(0.1) end

-- ================================================================
-- SECTION 2: STATE
-- ================================================================
local originalMaterials  = {}
local originalShadows    = {}
local isFpsBoostOn       = false
local pbrEnabled         = true
local dofEnabled         = true
local antiBlueGloss      = true
local horrorFogEnabled   = false
local rainEnabled        = false
local heavenlyEnabled    = false
local cinematicEnabled   = false
local windEnabled        = false
local currentThemeIndex  = 1
local targetFpsCap       = 60
local rainParticleCount  = 40
local originalFOV        = workspace.CurrentCamera.FieldOfView
local originalFogStart   = Lighting.FogStart
local originalFogEnd     = Lighting.FogEnd
local originalFogColor   = Lighting.FogColor
local originalAmbient    = Lighting.Ambient
local originalBrightness = Lighting.Brightness
local originalExposure   = Lighting.ExposureCompensation
local originalShadow     = Lighting.ShadowSoftness
local originalOutdoor    = Lighting.OutdoorAmbient

-- ================================================================
-- SECTION 3: THEMES
-- ================================================================
local COLOR_THEMES = {
    {name="Purple",      primary=Color3.fromRGB(180,0,255),   secondary=Color3.fromRGB(0,220,255),   glass=false},
    {name="Red",         primary=Color3.fromRGB(255,40,80),   secondary=Color3.fromRGB(255,120,0),   glass=false},
    {name="Pink",        primary=Color3.fromRGB(255,80,180),  secondary=Color3.fromRGB(255,180,220), glass=false},
    {name="Ocean",       primary=Color3.fromRGB(0,160,220),   secondary=Color3.fromRGB(0,230,200),   glass=false},
    {name="Crystal",     primary=Color3.fromRGB(140,220,255), secondary=Color3.fromRGB(200,255,240), glass=false},
    {name="Crimson",     primary=Color3.fromRGB(200,0,50),    secondary=Color3.fromRGB(255,80,40),   glass=false},
    {name="Liquid Glass",primary=Color3.fromRGB(200,235,255), secondary=Color3.fromRGB(180,220,255), glass=true },
    {name="Rainbow",     primary=Color3.fromRGB(255,0,0),     secondary=Color3.fromRGB(0,0,255),     glass=false},
}

-- ================================================================
-- SECTION 4: SKY PRESETS
-- ================================================================
local SKY_PRESETS = {
    COSMIC    = {name="🌌 Nebula Space", bk="rbxassetid://152703816",  dn="rbxassetid://152703803",  ft="rbxassetid://152703813",  lf="rbxassetid://152703806",  rt="rbxassetid://152703812",  up="rbxassetid://152703811",  star=10000, time=18  },
    PASTEL    = {name="🌸 Pastel Sky",   bk="rbxassetid://10143500350",dn="rbxassetid://10143500350",ft="rbxassetid://10143500350",lf="rbxassetid://10143500350",rt="rbxassetid://10143500350",up="rbxassetid://10143500350",star=100,   time=7.5 },
    CYBERPUNK = {name="🌃 Neon Cyber",   bk="rbxassetid://252703816",  dn="rbxassetid://252703803",  ft="rbxassetid://252703813",  lf="rbxassetid://252703806",  rt="rbxassetid://252703812",  up="rbxassetid://252703811",  star=5000,  time=17.5},
    REALISTIC = {name="☀️ Realistic",    bk="rbxassetid://1079349813", dn="rbxassetid://1079349813", ft="rbxassetid://1079349813", lf="rbxassetid://1079349813", rt="rbxassetid://1079349813", up="rbxassetid://1079349813", star=3000,  time=12  },
    MIDNIGHT  = {name="🌙 Midnight",     bk="rbxassetid://152703816",  dn="rbxassetid://152703803",  ft="rbxassetid://152703813",  lf="rbxassetid://152703806",  rt="rbxassetid://152703812",  up="rbxassetid://152703811",  star=15000, time=0   },
    SUNSET    = {name="🌅 Sunset",       bk="rbxassetid://1079349813", dn="rbxassetid://1079349813", ft="rbxassetid://1079349813", lf="rbxassetid://1079349813", rt="rbxassetid://1079349813", up="rbxassetid://1079349813", star=200,   time=19  },
}

-- ================================================================
-- SECTION 5: LIGHTING SETUP
-- ================================================================
for _, v in pairs(Lighting:GetChildren()) do
    if v:IsA("PostProcessEffect") or v:IsA("Atmosphere") or v:IsA("Sky") then
        pcall(function() v:Destroy() end)
    end
end

local Sky = Instance.new("Sky", Lighting)
Sky.Name="StellarSky" Sky.SunTextureId="rbxassetid://1079349813" Sky.SunAngularSize=21
Sky.MoonTextureId="rbxassetid://6444320592" Sky.MoonAngularSize=11
Sky.StarCount=8000 Sky.CelestialBodiesShown=true

local Atmosphere      = Instance.new("Atmosphere", Lighting)
local ColorCorrection = Instance.new("ColorCorrectionEffect", Lighting)
local Bloom           = Instance.new("BloomEffect", Lighting)
local SunRays         = Instance.new("SunRaysEffect", Lighting)
local DOF             = Instance.new("DepthOfFieldEffect", Lighting)
DOF.Name="StellarDOF" DOF.NearIntensity=0 DOF.FocusDistance=35 DOF.InFocusRadius=20 DOF.Enabled=dofEnabled

-- ================================================================
-- SECTION 6: PROFILES
-- ================================================================
local PROFILES = {
    DAWN     = {brightness=1.6, exposure=0.15, shadow=0.2, ambient=Color3.fromRGB(50,35,55),   atmoColor=Color3.fromRGB(180,120,160),atmoDecay=Color3.fromRGB(80,40,80),  atmoGlare=1.0, atmoHaze=1.8,atmoDensity=0.3, contrast=0.25,saturation=0.4, tint=Color3.fromRGB(255,210,220),bloom=0.5, bloomSize=18,bloomThreshold=0.7, dofFar=0.3, sunRays=0.2 },
    DAY      = {brightness=1.5, exposure=0.1,  shadow=0.3, ambient=Color3.fromRGB(50,50,60),   atmoColor=Color3.fromRGB(185,215,255),atmoDecay=Color3.fromRGB(110,120,140),atmoGlare=1.2, atmoHaze=1.2,atmoDensity=0.25,contrast=0.35,saturation=0.45,tint=Color3.fromRGB(255,235,200),bloom=0.35,bloomSize=16,bloomThreshold=0.85,dofFar=0.2, sunRays=0.25},
    GOLDEN   = {brightness=2.2, exposure=0.2,  shadow=0.2, ambient=Color3.fromRGB(80,50,30),   atmoColor=Color3.fromRGB(255,130,50), atmoDecay=Color3.fromRGB(150,60,10), atmoGlare=2.0, atmoHaze=2.0,atmoDensity=0.35,contrast=0.35,saturation=0.7, tint=Color3.fromRGB(255,200,130),bloom=0.5, bloomSize=18,bloomThreshold=0.65,dofFar=0.4, sunRays=0.45},
    NIGHT    = {brightness=1.8, exposure=0.18, shadow=0.25,ambient=Color3.fromRGB(20,28,55),   atmoColor=Color3.fromRGB(20,35,80),  atmoDecay=Color3.fromRGB(10,15,40),  atmoGlare=0.5, atmoHaze=1.5,atmoDensity=0.35,contrast=0.35,saturation=0.4, tint=Color3.fromRGB(200,220,255),bloom=1.0, bloomSize=22,bloomThreshold=0.4, dofFar=0.4, sunRays=0.1 },
    RAIN     = {brightness=0.75,exposure=-0.1, shadow=0.5, ambient=Color3.fromRGB(38,43,55),   atmoColor=Color3.fromRGB(110,125,150),atmoDecay=Color3.fromRGB(55,62,78),  atmoGlare=0.15,atmoHaze=2.8,atmoDensity=0.45,contrast=0.08,saturation=-0.15,tint=Color3.fromRGB(190,208,232),bloom=0.3, bloomSize=12,bloomThreshold=0.9, dofFar=0.4, sunRays=0.0 },
    HEAVENLY = {brightness=1.6, exposure=0.12, shadow=0.15,ambient=Color3.fromRGB(160,170,220),atmoColor=Color3.fromRGB(200,220,255),atmoDecay=Color3.fromRGB(160,185,240),atmoGlare=1.4, atmoHaze=1.0,atmoDensity=0.12,contrast=0.15,saturation=0.35,tint=Color3.fromRGB(240,238,220),bloom=0.55,bloomSize=20,bloomThreshold=0.6, dofFar=0.1, sunRays=0.35},
    CINEMATIC= {brightness=0.9, exposure=-0.2, shadow=0.7, ambient=Color3.fromRGB(18,18,22),   atmoColor=Color3.fromRGB(60,60,80),  atmoDecay=Color3.fromRGB(20,20,30),  atmoGlare=0.0, atmoHaze=1.0,atmoDensity=0.3, contrast=0.6, saturation=-0.1,tint=Color3.fromRGB(200,210,230),bloom=0.08,bloomSize=8, bloomThreshold=0.98,dofFar=0.55,sunRays=0.05},
    HORROR   = {brightness=0.4, exposure=-0.3, shadow=0.8, ambient=Color3.fromRGB(12,18,8),    atmoColor=Color3.fromRGB(30,45,20),  atmoDecay=Color3.fromRGB(8,14,5),    atmoGlare=0.0, atmoHaze=2.2,atmoDensity=0.38,contrast=0.5, saturation=-0.5,tint=Color3.fromRGB(140,180,120),bloom=0.1, bloomSize=8, bloomThreshold=0.95,dofFar=0.6, sunRays=0.0 },
}

-- ================================================================
-- SECTION 7: UTILITIES
-- ================================================================
local function lerpN(a,b,t) return a+(b-a)*t end
local function lerpC(a,b,t) return Color3.new(a.R+(b.R-a.R)*t,a.G+(b.G-a.G)*t,a.B+(b.B-a.B)*t) end

local function lerpProfile(a,b,t)
    return {
        brightness=lerpN(a.brightness,b.brightness,t), exposure=lerpN(a.exposure,b.exposure,t),
        shadow=lerpN(a.shadow,b.shadow,t),             ambient=lerpC(a.ambient,b.ambient,t),
        atmoColor=lerpC(a.atmoColor,b.atmoColor,t),   atmoDecay=lerpC(a.atmoDecay,b.atmoDecay,t),
        atmoGlare=lerpN(a.atmoGlare,b.atmoGlare,t),  atmoHaze=lerpN(a.atmoHaze,b.atmoHaze,t),
        atmoDensity=lerpN(a.atmoDensity,b.atmoDensity,t), contrast=lerpN(a.contrast,b.contrast,t),
        saturation=lerpN(a.saturation,b.saturation,t), tint=lerpC(a.tint,b.tint,t),
        bloom=lerpN(a.bloom,b.bloom,t),               bloomSize=lerpN(a.bloomSize,b.bloomSize,t),
        bloomThreshold=lerpN(a.bloomThreshold,b.bloomThreshold,t),
        dofFar=lerpN(a.dofFar,b.dofFar,t),           sunRays=lerpN(a.sunRays,b.sunRays,t),
    }
end

local function applyLighting(p)
    pcall(function()
        Lighting.Brightness=p.brightness             Lighting.ExposureCompensation=p.exposure
        Lighting.ShadowSoftness=p.shadow             Lighting.OutdoorAmbient=p.ambient
        Atmosphere.Color=p.atmoColor                 Atmosphere.Decay=p.atmoDecay
        Atmosphere.Glare=p.atmoGlare                 Atmosphere.Haze=p.atmoHaze
        Atmosphere.Density=p.atmoDensity
        ColorCorrection.Contrast=p.contrast          ColorCorrection.Saturation=p.saturation
        ColorCorrection.TintColor=p.tint
        Bloom.Intensity=p.bloom                      Bloom.Size=p.bloomSize
        Bloom.Threshold=p.bloomThreshold
        DOF.FarIntensity=p.dofFar                    SunRays.Intensity=p.sunRays
    end)
end

-- [FIX] Cinema blend: ซ้อนทับ profile ปัจจุบันโดยไม่ reset
local cinContrast    = 0.6
local cinSaturation  = -0.1
local cinDofFar      = 0.55
local cinBloomThresh = 0.98
local cinShadow      = 0.65

local function applyCinematicBlend()
    if not cinematicEnabled then return end
    pcall(function()
        ColorCorrection.Contrast   = math.max(ColorCorrection.Contrast,   cinContrast)
        ColorCorrection.Saturation = ColorCorrection.Saturation + cinSaturation
        DOF.FarIntensity           = math.max(DOF.FarIntensity,            cinDofFar)
        Bloom.Threshold            = math.min(Bloom.Threshold + 0.08,      0.99)
        Lighting.ShadowSoftness    = math.max(Lighting.ShadowSoftness,     cinShadow)
    end)
end

local function resetFogLighting()
    pcall(function()
        Lighting.FogStart=originalFogStart             Lighting.FogEnd=originalFogEnd
        Lighting.FogColor=originalFogColor             Lighting.Ambient=originalAmbient
        Lighting.Brightness=originalBrightness         Lighting.ExposureCompensation=originalExposure
        Lighting.ShadowSoftness=originalShadow         Lighting.OutdoorAmbient=originalOutdoor
    end)
end

local function reapplyActiveMode()
    if horrorFogEnabled then
        applyLighting(PROFILES.HORROR)
        pcall(function()
            Lighting.FogStart=8 Lighting.FogEnd=120
            Lighting.FogColor=Color3.fromRGB(18,28,12) Lighting.Ambient=Color3.fromRGB(10,16,6)
        end)
    elseif rainEnabled then
        applyLighting(PROFILES.RAIN)
        pcall(function()
            Lighting.FogStart=20 Lighting.FogEnd=200 Lighting.FogColor=Color3.fromRGB(110,122,142)
        end)
    elseif heavenlyEnabled then
        applyLighting(PROFILES.HEAVENLY)
        pcall(function()
            Lighting.FogStart=300 Lighting.FogEnd=1200
            Lighting.FogColor=Color3.fromRGB(220,230,255) Lighting.ClockTime=12
        end)
    else
        resetFogLighting()
    end
    applyCinematicBlend()
end

-- ================================================================
-- SECTION 8: RAIN SYSTEM
-- ================================================================
local rainFolder      = nil
local rainConnections = {}
local rainParts       = {}
local rainRipples     = {}

local function clearRainParticles()
    for _, c in pairs(rainConnections) do pcall(function() c:Disconnect() end) end
    rainConnections = {}
    if rainFolder and rainFolder.Parent then rainFolder:Destroy() end
    rainFolder=nil rainParts={} rainRipples={}
end

local function createRainParticles()
    clearRainParticles()
    rainFolder      = Instance.new("Folder", workspace)
    rainFolder.Name = "StellarRain"
    local cam       = workspace.CurrentCamera
    local count     = math.clamp(rainParticleCount, 10, 150)

    for i = 1, count do
        local p = Instance.new("Part")
        p.Size        = Vector3.new(0.045, math.random(18,30)*0.1, 0.045)
        p.Material    = Enum.Material.Glass
        p.Reflectance = math.random(70,90)/100
        p.Color       = Color3.fromRGB(math.random(200,230), math.random(225,245), 255)
        p.Transparency= math.random(55,72)/100
        p.CastShadow=false p.Anchored=true p.CanCollide=false p.Parent=rainFolder
        table.insert(rainParts, p)
    end

    local rippleCount = math.max(6, math.floor(count*0.18))
    for i = 1, rippleCount do
        local r = Instance.new("Part")
        r.Size=Vector3.new(0.1,0.05,0.1) r.Material=Enum.Material.Glass r.Reflectance=0.7
        r.Color=Color3.fromRGB(180,215,255) r.Transparency=0.82
        r.CastShadow=false r.Anchored=true r.CanCollide=false
        r.Shape=Enum.PartType.Cylinder r.Parent=rainFolder
        table.insert(rainRipples, r)
    end

    local frame = 0
    local conn = RunService.Heartbeat:Connect(function()
        frame=frame+1
        if frame%2~=0 then return end
        if not rainFolder or not rainFolder.Parent then return end
        local cp=cam.CFrame.Position
        local t=tick()
        for i,p in ipairs(rainParts) do
            if p and p.Parent then
                local ph=i*0.73
                local fall=(t*16+ph*2.8)%32
                p.Reflectance=0.65+math.sin(t*3+ph)*0.25
                p.CFrame=CFrame.new(cp.X+math.sin(ph)*34,cp.Y+20-fall,cp.Z+math.cos(ph)*34)*CFrame.Angles(0.18,0,0.06)
            end
        end
        for i,r in ipairs(rainRipples) do
            if r and r.Parent then
                local rt=(t*0.7+i*0.65)%1
                local sc=0.3+rt*3.5
                local ph=i*1.13
                local rx=cp.X+math.sin(ph)*22
                local rz=cp.Z+math.cos(ph)*22
                local ray=workspace:Raycast(Vector3.new(rx,cp.Y+8,rz),Vector3.new(0,-50,0))
                local ry=ray and ray.Position.Y+0.05 or cp.Y-8
                r.CFrame=CFrame.new(rx,ry,rz)*CFrame.Angles(0,0,math.pi/2)
                r.Size=Vector3.new(0.05,sc,sc)
                r.Transparency=0.65+(1-rt)*0.28
                r.Reflectance=0.6+math.sin(t*2+i)*0.3
                r.Color=Color3.fromRGB(math.floor(lerpN(150,210,1-rt)),math.floor(lerpN(190,235,1-rt)),255)
            end
        end
    end)
    table.insert(rainConnections, conn)
end

-- ================================================================
-- SECTION 9: WIND SYSTEM
-- ================================================================
local windConnections = {}
local windStrength    = 0.5  -- 0-1
local windParts       = {}

local function clearWind()
    for _,c in pairs(windConnections) do pcall(function() c:Disconnect() end) end
    windConnections = {}
    -- คืน CFrame เดิม
    for _,d in pairs(windParts) do
        pcall(function()
            if d.part and d.part.Parent then
                d.part.CFrame = d.origin
            end
        end)
    end
    windParts = {}
end

local function startWind()
    clearWind()
    -- scan หา Part ที่น่าจะเป็นต้นไม้/หญ้า (ขนาดเล็ก, ไม่ใช่ Anchored ที่ใหญ่)
    local cam = workspace.CurrentCamera
    for _,v in pairs(workspace:GetDescendants()) do
        pcall(function()
            if (v:IsA("BasePart") or v:IsA("MeshPart")) and v.Anchored then
                local sz = v.Size
                local isSmall = sz.X<4 and sz.Z<4 and sz.Y<12
                local dist = (v.Position-cam.CFrame.Position).Magnitude
                if isSmall and dist<150 and v.Name~="StellarRain" then
                    table.insert(windParts,{
                        part   = v,
                        origin = v.CFrame,
                        phase  = math.random()*math.pi*2,
                        freq   = 0.8+math.random()*0.8,
                        amp    = 0.012+math.random()*0.018,
                    })
                end
            end
        end)
    end

    local conn = RunService.Heartbeat:Connect(function()
        if not windEnabled then return end
        local t   = tick()
        local str = windStrength
        for _,d in pairs(windParts) do
            pcall(function()
                if d.part and d.part.Parent then
                    local wave  = math.sin(t*d.freq+d.phase)*d.amp*str
                    local wave2 = math.cos(t*d.freq*0.7+d.phase)*d.amp*str*0.5
                    d.part.CFrame = d.origin
                        * CFrame.Angles(wave, wave2*0.3, wave*0.5)
                end
            end)
        end
    end)
    table.insert(windConnections, conn)
end

-- ================================================================
-- SECTION 10: TIME LOOP
-- ================================================================
local ModeText       = "Status: Loading..."
local BorderColorNow = Color3.fromRGB(180,0,255)
local rainbowHue     = 0

task.spawn(function()
    while task.wait(0.25) do
        if not horrorFogEnabled and not rainEnabled and not heavenlyEnabled then
            local t = Lighting.ClockTime
            local p
            if     t>=5  and t<6  then p=lerpProfile(PROFILES.NIGHT,PROFILES.DAWN,(t-5))     ModeText="Status: Dawn"        BorderColorNow=Color3.fromRGB(255,180,200)
            elseif t>=6  and t<15 then p=PROFILES.DAY                                          ModeText="Status: Day"         BorderColorNow=Color3.fromRGB(255,220,100)
            elseif t>=15 and t<19 then p=lerpProfile(PROFILES.DAY,PROFILES.GOLDEN,(t-15)/4)   ModeText="Status: Golden Hour" BorderColorNow=Color3.fromRGB(255,160,80)
            elseif t>=19 and t<21 then p=lerpProfile(PROFILES.GOLDEN,PROFILES.NIGHT,(t-19)/2) ModeText="Status: Sunset"      BorderColorNow=Color3.fromRGB(150,180,255)
            else                       p=PROFILES.NIGHT                                         ModeText="Status: Night"       BorderColorNow=Color3.fromRGB(100,180,255) end
            if not isFpsBoostOn then
                applyLighting(p)
                applyCinematicBlend()
            end
        end
    end
end)

-- ================================================================
-- SECTION 11: PBR
-- ================================================================
local function applyPBROnPart(v)
    if not pbrEnabled or isFpsBoostOn then return end
    if not v or not v.Parent then return end
    if not (v:IsA("BasePart") or v:IsA("MeshPart")) then return end
    v.CastShadow = true
    local m=v.Material local r=0
    if m==Enum.Material.Concrete        then r=0.15
    elseif m==Enum.Material.SmoothPlastic then r=0.35
    elseif m==Enum.Material.Cobblestone   then r=0.08
    elseif m==Enum.Material.Wood or m==Enum.Material.WoodPlanks then r=0.03
    elseif m==Enum.Material.Marble        then r=0.55
    elseif m==Enum.Material.Granite       then r=0.3
    elseif m==Enum.Material.Metal or m==Enum.Material.DiamondPlate then r=0.65
    elseif m==Enum.Material.Glass         then r=0.8
    elseif m==Enum.Material.Neon          then r=0.85
    elseif m==Enum.Material.Ice           then r=0.7
    elseif m==Enum.Material.Sand          then r=0.02 end
    if antiBlueGloss then
        local c=v.Color
        local lum=(c.R*0.299)+(c.G*0.587)+(c.B*0.114)
        v.Reflectance=lum<0.18 and r*(lum*3.5) or r
    else v.Reflectance=r end
end

local function runPBRScan()
    local n=0
    local cam=workspace.CurrentCamera
    for _,v in pairs(workspace:GetDescendants()) do
        pcall(function()
            if v:IsA("BasePart") or v:IsA("MeshPart") then
                if (v.Position-cam.CFrame.Position).Magnitude<200 then applyPBROnPart(v) end
            end
        end)
        n=n+1 if n%300==0 then task.wait() end
    end
end
task.spawn(runPBRScan)
workspace.DescendantAdded:Connect(function(v)
    task.delay(0.2,function() pcall(function() applyPBROnPart(v) end) end)
end)

-- ================================================================
-- SECTION 12: FPS BOOST
-- ================================================================
local function triggerFPSBoost(on)
    isFpsBoostOn=on
    if on then
        local n=0
        for _,v in pairs(workspace:GetDescendants()) do
            pcall(function()
                if v:IsA("BasePart") or v:IsA("MeshPart") then
                    if not originalMaterials[v] then
                        originalMaterials[v]=v.Material originalShadows[v]=v.CastShadow
                    end
                    v.Material=Enum.Material.SmoothPlastic v.CastShadow=false v.Reflectance=0
                elseif v:IsA("Decal") or v:IsA("Texture") then v.Transparency=1 end
            end)
            n=n+1 if n%300==0 then task.wait() end
        end
        pcall(function() Terrain.Decoration=false Lighting.GlobalShadows=false end)
    else
        local n=0
        for v,mat in pairs(originalMaterials) do
            pcall(function()
                if v and v.Parent then v.Material=mat v.CastShadow=originalShadows[v] or false end
            end)
            n=n+1 if n%300==0 then task.wait() end
        end
        for _,v in pairs(workspace:GetDescendants()) do
            pcall(function() if v:IsA("Decal") or v:IsA("Texture") then v.Transparency=0 end end)
        end
        pcall(function() Terrain.Decoration=true Lighting.GlobalShadows=true end)
        table.clear(originalMaterials) table.clear(originalShadows)
        task.spawn(runPBRScan)
    end
end

-- ================================================================
-- SECTION 13: UI FRAMEWORK
-- ================================================================
local ScreenGui=Instance.new("ScreenGui",CoreGui)
ScreenGui.Name="STELLARHUB_MYTHICAL" ScreenGui.ResetOnSpawn=false ScreenGui.IgnoreGuiInset=true

local function spring(btn)
    pcall(function()
        local us=btn:FindFirstChildOfClass("UIScale") or Instance.new("UIScale",btn)
        us.Scale=1.0
        btn.MouseEnter:Connect(function() pcall(function()
            TweenService:Create(us,TweenInfo.new(0.22,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{Scale=1.07}):Play()
            TweenService:Create(btn,TweenInfo.new(0.18,Enum.EasingStyle.Quad),{BackgroundTransparency=0.12}):Play()
        end) end)
        btn.MouseLeave:Connect(function() pcall(function()
            TweenService:Create(us,TweenInfo.new(0.22,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Scale=1.0}):Play()
            TweenService:Create(btn,TweenInfo.new(0.18,Enum.EasingStyle.Quad),{BackgroundTransparency=0.38}):Play()
        end) end)
        btn.InputBegan:Connect(function(i)
            if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
                pcall(function() TweenService:Create(us,TweenInfo.new(0.1,Enum.EasingStyle.Quad),{Scale=0.93}):Play() end)
            end
        end)
        btn.InputEnded:Connect(function(i)
            if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
                pcall(function() TweenService:Create(us,TweenInfo.new(0.22,Enum.EasingStyle.Back),{Scale=1.0}):Play() end)
            end
        end)
    end)
end

local function addHoldSquish(frame)
    local holdThread=nil
    frame.InputBegan:Connect(function(input)
        if input.UserInputType==Enum.UserInputType.MouseButton1 or input.UserInputType==Enum.UserInputType.Touch then
            if holdThread then pcall(function() task.cancel(holdThread) end) end
            holdThread=task.delay(0.35,function()
                pcall(function()
                    local us=frame:FindFirstChildOfClass("UIScale") or Instance.new("UIScale",frame)
                    us.Scale=1
                    TweenService:Create(us,TweenInfo.new(0.14,Enum.EasingStyle.Quad,Enum.EasingDirection.In),{Scale=0.94}):Play()
                    task.wait(0.14)
                    TweenService:Create(us,TweenInfo.new(0.28,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{Scale=1.0}):Play()
                end)
                holdThread=nil
            end)
            input.Changed:Connect(function()
                if input.UserInputState==Enum.UserInputState.End then
                    if holdThread then pcall(function() task.cancel(holdThread) end) holdThread=nil end
                end
            end)
        end
    end)
end

-- ================================================================
-- SECTION 14: MAIN FRAME
-- ================================================================
local MainFrame=Instance.new("Frame",ScreenGui)
MainFrame.Size=UDim2.new(0,330,0,270)
MainFrame.Position=UDim2.new(0.5,-165,0.4,-135)
MainFrame.BackgroundColor3=Color3.fromRGB(10,8,16)
MainFrame.BackgroundTransparency=0.32
MainFrame.BorderSizePixel=0 MainFrame.Active=true MainFrame.ClipsDescendants=true
Instance.new("UICorner",MainFrame).CornerRadius=UDim.new(0,16)

local GlassShimmer=Instance.new("Frame",MainFrame)
GlassShimmer.Size=UDim2.new(1.5,0,0,2) GlassShimmer.Position=UDim2.new(-0.25,0,0,1)
GlassShimmer.BorderSizePixel=0 GlassShimmer.ZIndex=3
local ShimGrad=Instance.new("UIGradient",GlassShimmer)
ShimGrad.Color=ColorSequence.new({
    ColorSequenceKeypoint.new(0,Color3.fromRGB(255,255,255)),
    ColorSequenceKeypoint.new(0.5,Color3.fromRGB(150,220,255)),
    ColorSequenceKeypoint.new(1,Color3.fromRGB(255,255,255)),
})
task.spawn(function()
    while task.wait(0.06) do
        if not MainFrame or not MainFrame.Parent then break end
        pcall(function() ShimGrad.Offset=Vector2.new(math.sin(tick()*1.1)*0.5,0) end)
    end
end)

local UIStroke=Instance.new("UIStroke",MainFrame)
UIStroke.Thickness=1.8 UIStroke.ApplyStrokeMode=Enum.ApplyStrokeMode.Border
local UIGradientStroke=Instance.new("UIGradient",UIStroke)
UIGradientStroke.Color=ColorSequence.new({
    ColorSequenceKeypoint.new(0,Color3.fromRGB(255,182,217)),
    ColorSequenceKeypoint.new(0.33,Color3.fromRGB(180,0,255)),
    ColorSequenceKeypoint.new(0.66,Color3.fromRGB(0,220,255)),
    ColorSequenceKeypoint.new(1,Color3.fromRGB(255,182,217)),
})

-- Liquid Glass layers
local GlassRefraction=Instance.new("Frame",MainFrame)
GlassRefraction.Size=UDim2.new(1,0,0.5,0) GlassRefraction.Position=UDim2.new(0,0,0,0)
GlassRefraction.BackgroundColor3=Color3.fromRGB(200,235,255)
GlassRefraction.BackgroundTransparency=0.97
GlassRefraction.BorderSizePixel=0 GlassRefraction.ZIndex=0 GlassRefraction.Visible=false
Instance.new("UICorner",GlassRefraction).CornerRadius=UDim.new(0,16)
local RefrGrad=Instance.new("UIGradient",GlassRefraction)
RefrGrad.Color=ColorSequence.new({
    ColorSequenceKeypoint.new(0,Color3.fromRGB(220,245,255)),
    ColorSequenceKeypoint.new(0.5,Color3.fromRGB(200,230,255)),
    ColorSequenceKeypoint.new(1,Color3.fromRGB(180,215,255)),
})
RefrGrad.Rotation=135

local GlassHighlight=Instance.new("Frame",MainFrame)
GlassHighlight.Size=UDim2.new(0.9,0,0,1) GlassHighlight.Position=UDim2.new(0.05,0,0,2)
GlassHighlight.BackgroundColor3=Color3.fromRGB(255,255,255)
GlassHighlight.BackgroundTransparency=0.85
GlassHighlight.BorderSizePixel=0 GlassHighlight.ZIndex=4 GlassHighlight.Visible=false
Instance.new("UICorner",GlassHighlight).CornerRadius=UDim.new(1,0)

addHoldSquish(MainFrame)

-- ================================================================
-- SECTION 15: TITLE BAR
-- ================================================================
local TitleBar=Instance.new("Frame",MainFrame)
TitleBar.Size=UDim2.new(1,0,0,36) TitleBar.BackgroundTransparency=1 TitleBar.ZIndex=5

local TitleLabel=Instance.new("TextLabel",TitleBar)
TitleLabel.Size=UDim2.new(0.6,0,1,0) TitleLabel.Position=UDim2.new(0,12,0,0)
TitleLabel.BackgroundTransparency=1 TitleLabel.Text="✦ MYTHICAL SHADER v5.2"
TitleLabel.TextColor3=Color3.fromRGB(255,255,255) TitleLabel.TextSize=11
TitleLabel.Font=Enum.Font.Code TitleLabel.TextXAlignment=Enum.TextXAlignment.Left TitleLabel.ZIndex=6

local MinBtn=Instance.new("TextButton",TitleBar)
MinBtn.Size=UDim2.new(0,26,0,26) MinBtn.Position=UDim2.new(1,-32,0.5,-13)
MinBtn.BackgroundColor3=Color3.fromRGB(28,22,42) MinBtn.BackgroundTransparency=0.2
MinBtn.Text="-" MinBtn.TextColor3=Color3.fromRGB(0,220,255) MinBtn.Font=Enum.Font.Code MinBtn.TextSize=15 MinBtn.ZIndex=6
Instance.new("UICorner",MinBtn).CornerRadius=UDim.new(0,7)
Instance.new("UIStroke",MinBtn).Color=Color3.fromRGB(60,50,90)
spring(MinBtn)

local SizeBtn=Instance.new("TextButton",TitleBar)
SizeBtn.Size=UDim2.new(0,46,0,21) SizeBtn.Position=UDim2.new(1,-86,0.5,-10)
SizeBtn.BackgroundColor3=Color3.fromRGB(18,14,28) SizeBtn.BackgroundTransparency=0.2
SizeBtn.TextColor3=Color3.fromRGB(0,220,255) SizeBtn.Font=Enum.Font.Code SizeBtn.TextSize=10 SizeBtn.ZIndex=6
Instance.new("UICorner",SizeBtn).CornerRadius=UDim.new(0,6)
Instance.new("UIStroke",SizeBtn).Color=Color3.fromRGB(80,60,110)
spring(SizeBtn)

-- ================================================================
-- SECTION 16: SIDEBAR
-- ================================================================
local Sidebar=Instance.new("ScrollingFrame",MainFrame)
Sidebar.Size=UDim2.new(0,90,1,-36) Sidebar.Position=UDim2.new(0,0,0,36)
Sidebar.BackgroundColor3=Color3.fromRGB(8,6,14) Sidebar.BackgroundTransparency=0.5
Sidebar.BorderSizePixel=0 Sidebar.ScrollBarThickness=2
Sidebar.ScrollBarImageColor3=Color3.fromRGB(120,0,200)
Sidebar.ScrollingDirection=Enum.ScrollingDirection.Y
Sidebar.ElasticBehavior=Enum.ElasticBehavior.Always

local SidebarLine=Instance.new("Frame",MainFrame)
SidebarLine.Size=UDim2.new(0,1,1,-36) SidebarLine.Position=UDim2.new(0,90,0,36)
SidebarLine.BackgroundColor3=Color3.fromRGB(60,40,90) SidebarLine.BorderSizePixel=0

local ContentArea=Instance.new("Frame",MainFrame)
ContentArea.Size=UDim2.new(1,-91,1,-36) ContentArea.Position=UDim2.new(0,91,0,36)
ContentArea.BackgroundTransparency=1 ContentArea.ClipsDescendants=true

-- ================================================================
-- SECTION 17: TABS
-- ================================================================
local function makeTab()
    local s=Instance.new("ScrollingFrame",ContentArea)
    s.Size=UDim2.new(1,0,1,0) s.BackgroundTransparency=1 s.BorderSizePixel=0
    s.ScrollBarThickness=3 s.ScrollBarImageColor3=Color3.fromRGB(180,0,255)
    s.CanvasSize=UDim2.new(0,0,0,600)
    s.ScrollingDirection=Enum.ScrollingDirection.Y
    s.ElasticBehavior=Enum.ElasticBehavior.Always
    s.Visible=false s.ClipsDescendants=true
    return s
end

local TabGfx=makeTab() local TabSky=makeTab()
local TabBoost=makeTab() local TabTheme=makeTab()
local TabFPS=makeTab() local TabCinema=makeTab()
local allTabs={TabGfx,TabSky,TabBoost,TabTheme,TabFPS,TabCinema}

local TAB_DEFS={
    {text="Graphics", icon="🎨", tab=TabGfx},
    {text="Skybox",   icon="🌌", tab=TabSky},
    {text="Boost",    icon="⚡", tab=TabBoost},
    {text="Theme",    icon="💎", tab=TabTheme},
    {text="FPS Cap",  icon="📊", tab=TabFPS},
    {text="Cinema",   icon="🎬", tab=TabCinema},
}

-- ================================================================
-- SECTION 18: TAB BUTTONS
-- ================================================================
local tabButtons={}
local activeTab=nil
local BTN_H,BTN_GAP=26,30

for i,def in ipairs(TAB_DEFS) do
    local Btn=Instance.new("TextButton",Sidebar)
    Btn.Size=UDim2.new(1,-8,0,BTN_H) Btn.Position=UDim2.new(0,4,0,(i-1)*BTN_GAP+6)
    Btn.BackgroundColor3=Color3.fromRGB(18,14,28) Btn.BackgroundTransparency=0.45
    Btn.Text=def.icon.." "..def.text Btn.TextColor3=Color3.fromRGB(160,160,175)
    Btn.Font=Enum.Font.SourceSansBold Btn.TextSize=10
    Instance.new("UICorner",Btn).CornerRadius=UDim.new(0,7)
    local bs=Instance.new("UIStroke",Btn)
    bs.Thickness=1 bs.Color=Color3.fromRGB(55,40,80) bs.Transparency=0.5
    spring(Btn)
    table.insert(tabButtons,{btn=Btn,tab=def.tab})
end
Sidebar.CanvasSize=UDim2.new(0,0,0,#TAB_DEFS*BTN_GAP+20)

local function refreshTabButtons()
    local theme=COLOR_THEMES[currentThemeIndex]
    for _,bd in pairs(tabButtons) do
        local s=bd.btn:FindFirstChildOfClass("UIStroke")
        if bd.tab==activeTab then
            if theme.glass then
                bd.btn.BackgroundColor3=Color3.fromRGB(160,210,240)
                bd.btn.BackgroundTransparency=0.62
                bd.btn.TextColor3=Color3.fromRGB(200,240,255)
                if s then s.Color=Color3.fromRGB(180,225,255) s.Transparency=0.2 end
            else
                bd.btn.BackgroundColor3=theme.primary
                bd.btn.BackgroundTransparency=0.15
                bd.btn.TextColor3=Color3.fromRGB(255,255,255)
                if s then s.Color=theme.secondary s.Transparency=0.3 end
            end
        else
            bd.btn.BackgroundColor3=Color3.fromRGB(18,14,28)
            bd.btn.BackgroundTransparency=0.45
            bd.btn.TextColor3=Color3.fromRGB(160,160,175)
            if s then s.Color=Color3.fromRGB(55,40,80) s.Transparency=0.5 end
        end
    end
end

local function switchTab(targetTab)
    if activeTab==targetTab then return end
    if activeTab then
        local old=activeTab
        pcall(function()
            TweenService:Create(old,TweenInfo.new(0.16,Enum.EasingStyle.Quad,Enum.EasingDirection.In),{Position=UDim2.new(-0.12,0,0,0)}):Play()
        end)
        task.delay(0.1,function() if old then old.Visible=false old.Position=UDim2.new(0,0,0,0) end end)
    end
    activeTab=targetTab
    refreshTabButtons()
    targetTab.Position=UDim2.new(0.12,0,0,0)
    targetTab.Visible=true
    pcall(function()
        TweenService:Create(targetTab,TweenInfo.new(0.26,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{Position=UDim2.new(0,0,0,0)}):Play()
    end)
end

for _,bd in pairs(tabButtons) do
    bd.btn.MouseButton1Click:Connect(function() switchTab(bd.tab) end)
end
switchTab(TabGfx)

-- ================================================================
-- SECTION 19: DRAG
-- [FIX] ลาก MainFrame ไม่ทำให้ cinema slider เลื่อน
--       ใช้ isDraggingMainFrame guard
-- ================================================================
local dragToggle,dragStart,startPos,isDragging=false,nil,nil,false
local isDraggingMainFrame=false  -- [FIX] guard ป้องกัน slider เลื่อนตาม

MainFrame.InputBegan:Connect(function(input)
    if input.UserInputType==Enum.UserInputType.MouseButton1 or input.UserInputType==Enum.UserInputType.Touch then
        dragToggle=true dragStart=input.Position startPos=MainFrame.Position
        input.Changed:Connect(function()
            if input.UserInputState==Enum.UserInputState.End then
                dragToggle=false isDragging=false isDraggingMainFrame=false
            end
        end)
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if not dragToggle then return end
    if input.UserInputType~=Enum.UserInputType.MouseMovement and input.UserInputType~=Enum.UserInputType.Touch then return end
    local delta=input.Position-dragStart
    if not isDragging and (math.abs(delta.X)>4 or math.abs(delta.Y)>4) then
        isDragging=true isDraggingMainFrame=true
    end
    if isDragging then
        local vp=workspace.CurrentCamera.ViewportSize
        local fw=MainFrame.Size.X.Offset local fh=MainFrame.Size.Y.Offset
        MainFrame.Position=UDim2.new(0,math.clamp(startPos.X.Offset+delta.X,6,vp.X-fw-6),0,math.clamp(startPos.Y.Offset+delta.Y,6,vp.Y-fh-6))
    end
end)

-- ================================================================
-- SECTION 20: MINIMIZE
-- ================================================================
local isMinimized=false
MinBtn.MouseButton1Click:Connect(function()
    isMinimized=not isMinimized
    if isMinimized then
        TitleLabel.Visible=false Sidebar.Visible=false ContentArea.Visible=false SidebarLine.Visible=false MinBtn.Text="+"
        pcall(function() MainFrame:TweenSize(UDim2.new(0,68,0,28),Enum.EasingDirection.Out,Enum.EasingStyle.Back,0.35,true) end)
        MinBtn.Position=UDim2.new(1,-24,0.5,-11)
    else
        MinBtn.Text="-"
        pcall(function() MainFrame:TweenSize(UDim2.new(0,330,0,270),Enum.EasingDirection.Out,Enum.EasingStyle.Back,0.42,true) end)
        MinBtn.Position=UDim2.new(1,-32,0.5,-13)
        task.delay(0.2,function()
            Sidebar.Visible=true ContentArea.Visible=true TitleLabel.Visible=true SidebarLine.Visible=true
        end)
    end
end)

-- ================================================================
-- SECTION 21: TOGGLE HELPER
-- ================================================================
local function createToggle(parent,text,order,defaultVal,callback)
    local F=Instance.new("Frame",parent)
    F.Size=UDim2.new(1,-16,0,30) F.Position=UDim2.new(0,8,0,(order-1)*36+6)
    F.BackgroundTransparency=1
    local L=Instance.new("TextLabel",F)
    L.Size=UDim2.new(0.68,0,1,0) L.BackgroundTransparency=1 L.Text=text
    L.TextColor3=Color3.fromRGB(215,215,225) L.TextSize=11 L.Font=Enum.Font.SourceSans
    L.TextXAlignment=Enum.TextXAlignment.Left
    local TB=Instance.new("TextButton",F)
    TB.Size=UDim2.new(0,46,0,22) TB.Position=UDim2.new(1,-46,0.5,-11)
    TB.BackgroundColor3=defaultVal and COLOR_THEMES[currentThemeIndex].primary or Color3.fromRGB(38,28,52)
    TB.BackgroundTransparency=0.18 TB.Text=defaultVal and "ON" or "OFF"
    TB.TextColor3=Color3.fromRGB(255,255,255) TB.Font=Enum.Font.SourceSansBold TB.TextSize=10
    Instance.new("UICorner",TB).CornerRadius=UDim.new(0,11)
    Instance.new("UIStroke",TB).Color=Color3.fromRGB(100,80,140)
    spring(TB)
    local cur=defaultVal
    TB.MouseButton1Click:Connect(function()
        cur=not cur
        pcall(function()
            TweenService:Create(TB,TweenInfo.new(0.22,Enum.EasingStyle.Back),{
                BackgroundColor3=cur and COLOR_THEMES[currentThemeIndex].primary or Color3.fromRGB(38,28,52)
            }):Play()
        end)
        TB.Text=cur and "ON" or "OFF"
        pcall(function() callback(cur) end)
    end)
    return TB
end

local function autoCanvas(scroll,n,h,gap,pad)
    scroll.CanvasSize=UDim2.new(0,0,0,pad+n*(h+gap))
end

-- ================================================================
-- SECTION 22: GRAPHICS TAB
-- [FIX] Sky แยกออกมา ไม่ทับ Graphic
-- ================================================================
createToggle(TabGfx,"Depth of Field",1,dofEnabled,function(val)
    dofEnabled=val
    local d=Lighting:FindFirstChild("StellarDOF") if d then d.Enabled=val end
end)
createToggle(TabGfx,"4K PBR Reflectance",2,pbrEnabled,function(val)
    pbrEnabled=val
    if val then task.spawn(runPBRScan)
    else for _,v in pairs(workspace:GetDescendants()) do pcall(function() if v:IsA("BasePart") or v:IsA("MeshPart") then v.Reflectance=0 end end) end end
end)
createToggle(TabGfx,"Anti-Blue Gloss",3,antiBlueGloss,function(val)
    antiBlueGloss=val if pbrEnabled then task.spawn(runPBRScan) end
end)
createToggle(TabGfx,"Horror Fog",4,false,function(val)
    horrorFogEnabled=val
    if val then
        ModeText="Status: Horror" BorderColorNow=Color3.fromRGB(180,0,40)
        clearRainParticles()
        applyLighting(PROFILES.HORROR)
        pcall(function()
            Lighting.FogStart=8 Lighting.FogEnd=120
            Lighting.FogColor=Color3.fromRGB(18,28,12) Lighting.Ambient=Color3.fromRGB(10,16,6)
        end)
        applyCinematicBlend()
    else resetFogLighting() ModeText="Status: Normal" end
end)
createToggle(TabGfx,"Rain Mode",5,false,function(val)
    rainEnabled=val
    if val then
        ModeText="Status: Rainy" BorderColorNow=Color3.fromRGB(100,160,255)
        applyLighting(PROFILES.RAIN)
        pcall(function()
            Lighting.FogStart=20 Lighting.FogEnd=200 Lighting.FogColor=Color3.fromRGB(110,122,142)
        end)
        applyCinematicBlend()
        createRainParticles()
    else
        clearRainParticles()
        if not horrorFogEnabled and not heavenlyEnabled then resetFogLighting() end
        ModeText="Status: Normal"
    end
end)
createToggle(TabGfx,"Heavenly Mode",6,false,function(val)
    heavenlyEnabled=val
    if val then
        ModeText="Status: Heavenly" BorderColorNow=Color3.fromRGB(255,230,150)
        applyLighting(PROFILES.HEAVENLY)
        pcall(function()
            Lighting.FogStart=300 Lighting.FogEnd=1200
            Lighting.FogColor=Color3.fromRGB(220,230,255) Lighting.ClockTime=12
        end)
        applyCinematicBlend()
    else
        if not horrorFogEnabled and not rainEnabled then resetFogLighting() end
        ModeText="Status: Normal"
    end
end)
-- [NEW] Wind toggle อยู่ใน Graphics tab
createToggle(TabGfx,"Wind Effect",7,false,function(val)
    windEnabled=val
    if val then
        ModeText="Status: Windy" BorderColorNow=Color3.fromRGB(160,220,180)
        startWind()
    else
        clearWind()
        if not horrorFogEnabled and not rainEnabled and not heavenlyEnabled then
            ModeText="Status: Normal"
        end
    end
end)

local LiveTimeLabel=Instance.new("TextLabel",TabGfx)
LiveTimeLabel.Size=UDim2.new(1,-16,0,20) LiveTimeLabel.Position=UDim2.new(0,8,0,7*36+10)
LiveTimeLabel.BackgroundTransparency=1 LiveTimeLabel.Text="Status: Loaded"
LiveTimeLabel.TextColor3=Color3.fromRGB(180,0,255) LiveTimeLabel.TextSize=11
LiveTimeLabel.Font=Enum.Font.Code LiveTimeLabel.TextXAlignment=Enum.TextXAlignment.Center
autoCanvas(TabGfx,7,30,6,32)

-- ================================================================
-- SECTION 23: SKYBOX TAB
-- [FIX] Sky แยกออกมาสมบูรณ์ ไม่ทับ Graphic tab
-- ================================================================
local function applySkyPreset(preset)
    pcall(function()
        local sky=Lighting:FindFirstChildOfClass("Sky") or Instance.new("Sky",Lighting)
        sky.SkyboxBk=preset.bk sky.SkyboxDn=preset.dn sky.SkyboxFt=preset.ft
        sky.SkyboxLf=preset.lf sky.SkyboxRt=preset.rt sky.SkyboxUp=preset.up
        sky.StarCount=preset.star
        if not heavenlyEnabled then Lighting.ClockTime=preset.time end
    end)
end

-- ปุ่ม Reset Sky กลับค่าเดิม
local ResetSkyBtn=Instance.new("TextButton",TabSky)
ResetSkyBtn.Size=UDim2.new(1,-16,0,26) ResetSkyBtn.Position=UDim2.new(0,8,0,6)
ResetSkyBtn.BackgroundColor3=Color3.fromRGB(60,40,80) ResetSkyBtn.BackgroundTransparency=0.3
ResetSkyBtn.Text="↺ Reset Sky" ResetSkyBtn.TextColor3=Color3.fromRGB(200,200,220)
ResetSkyBtn.Font=Enum.Font.SourceSansBold ResetSkyBtn.TextSize=11
Instance.new("UICorner",ResetSkyBtn).CornerRadius=UDim.new(0,7)
spring(ResetSkyBtn)
ResetSkyBtn.MouseButton1Click:Connect(function()
    pcall(function()
        local sky=Lighting:FindFirstChild("StellarSky") or Instance.new("Sky",Lighting)
        sky.SkyboxBk="" sky.SkyboxDn="" sky.SkyboxFt=""
        sky.SkyboxLf="" sky.SkyboxRt="" sky.SkyboxUp=""
        sky.StarCount=8000
    end)
end)

local skyIdx=1
for _,preset in pairs(SKY_PRESETS) do
    local SkyBtn=Instance.new("TextButton",TabSky)
    SkyBtn.Size=UDim2.new(1,-16,0,28) SkyBtn.Position=UDim2.new(0,8,0,skyIdx*34+6)
    SkyBtn.BackgroundColor3=Color3.fromRGB(28,22,42) SkyBtn.BackgroundTransparency=0.35
    SkyBtn.Text=preset.name SkyBtn.TextColor3=Color3.fromRGB(235,235,255)
    SkyBtn.Font=Enum.Font.SourceSans SkyBtn.TextSize=12
    Instance.new("UICorner",SkyBtn).CornerRadius=UDim.new(0,7)
    local sk=Instance.new("UIStroke",SkyBtn) sk.Color=Color3.fromRGB(90,65,120) sk.Thickness=1
    spring(SkyBtn)
    SkyBtn.MouseButton1Click:Connect(function() applySkyPreset(preset) end)
    skyIdx=skyIdx+1
end

local InputField=Instance.new("TextBox",TabSky)
InputField.Size=UDim2.new(1,-16,0,28) InputField.Position=UDim2.new(0,8,0,skyIdx*34+12)
InputField.BackgroundColor3=Color3.fromRGB(18,13,28) InputField.BackgroundTransparency=0.35
InputField.PlaceholderText="Asset ID หรือ rbxassetid://..." InputField.Text=""
InputField.TextColor3=Color3.fromRGB(0,220,255) InputField.Font=Enum.Font.Code InputField.TextSize=11
Instance.new("UICorner",InputField).CornerRadius=UDim.new(0,7)

local ApplyCustomBtn=Instance.new("TextButton",TabSky)
ApplyCustomBtn.Size=UDim2.new(1,-16,0,28) ApplyCustomBtn.Position=UDim2.new(0,8,0,skyIdx*34+46)
ApplyCustomBtn.BackgroundColor3=Color3.fromRGB(180,0,255) ApplyCustomBtn.BackgroundTransparency=0.25
ApplyCustomBtn.Text="✦ Apply Custom ID" ApplyCustomBtn.TextColor3=Color3.fromRGB(255,255,255)
ApplyCustomBtn.Font=Enum.Font.SourceSansBold ApplyCustomBtn.TextSize=12
Instance.new("UICorner",ApplyCustomBtn).CornerRadius=UDim.new(0,7)
spring(ApplyCustomBtn)
ApplyCustomBtn.MouseButton1Click:Connect(function()
    local id=InputField.Text
    if id~="" then
        if not string.match(id,"rbxassetid://") and tonumber(id) then id="rbxassetid://"..id end
        applySkyPreset({bk=id,dn=id,ft=id,lf=id,rt=id,up=id,star=1000,time=Lighting.ClockTime})
    end
end)
TabSky.CanvasSize=UDim2.new(0,0,0,(skyIdx+3)*34+60)

-- ================================================================
-- SECTION 24: BOOST TAB
-- ================================================================
local BoostInfo=Instance.new("TextLabel",TabBoost)
BoostInfo.Size=UDim2.new(1,-16,0,40) BoostInfo.Position=UDim2.new(0,8,0,8)
BoostInfo.BackgroundTransparency=1 BoostInfo.TextWrapped=true
BoostInfo.Text="⚡ ลด material และปิด shadow ชั่วคราวเพื่อเพิ่ม FPS อย่างมาก"
BoostInfo.TextColor3=Color3.fromRGB(160,160,180) BoostInfo.TextSize=10 BoostInfo.Font=Enum.Font.SourceSans

local BoostButton=Instance.new("TextButton",TabBoost)
BoostButton.Size=UDim2.new(1,-16,0,46) BoostButton.Position=UDim2.new(0,8,0,54)
BoostButton.BackgroundColor3=Color3.fromRGB(255,55,95) BoostButton.BackgroundTransparency=0.22
BoostButton.Text="ENABLE FPS BOOST" BoostButton.TextColor3=Color3.fromRGB(255,255,255)
BoostButton.Font=Enum.Font.SourceSansBold BoostButton.TextSize=13
Instance.new("UICorner",BoostButton).CornerRadius=UDim.new(0,9)
local bbs=Instance.new("UIStroke",BoostButton) bbs.Color=Color3.fromRGB(255,120,150) bbs.Thickness=1.2
spring(BoostButton)
BoostButton.MouseButton1Click:Connect(function()
    local s=not isFpsBoostOn
    pcall(function()
        TweenService:Create(BoostButton,TweenInfo.new(0.22,Enum.EasingStyle.Back),{
            BackgroundColor3=s and Color3.fromRGB(0,210,100) or Color3.fromRGB(255,55,95)
        }):Play()
    end)
    BoostButton.Text=s and "DISABLE FPS BOOST" or "ENABLE FPS BOOST"
    task.spawn(function() triggerFPSBoost(s) end)
end)
autoCanvas(TabBoost,3,30,6,20)

-- ================================================================
-- SECTION 25: THEME TAB
-- ================================================================
local ThemeTitle=Instance.new("TextLabel",TabTheme)
ThemeTitle.Size=UDim2.new(1,-16,0,18) ThemeTitle.Position=UDim2.new(0,8,0,4)
ThemeTitle.BackgroundTransparency=1 ThemeTitle.Text="💎 UI Color Theme"
ThemeTitle.TextColor3=Color3.fromRGB(200,200,210) ThemeTitle.TextSize=11
ThemeTitle.Font=Enum.Font.SourceSansBold ThemeTitle.TextXAlignment=Enum.TextXAlignment.Left

local activeThemeLabel=Instance.new("TextLabel",TabTheme)
activeThemeLabel.Size=UDim2.new(1,-16,0,14) activeThemeLabel.Position=UDim2.new(0,8,0,22)
activeThemeLabel.BackgroundTransparency=1 activeThemeLabel.Text="Active: Purple"
activeThemeLabel.TextColor3=Color3.fromRGB(180,0,255) activeThemeLabel.TextSize=10
activeThemeLabel.Font=Enum.Font.Code activeThemeLabel.TextXAlignment=Enum.TextXAlignment.Left

local rainbowActive=false
local glassRotThread=nil

local function applyTheme(index)
    local theme=COLOR_THEMES[index]
    currentThemeIndex=index
    activeThemeLabel.Text="Active: "..theme.name
    activeThemeLabel.TextColor3=theme.primary
    pcall(function()
        UIGradientStroke.Color=ColorSequence.new({
            ColorSequenceKeypoint.new(0,theme.primary),
            ColorSequenceKeypoint.new(0.5,theme.secondary),
            ColorSequenceKeypoint.new(1,theme.primary),
        })
    end)
    refreshTabButtons()
    pcall(function() TweenService:Create(MinBtn,TweenInfo.new(0.28),{TextColor3=theme.secondary}):Play() end)
    BorderColorNow=theme.primary

    if theme.glass then
        GlassRefraction.Visible=true GlassHighlight.Visible=true
        MainFrame.BackgroundColor3=Color3.fromRGB(8,14,22)
        MainFrame.BackgroundTransparency=0.18
        UIStroke.Thickness=2.2
        SidebarLine.BackgroundColor3=Color3.fromRGB(160,210,240)
        if glassRotThread then pcall(function() task.cancel(glassRotThread) end) end
        glassRotThread=task.spawn(function()
            while currentThemeIndex==index and COLOR_THEMES[currentThemeIndex].glass do
                pcall(function()
                    UIGradientStroke.Rotation=(tick()*16)%360
                    local h=((tick()*20)%360)/360
                    local c=Color3.fromHSV(h,0.3,1)
                    UIGradientStroke.Color=ColorSequence.new({
                        ColorSequenceKeypoint.new(0,Color3.fromRGB(200,235,255)),
                        ColorSequenceKeypoint.new(0.5,c),
                        ColorSequenceKeypoint.new(1,Color3.fromRGB(180,220,255)),
                    })
                end)
                task.wait(0.05)
            end
        end)
    else
        if glassRotThread then pcall(function() task.cancel(glassRotThread) end) glassRotThread=nil end
        GlassRefraction.Visible=false GlassHighlight.Visible=false
        MainFrame.BackgroundColor3=Color3.fromRGB(10,8,16)
        MainFrame.BackgroundTransparency=0.32
        UIStroke.Thickness=1.8 UIGradientStroke.Rotation=0
        SidebarLine.BackgroundColor3=Color3.fromRGB(60,40,90)
        UIGradientStroke.Color=ColorSequence.new({
            ColorSequenceKeypoint.new(0,theme.primary),
            ColorSequenceKeypoint.new(0.5,theme.secondary),
            ColorSequenceKeypoint.new(1,theme.primary),
        })
    end
end

for i,theme in ipairs(COLOR_THEMES) do
    local TB=Instance.new("TextButton",TabTheme)
    TB.Size=UDim2.new(1,-16,0,27) TB.Position=UDim2.new(0,8,0,(i-1)*32+42)
    TB.BackgroundColor3=theme.glass and Color3.fromRGB(160,210,240) or theme.primary
    TB.BackgroundTransparency=theme.glass and 0.55 or 0.28
    TB.Text=theme.name TB.TextColor3=Color3.fromRGB(255,255,255)
    TB.Font=Enum.Font.SourceSansBold TB.TextSize=11
    Instance.new("UICorner",TB).CornerRadius=UDim.new(0,7)
    local ts=Instance.new("UIStroke",TB) ts.Color=Color3.fromRGB(255,255,255) ts.Transparency=0.7
    spring(TB)
    TB.MouseButton1Click:Connect(function()
        if theme.name=="Rainbow" then rainbowActive=true
        else rainbowActive=false applyTheme(i) end
    end)
end
autoCanvas(TabTheme,#COLOR_THEMES,27,5,52)

-- ================================================================
-- SECTION 26: FPS CAP TAB
-- ================================================================
local FPSTitle=Instance.new("TextLabel",TabFPS)
FPSTitle.Size=UDim2.new(1,-16,0,16) FPSTitle.Position=UDim2.new(0,8,0,4)
FPSTitle.BackgroundTransparency=1 FPSTitle.Text="⚡ FPS Cap Settings"
FPSTitle.TextColor3=Color3.fromRGB(200,200,210) FPSTitle.TextSize=11
FPSTitle.Font=Enum.Font.SourceSansBold FPSTitle.TextXAlignment=Enum.TextXAlignment.Left

local FPSValueLabel=Instance.new("TextLabel",TabFPS)
FPSValueLabel.Size=UDim2.new(1,-16,0,23) FPSValueLabel.Position=UDim2.new(0,8,0,22)
FPSValueLabel.BackgroundColor3=Color3.fromRGB(12,9,22) FPSValueLabel.BackgroundTransparency=0.22
FPSValueLabel.Text="Cap: 60 FPS" FPSValueLabel.TextColor3=Color3.fromRGB(0,220,255)
FPSValueLabel.TextSize=12 FPSValueLabel.Font=Enum.Font.Code FPSValueLabel.TextXAlignment=Enum.TextXAlignment.Center
Instance.new("UICorner",FPSValueLabel).CornerRadius=UDim.new(0,7)

local SliderTrack=Instance.new("Frame",TabFPS)
SliderTrack.Size=UDim2.new(1,-16,0,8) SliderTrack.Position=UDim2.new(0,8,0,52)
SliderTrack.BackgroundColor3=Color3.fromRGB(28,22,42) SliderTrack.BackgroundTransparency=0.25 SliderTrack.BorderSizePixel=0
Instance.new("UICorner",SliderTrack).CornerRadius=UDim.new(0,4)
local SliderFill=Instance.new("Frame",SliderTrack)
SliderFill.Size=UDim2.new(0.45,0,1,0) SliderFill.BackgroundColor3=Color3.fromRGB(180,0,255) SliderFill.BorderSizePixel=0
Instance.new("UICorner",SliderFill).CornerRadius=UDim.new(0,4)
local sfg=Instance.new("UIGradient",SliderFill)
sfg.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(180,0,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(0,220,255))})
local SliderKnob=Instance.new("TextButton",SliderTrack)
SliderKnob.Size=UDim2.new(0,17,0,17) SliderKnob.Position=UDim2.new(0.45,-8,0.5,-8)
SliderKnob.BackgroundColor3=Color3.fromRGB(255,255,255) SliderKnob.Text="" SliderKnob.BorderSizePixel=0 SliderKnob.ZIndex=5
Instance.new("UICorner",SliderKnob).CornerRadius=UDim.new(1,0)
local KS=Instance.new("UIStroke",SliderKnob) KS.Color=Color3.fromRGB(180,0,255) KS.Thickness=2
spring(SliderKnob)

local FPS_MIN,FPS_MAX,sliderDrag=10,120,false
local function setFpsCap(fps)
    targetFpsCap=math.clamp(math.round(fps),FPS_MIN,FPS_MAX)
    local t=(targetFpsCap-FPS_MIN)/(FPS_MAX-FPS_MIN)
    pcall(function()
        TweenService:Create(SliderFill,TweenInfo.new(0.14,Enum.EasingStyle.Quad),{Size=UDim2.new(t,0,1,0)}):Play()
        TweenService:Create(SliderKnob,TweenInfo.new(0.14,Enum.EasingStyle.Quad),{Position=UDim2.new(t,-8,0.5,-8)}):Play()
    end)
    FPSValueLabel.Text="Cap: "..targetFpsCap.." FPS"
    pcall(function() if setfpscap then setfpscap(targetFpsCap) end end)
end

SliderKnob.InputBegan:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then sliderDrag=true i.Changed:Connect(function() if i.UserInputState==Enum.UserInputState.End then sliderDrag=false end end) end end)
SliderTrack.InputBegan:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then sliderDrag=true i.Changed:Connect(function() if i.UserInputState==Enum.UserInputState.End then sliderDrag=false end end) end end)
UserInputService.InputChanged:Connect(function(i)
    if sliderDrag and (i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch) then
        local rel=math.clamp((i.Position.X-SliderTrack.AbsolutePosition.X)/SliderTrack.AbsoluteSize.X,0,1)
        setFpsCap(FPS_MIN+rel*(FPS_MAX-FPS_MIN))
    end
end)

local presets={10,30,45,60,90,120,165}
local presetRow=Instance.new("Frame",TabFPS)
presetRow.Size=UDim2.new(1,-16,0,22) presetRow.Position=UDim2.new(0,8,0,66) presetRow.BackgroundTransparency=1
for i,fps in ipairs(presets) do
    local pb=Instance.new("TextButton",presetRow)
    pb.Size=UDim2.new(1/#presets,-2,1,0) pb.Position=UDim2.new((i-1)/#presets,1,0,0)
    pb.BackgroundColor3=fps==165 and Color3.fromRGB(255,175,0) or Color3.fromRGB(28,22,42)
    pb.BackgroundTransparency=0.25 pb.Text=fps==165 and "165!" or tostring(fps)
    pb.TextColor3=Color3.fromRGB(255,255,255) pb.Font=Enum.Font.Code pb.TextSize=9
    Instance.new("UICorner",pb).CornerRadius=UDim.new(0,4) spring(pb)
    pb.MouseButton1Click:Connect(function()
        if fps==165 then
            targetFpsCap=165 FPSValueLabel.Text="Cap: 165 FPS ⚡"
            pcall(function() if setfpscap then setfpscap(165) end end)
            pcall(function()
                TweenService:Create(SliderFill,TweenInfo.new(0.2,Enum.EasingStyle.Back),{Size=UDim2.new(1,0,1,0)}):Play()
                TweenService:Create(SliderKnob,TweenInfo.new(0.2,Enum.EasingStyle.Back),{Position=UDim2.new(1,-8,0.5,-8)}):Play()
            end)
        else setFpsCap(fps) end
    end)
end

local ShowFPSPopupBtn=Instance.new("TextButton",TabFPS)
ShowFPSPopupBtn.Size=UDim2.new(1,-16,0,28) ShowFPSPopupBtn.Position=UDim2.new(0,8,0,94)
ShowFPSPopupBtn.BackgroundColor3=Color3.fromRGB(0,175,255) ShowFPSPopupBtn.BackgroundTransparency=0.18
ShowFPSPopupBtn.Text="📊 Show FPS Monitor" ShowFPSPopupBtn.TextColor3=Color3.fromRGB(255,255,255)
ShowFPSPopupBtn.Font=Enum.Font.SourceSansBold ShowFPSPopupBtn.TextSize=11
Instance.new("UICorner",ShowFPSPopupBtn).CornerRadius=UDim.new(0,7) spring(ShowFPSPopupBtn)
autoCanvas(TabFPS,6,30,6,30) setFpsCap(60)

-- ================================================================
-- SECTION 27: CINEMATIC TAB
-- [FIX] Slider ใหม่ — ปุ่มสีชาว + แถบไล่สีตามค่า + drag ไม่ชนกับ MainFrame
-- ================================================================

-- [FIX] Cinema slider ใหม่ สวยขึ้น มี value label + color gradient
local function makeFancySlider(parent, yPos, labelText, fillColorA, fillColorB, defRel, changeFn)
    -- container
    local container = Instance.new("Frame", parent)
    container.Size = UDim2.new(1,-14,0,42)
    container.Position = UDim2.new(0,7,0,yPos)
    container.BackgroundColor3 = Color3.fromRGB(16,12,26)
    container.BackgroundTransparency = 0.45
    container.BorderSizePixel = 0
    Instance.new("UICorner", container).CornerRadius = UDim.new(0,8)

    -- label
    local lbl = Instance.new("TextLabel", container)
    lbl.Size = UDim2.new(0.7,0,0,16)
    lbl.Position = UDim2.new(0,8,0,3)
    lbl.BackgroundTransparency = 1
    lbl.Text = labelText
    lbl.TextColor3 = Color3.fromRGB(200,205,225)
    lbl.TextSize = 10
    lbl.Font = Enum.Font.SourceSansBold
    lbl.TextXAlignment = Enum.TextXAlignment.Left

    -- value label (แสดง % หรือค่า)
    local valLbl = Instance.new("TextLabel", container)
    valLbl.Size = UDim2.new(0.3,0,0,16)
    valLbl.Position = UDim2.new(0.7,0,0,3)
    valLbl.BackgroundTransparency = 1
    valLbl.Text = math.floor(defRel*100).."%"
    valLbl.TextColor3 = fillColorB
    valLbl.TextSize = 10
    valLbl.Font = Enum.Font.Code
    valLbl.TextXAlignment = Enum.TextXAlignment.Right

    -- track
    local track = Instance.new("Frame", container)
    track.Size = UDim2.new(1,-16,0,7)
    track.Position = UDim2.new(0,8,0,24)
    track.BackgroundColor3 = Color3.fromRGB(22,18,36)
    track.BackgroundTransparency = 0.3
    track.BorderSizePixel = 0
    Instance.new("UICorner", track).CornerRadius = UDim.new(0,4)

    -- fill (gradient ไล่สีตามค่า)
    local fill = Instance.new("Frame", track)
    fill.Size = UDim2.new(defRel,0,1,0)
    fill.BackgroundColor3 = fillColorA
    fill.BorderSizePixel = 0
    Instance.new("UICorner", fill).CornerRadius = UDim.new(0,4)
    local fillGrad = Instance.new("UIGradient", fill)
    fillGrad.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, fillColorA),
        ColorSequenceKeypoint.new(1, fillColorB),
    })

    -- knob (สีชาวกลม)
    local knob = Instance.new("TextButton", track)
    knob.Size = UDim2.new(0,16,0,16)
    knob.Position = UDim2.new(defRel,-8,0.5,-8)
    knob.BackgroundColor3 = Color3.fromRGB(235,235,245)
    knob.Text = "" knob.BorderSizePixel = 0 knob.ZIndex = 5
    Instance.new("UICorner", knob).CornerRadius = UDim.new(1,0)
    local ks = Instance.new("UIStroke", knob)
    ks.Color = fillColorB ks.Thickness = 2
    spring(knob)

    -- bind drag
    -- [FIX] เช็ค isDraggingMainFrame ก่อน ถ้า drag window อยู่ ไม่ให้ slider ทำงาน
    local dragging = false
    local pendingRel = defRel  -- เก็บค่าไว้ apply ตอนปล่อย
    local isDragActive = false

    local function startDrag(i)
        if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
            if isDraggingMainFrame then return end  -- [FIX] ป้องกัน
            dragging=true isDragActive=true
        end
    end
    knob.InputBegan:Connect(startDrag)
    track.InputBegan:Connect(startDrag)

    UserInputService.InputEnded:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
            if dragging and isDragActive then
                -- [FIX] apply จริงตอนปล่อยมือ (real-only during drag)
                pcall(function() changeFn(pendingRel) end)
            end
            dragging=false isDragActive=false
        end
    end)

    UserInputService.InputChanged:Connect(function(i)
        if not dragging then return end
        if isDraggingMainFrame then dragging=false return end  -- [FIX]
        if i.UserInputType~=Enum.UserInputType.MouseMovement and i.UserInputType~=Enum.UserInputType.Touch then return end
        local rel = math.clamp((i.Position.X-track.AbsolutePosition.X)/track.AbsoluteSize.X,0,1)
        pendingRel = rel
        -- อัปเดต UI ทันที แต่ apply ค่าจริงตอนปล่อยมือ
        fill.Size = UDim2.new(rel,0,1,0)
        knob.Position = UDim2.new(rel,-8,0.5,-8)
        valLbl.Text = math.floor(rel*100).."%"
        -- [FIX] อัปเดต gradient สีตาม value ให้ไล่ถึงตำแหน่งนั้น
        fillGrad.Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0, fillColorA),
            ColorSequenceKeypoint.new(1, lerpC(fillColorA,fillColorB,rel)),
        })
    end)

    return container, fill, knob, valLbl
end

local CinTitle=Instance.new("TextLabel",TabCinema)
CinTitle.Size=UDim2.new(1,-16,0,16) CinTitle.Position=UDim2.new(0,8,0,4)
CinTitle.BackgroundTransparency=1 CinTitle.Text="🎬 Cinema — ซ้อนได้ทุก mode"
CinTitle.TextColor3=Color3.fromRGB(180,185,210) CinTitle.TextSize=10
CinTitle.Font=Enum.Font.SourceSansBold CinTitle.TextXAlignment=Enum.TextXAlignment.Left

createToggle(TabCinema,"Cinematic Mode",1,false,function(val)
    cinematicEnabled=val
    if val then
        ModeText="Status: Cinematic+" BorderColorNow=Color3.fromRGB(120,125,185)
        pcall(function()
            applyCinematicBlend()
            Lighting.GlobalShadows=true Lighting.ShadowSoftness=0.65
            workspace.CurrentCamera.FieldOfView=70
        end)
    else
        ModeText="Status: Normal"
        pcall(function() workspace.CurrentCamera.FieldOfView=originalFOV end)
        reapplyActiveMode()
    end
end)

-- wind strength slider อยู่ใน Cinema tab ด้วย
makeFancySlider(TabCinema, 54, "💨 Wind Strength",
    Color3.fromRGB(100,200,160), Color3.fromRGB(180,255,220), 0.5,
    function(r) windStrength=r end)

local BY = 102
local sliderDefs = {
    {"DOF Intensity",           Color3.fromRGB(100,135,225), Color3.fromRGB(180,210,255), 0.55, function(r) DOF.FarIntensity=r end},
    {"Contrast",                Color3.fromRGB(185,80,255),  Color3.fromRGB(220,170,255), 0.6,  function(r) ColorCorrection.Contrast=lerpN(-1,1,r) end},
    {"Brightness/Exposure",     Color3.fromRGB(255,180,60),  Color3.fromRGB(255,240,160), 0.45, function(r) Lighting.ExposureCompensation=lerpN(-2,1,r) end},
    {"Shadow Softness",         Color3.fromRGB(120,120,135), Color3.fromRGB(200,200,215), 0.65, function(r) Lighting.ShadowSoftness=r end},
    {"Saturation",              Color3.fromRGB(80,210,160),  Color3.fromRGB(160,255,220), 0.4,  function(r) ColorCorrection.Saturation=lerpN(-1,1,r) end},
    {"Bloom Intensity",         Color3.fromRGB(255,220,60),  Color3.fromRGB(255,255,160), 0.08, function(r) Bloom.Intensity=r*2 end},
    {"Atmosphere Haze",         Color3.fromRGB(120,160,210), Color3.fromRGB(180,215,255), 0.3,  function(r) Atmosphere.Haze=r*5 end},
    {"Fog Start",               Color3.fromRGB(90,145,195),  Color3.fromRGB(160,210,255), 0.1,  function(r) Lighting.FogStart=lerpN(0,300,r) end},
    {"Fog End",                 Color3.fromRGB(60,115,175),  Color3.fromRGB(130,195,255), 0.3,  function(r) Lighting.FogEnd=lerpN(50,2000,r) end},
    {"Field of View (30-120°)", Color3.fromRGB(70,200,160),  Color3.fromRGB(150,255,210), 0.44, function(r) pcall(function() workspace.CurrentCamera.FieldOfView=lerpN(30,120,r) end) end},
    {"Sun Rays",                Color3.fromRGB(255,150,40),  Color3.fromRGB(255,205,140), 0.05, function(r) SunRays.Intensity=r end},
    {"Rain Particles (10-150)", Color3.fromRGB(90,170,255),  Color3.fromRGB(170,220,255), 0.25, function(r) rainParticleCount=math.floor(lerpN(10,150,r)) if rainEnabled then createRainParticles() end end},
}

for i,def in ipairs(sliderDefs) do
    makeFancySlider(TabCinema, BY+(i-1)*48, def[1], def[2], def[3], def[4], def[5])
end
TabCinema.CanvasSize = UDim2.new(0,0,0, BY + #sliderDefs*48 + 20)

-- ================================================================
-- SECTION 28: FPS POPUP
-- ================================================================
local FPSPopup=Instance.new("Frame",ScreenGui)
FPSPopup.Name="FPSPopup" FPSPopup.Size=UDim2.new(0,105,0,72)
FPSPopup.Position=UDim2.new(0.5,35,0.4,32)
FPSPopup.BackgroundColor3=Color3.fromRGB(6,5,12) FPSPopup.BackgroundTransparency=0.1
FPSPopup.BorderSizePixel=0 FPSPopup.ClipsDescendants=true FPSPopup.Visible=false FPSPopup.ZIndex=20
Instance.new("UICorner",FPSPopup).CornerRadius=UDim.new(0,12)

local FPSPopupStroke=Instance.new("UIStroke",FPSPopup)
FPSPopupStroke.Thickness=1.5 FPSPopupStroke.ApplyStrokeMode=Enum.ApplyStrokeMode.Border
FPSPopupStroke.Color=Color3.fromRGB(0,180,255)

local PopupShim=Instance.new("Frame",FPSPopup)
PopupShim.Size=UDim2.new(1.5,0,0,1.5) PopupShim.Position=UDim2.new(-0.25,0,0,0)
PopupShim.BorderSizePixel=0 PopupShim.ZIndex=21
local PopupShimGrad=Instance.new("UIGradient",PopupShim)
PopupShimGrad.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(255,255,255)),ColorSequenceKeypoint.new(0.5,Color3.fromRGB(100,200,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(255,255,255))})
task.spawn(function()
    while task.wait(0.06) do
        if not FPSPopup or not FPSPopup.Parent then break end
        pcall(function() PopupShimGrad.Offset=Vector2.new(math.sin(tick()*1.8)*0.5,0) end)
    end
end)

local PopupHeader=Instance.new("Frame",FPSPopup)
PopupHeader.Size=UDim2.new(1,0,0,19) PopupHeader.BackgroundColor3=Color3.fromRGB(12,9,24)
PopupHeader.BackgroundTransparency=0.35 PopupHeader.BorderSizePixel=0 PopupHeader.ZIndex=21

local PopupTitle=Instance.new("TextLabel",PopupHeader)
PopupTitle.Size=UDim2.new(1,-22,1,0) PopupTitle.Position=UDim2.new(0,7,0,0)
PopupTitle.BackgroundTransparency=1 PopupTitle.Text="FPS Monitor"
PopupTitle.TextColor3=Color3.fromRGB(0,220,255) PopupTitle.TextSize=9
PopupTitle.Font=Enum.Font.Code PopupTitle.TextXAlignment=Enum.TextXAlignment.Left PopupTitle.ZIndex=22

local PopupCloseBtn=Instance.new("TextButton",PopupHeader)
PopupCloseBtn.Size=UDim2.new(0,16,0,16) PopupCloseBtn.Position=UDim2.new(1,-18,0.5,-8)
PopupCloseBtn.BackgroundColor3=Color3.fromRGB(200,28,58) PopupCloseBtn.BackgroundTransparency=0.15
PopupCloseBtn.Text="×" PopupCloseBtn.TextColor3=Color3.fromRGB(255,255,255)
PopupCloseBtn.Font=Enum.Font.SourceSansBold PopupCloseBtn.TextSize=12 PopupCloseBtn.ZIndex=23
Instance.new("UICorner",PopupCloseBtn).CornerRadius=UDim.new(1,0) spring(PopupCloseBtn)

local PopupFPSBig=Instance.new("TextLabel",FPSPopup)
PopupFPSBig.Size=UDim2.new(1,0,1,-30) PopupFPSBig.Position=UDim2.new(0,0,0,19)
PopupFPSBig.BackgroundTransparency=1 PopupFPSBig.Text="--"
PopupFPSBig.TextColor3=Color3.fromRGB(0,255,180) PopupFPSBig.TextScaled=true
PopupFPSBig.Font=Enum.Font.Code PopupFPSBig.TextXAlignment=Enum.TextXAlignment.Center PopupFPSBig.ZIndex=22

local PopupBottomBar=Instance.new("Frame",FPSPopup)
PopupBottomBar.Size=UDim2.new(1,0,0,12) PopupBottomBar.Position=UDim2.new(0,0,1,-12)
PopupBottomBar.BackgroundColor3=Color3.fromRGB(10,8,20) PopupBottomBar.BackgroundTransparency=0.4
PopupBottomBar.BorderSizePixel=0 PopupBottomBar.ZIndex=22

local PopupCapLabel=Instance.new("TextLabel",PopupBottomBar)
PopupCapLabel.Size=UDim2.new(0.5,0,1,0) PopupCapLabel.Position=UDim2.new(0,4,0,0)
PopupCapLabel.BackgroundTransparency=1 PopupCapLabel.Text="cap:60"
PopupCapLabel.TextColor3=Color3.fromRGB(140,0,200) PopupCapLabel.TextSize=8
PopupCapLabel.Font=Enum.Font.Code PopupCapLabel.TextXAlignment=Enum.TextXAlignment.Left PopupCapLabel.ZIndex=23

local PopupStatusLabel=Instance.new("TextLabel",PopupBottomBar)
PopupStatusLabel.Size=UDim2.new(0.5,0,1,0) PopupStatusLabel.Position=UDim2.new(0.5,0,0,0)
PopupStatusLabel.BackgroundTransparency=1 PopupStatusLabel.Text="normal"
PopupStatusLabel.TextColor3=Color3.fromRGB(100,200,150) PopupStatusLabel.TextSize=8
PopupStatusLabel.Font=Enum.Font.Code PopupStatusLabel.TextXAlignment=Enum.TextXAlignment.Right PopupStatusLabel.ZIndex=23

local PopupResize=Instance.new("TextButton",FPSPopup)
PopupResize.Size=UDim2.new(0,14,0,14) PopupResize.Position=UDim2.new(1,-14,1,-14)
PopupResize.BackgroundTransparency=1 PopupResize.Text="◢"
PopupResize.TextColor3=Color3.fromRGB(80,100,140) PopupResize.TextTransparency=0.4
PopupResize.TextSize=10 PopupResize.Font=Enum.Font.SourceSansBold PopupResize.ZIndex=25

addHoldSquish(FPSPopup)

local pDrag,pDragStart,pStartPos=false,nil,nil
PopupHeader.InputBegan:Connect(function(i)
    if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
        pDrag=true pDragStart=i.Position pStartPos=FPSPopup.Position
        i.Changed:Connect(function() if i.UserInputState==Enum.UserInputState.End then pDrag=false end end)
    end
end)
UserInputService.InputChanged:Connect(function(i)
    if pDrag and (i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch) then
        local d=i.Position-pDragStart
        local vp=workspace.CurrentCamera.ViewportSize
        local pw=FPSPopup.Size.X.Offset local ph=FPSPopup.Size.Y.Offset
        FPSPopup.Position=UDim2.new(0,math.clamp(pStartPos.X.Offset+d.X,6,vp.X-pw-6),0,math.clamp(pStartPos.Y.Offset+d.Y,6,vp.Y-ph-6))
    end
end)

local pResize,pResizeStart,pResizeSize=false,nil,nil
PopupResize.InputBegan:Connect(function(i)
    if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
        pResize=true pResizeStart=i.Position pResizeSize=Vector2.new(FPSPopup.Size.X.Offset,FPSPopup.Size.Y.Offset)
        i.Changed:Connect(function() if i.UserInputState==Enum.UserInputState.End then pResize=false end end)
    end
end)
UserInputService.InputChanged:Connect(function(i)
    if pResize and (i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch) then
        local d=i.Position-pResizeStart
        local nW=math.clamp(pResizeSize.X+d.X,48,300) local nH=math.clamp(pResizeSize.Y+d.Y,40,200)
        PopupTitle.Visible=nW>=65 PopupCapLabel.Visible=nH>=56 PopupCloseBtn.Visible=nW>=65
        pcall(function() TweenService:Create(FPSPopup,TweenInfo.new(0.04,Enum.EasingStyle.Quad),{Size=UDim2.new(0,nW,0,nH)}):Play() end)
    end
end)

local function getUS() return FPSPopup:FindFirstChildOfClass("UIScale") or Instance.new("UIScale",FPSPopup) end

PopupCloseBtn.MouseButton1Click:Connect(function()
    pcall(function() local s=getUS() s.Scale=1 TweenService:Create(s,TweenInfo.new(0.18,Enum.EasingStyle.Back,Enum.EasingDirection.In),{Scale=0}):Play() end)
    task.delay(0.16,function() FPSPopup.Visible=false end)
    ShowFPSPopupBtn.Text="📊 Show FPS Monitor"
end)
ShowFPSPopupBtn.MouseButton1Click:Connect(function()
    if FPSPopup.Visible then
        pcall(function() local s=getUS() s.Scale=1 TweenService:Create(s,TweenInfo.new(0.18,Enum.EasingStyle.Back,Enum.EasingDirection.In),{Scale=0}):Play() end)
        task.delay(0.16,function() FPSPopup.Visible=false end)
        ShowFPSPopupBtn.Text="📊 Show FPS Monitor"
    else
        FPSPopup.Visible=true local s=getUS() s.Scale=0
        pcall(function() TweenService:Create(s,TweenInfo.new(0.3,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{Scale=1}):Play() end)
        ShowFPSPopupBtn.Text="📊 Hide FPS Monitor"
    end
end)

-- ================================================================
-- SECTION 29: GRID SIZE + RESIZE
-- ================================================================
local camera=workspace.CurrentCamera
local GRID=64
local SIZE_PRESETS={
    {label="1×1",w=1,h=1},{label="1×2",w=1,h=2},{label="2×2",w=2,h=2},
    {label="4×4",w=4,h=4},{label="8×8",w=8,h=8},{label="24×24",w=24,h=24},
}
local currentSizeIndex=5
SizeBtn.Text=SIZE_PRESETS[currentSizeIndex].label

local function gridPx(slots,axis)
    local vp=camera.ViewportSize
    return math.floor((axis=="x" and vp.X or vp.Y)/GRID*slots)
end

local function updateUIVisibility(w,h)
    local showFull=w>=110 and h>=72
    Sidebar.Visible=showFull ContentArea.Visible=showFull
    SidebarLine.Visible=showFull TitleLabel.Visible=w>=75 SizeBtn.Visible=w>=88
    if showFull then
        Sidebar.Size=UDim2.new(0,90,1,-36) Sidebar.Position=UDim2.new(0,0,0,36)
        ContentArea.Size=UDim2.new(1,-91,1,-36) ContentArea.Position=UDim2.new(0,91,0,36)
    end
end

local function applyGridSize(preset)
    local pw=gridPx(preset.w,"x") local ph=gridPx(preset.h,"y")
    updateUIVisibility(pw,ph)
    pcall(function()
        TweenService:Create(MainFrame,TweenInfo.new(0.4,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{
            Size=UDim2.new(0,math.max(pw,44),0,math.max(ph,30))
        }):Play()
    end)
end

SizeBtn.MouseButton1Click:Connect(function()
    currentSizeIndex=(currentSizeIndex%#SIZE_PRESETS)+1
    local preset=SIZE_PRESETS[currentSizeIndex]
    SizeBtn.Text=preset.label applyGridSize(preset)
end)

local ResizeHandle=Instance.new("TextButton",MainFrame)
ResizeHandle.Size=UDim2.new(0,20,0,20) ResizeHandle.Position=UDim2.new(1,-20,1,-20)
ResizeHandle.BackgroundTransparency=1 ResizeHandle.Text="◢"
ResizeHandle.TextColor3=Color3.fromRGB(200,200,255) ResizeHandle.TextTransparency=0.5
ResizeHandle.TextSize=13 ResizeHandle.Font=Enum.Font.SourceSansBold ResizeHandle.ZIndex=10

local isResizing,resizeStart,resizeSize0=false,nil,nil
ResizeHandle.InputBegan:Connect(function(i)
    if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
        isResizing=true resizeStart=i.Position resizeSize0=Vector2.new(MainFrame.Size.X.Offset,MainFrame.Size.Y.Offset)
        pcall(function() TweenService:Create(ResizeHandle,TweenInfo.new(0.12),{TextTransparency=0}):Play() end)
        i.Changed:Connect(function()
            if i.UserInputState==Enum.UserInputState.End then
                isResizing=false
                pcall(function() TweenService:Create(ResizeHandle,TweenInfo.new(0.12),{TextTransparency=0.5}):Play() end)
            end
        end)
    end
end)
UserInputService.InputChanged:Connect(function(i)
    if not isResizing then return end
    if i.UserInputType~=Enum.UserInputType.MouseMovement and i.UserInputType~=Enum.UserInputType.Touch then return end
    local delta=i.Position-resizeStart
    local nW=math.clamp(resizeSize0.X+delta.X,44,800)
    local nH=math.clamp(resizeSize0.Y+delta.Y,30,600)
    SizeBtn.Text="Custom" updateUIVisibility(nW,nH)
    pcall(function() TweenService:Create(MainFrame,TweenInfo.new(0.04,Enum.EasingStyle.Quad),{Size=UDim2.new(0,nW,0,nH)}):Play() end)
end)

local lastVP=camera.ViewportSize
task.spawn(function()
    while task.wait(1) do
        local vp=camera.ViewportSize
        if vp~=lastVP then
            lastVP=vp
            if SizeBtn.Text~="Custom" then applyGridSize(SIZE_PRESETS[currentSizeIndex]) end
        end
    end
end)

-- ================================================================
-- SECTION 30: RENDER LOOP
-- ================================================================
local nextUpdate,frameCount,lastBorderColor=0,0,nil

RunService.RenderStepped:Connect(function(dt)
    frameCount=frameCount+1 nextUpdate=nextUpdate+dt

    if rainbowActive then
        rainbowHue=(rainbowHue+dt*72)%360
        local col=Color3.fromHSV(rainbowHue/360,1,1)
        local col2=Color3.fromHSV(((rainbowHue+120)%360)/360,1,1)
        pcall(function()
            UIGradientStroke.Color=ColorSequence.new({
                ColorSequenceKeypoint.new(0,col),
                ColorSequenceKeypoint.new(0.5,col2),
                ColorSequenceKeypoint.new(1,col),
            })
        end)
        BorderColorNow=col
        if activeThemeLabel then activeThemeLabel.TextColor3=col end
    end

    if nextUpdate>=0.3 then
        local fps=math.round(frameCount/nextUpdate)
        if LiveTimeLabel then LiveTimeLabel.Text=ModeText LiveTimeLabel.TextColor3=BorderColorNow end

        if FPSPopup.Visible then
            PopupFPSBig.Text=tostring(fps)
            local capStr=targetFpsCap==165 and "165⚡" or tostring(targetFpsCap)
            PopupCapLabel.Text="cap:"..capStr
            local ratio=fps/math.max(targetFpsCap,1)
            if ratio>=0.9 then
                PopupStatusLabel.Text="smooth" PopupStatusLabel.TextColor3=Color3.fromRGB(80,255,160)
            elseif ratio>=0.6 then
                PopupStatusLabel.Text="ok"     PopupStatusLabel.TextColor3=Color3.fromRGB(255,210,60)
            else
                PopupStatusLabel.Text="low!"   PopupStatusLabel.TextColor3=Color3.fromRGB(255,80,80)
            end
            local r=math.clamp(ratio,0,1)
            PopupFPSBig.TextColor3=Color3.fromRGB(
                math.floor(lerpN(255,40,r)),
                math.floor(lerpN(60,255,r)),
                math.floor(lerpN(60,160,r))
            )
        end

        if not rainbowActive and BorderColorNow~=lastBorderColor then
            lastBorderColor=BorderColorNow
            pcall(function()
                TweenService:Create(UIStroke,TweenInfo.new(0.4),{Color=BorderColorNow}):Play()
                TweenService:Create(FPSPopupStroke,TweenInfo.new(0.4),{Color=BorderColorNow}):Play()
            end)
        end

        frameCount=0 nextUpdate=0
    end
end)

-- ================================================================
-- SECTION 31: INIT
-- ================================================================
applyGridSize(SIZE_PRESETS[currentSizeIndex])
print("✅ MYTHICAL SHADER v5.2 — Wind / FancySlider / CinemaFix / SkyFix!")
