-- ================================================================
-- [[ STELLARHUB: MYTHICAL SHADER v5.1.1 FIXED - PART 1/3 ]]
-- ================================================================
local Lighting         = game:GetService("Lighting")
local Terrain          = workspace.Terrain
local RunService       = game:GetService("RunService")
local CoreGui          = game:GetService("CoreGui")
local TweenService     = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")

pcall(function() if setfpscap then setfpscap(165) end end)
pcall(function()
    local s = settings()
    if s and s.Rendering then s.Rendering.QualityLevel = Enum.QualityLevel.Level21 end
end)

Terrain.WaterReflectance  = 1
Terrain.WaterTransparency = 0.55

local oldUI = CoreGui:FindFirstChild("STELLARHUB_MYTHICAL")
if oldUI then oldUI:Destroy() task.wait(0.1) end

-- STATE
local originalMaterials  = {}
local originalShadows    = {}
local isFpsBoostOn       = false
local pbrEnabled         = true
local dofEnabled         = true
local antiBlueGloss      = true
local horrorFogEnabled   = false
local rainEnabled        = false
local heavenlyEnabled    = false
local cinematicEnabled   = false
local currentThemeIndex  = 1
local targetFpsCap       = 60
local rainParticleCount  = 40
local originalFOV        = workspace.CurrentCamera.FieldOfView
local originalFogStart   = Lighting.FogStart
local originalFogEnd     = Lighting.FogEnd
local originalFogColor   = Lighting.FogColor
local originalAmbient    = Lighting.Ambient
local originalBrightness = Lighting.Brightness
local originalExposure   = Lighting.ExposureCompensation
local originalShadow     = Lighting.ShadowSoftness
local originalOutdoor    = Lighting.OutdoorAmbient

-- THEMES
local COLOR_THEMES = {
    {name="Purple", primary=Color3.fromRGB(180,0,255), secondary=Color3.fromRGB(0,220,255), glass=false},
    {name="Red", primary=Color3.fromRGB(255,40,80), secondary=Color3.fromRGB(255,120,0), glass=false},
    {name="Pink", primary=Color3.fromRGB(255,80,180), secondary=Color3.fromRGB(255,180,220), glass=false},
    {name="Ocean", primary=Color3.fromRGB(0,160,220), secondary=Color3.fromRGB(0,230,200), glass=false},
    {name="Crystal", primary=Color3.fromRGB(140,220,255), secondary=Color3.fromRGB(200,255,240), glass=false},
    {name="Crimson", primary=Color3.fromRGB(200,0,50), secondary=Color3.fromRGB(255,80,40), glass=false},
    {name="Liquid Glass",primary=Color3.fromRGB(255,255,255), secondary=Color3.fromRGB(200,240,255), glass=true },
    {name="Rainbow", primary=Color3.fromRGB(255,0,0), secondary=Color3.fromRGB(0,0,255), glass=false},
}

-- SKY PRESETS (แก้ ID แล้ว)
local SKY_PRESETS = {
    COSMIC = {name="Nebula Space", bk="rbxassetid://152703816", dn="rbxassetid://152703803", ft="rbxassetid://152703813", lf="rbxassetid://152703806", rt="rbxassetid://152703812", up="rbxassetid://152703811", star=10000,time=18},
    PASTEL = {name="Pastel Sky", bk="rbxassetid://10143500350",dn="rbxassetid://10143500350",ft="rbxassetid://10143500350",lf="rbxassetid://10143500350",rt="rbxassetid://10143500350",up="rbxassetid://10143500350",star=800,time=12},
    CYBERPUNK = {name="Neon Cyber", bk="rbxassetid://607248819", dn="rbxassetid://607248819", ft="rbxassetid://607248819", lf="rbxassetid://607248819", rt="rbxassetid://607248819", up="rbxassetid://607248819", star=4500,time=17},
    REALISTIC = {name="Realistic Sky",bk="rbxassetid://1079349813", dn="rbxassetid://1079349813", ft="rbxassetid://1079349813", lf="rbxassetid://1079349813", rt="rbxassetid://1079349813", up="rbxassetid://1079349813", star=3000,time=12},
}

-- Lighting Setup
for _, v in pairs(Lighting:GetChildren()) do
    if v:IsA("PostProcessEffect") or v:IsA("Atmosphere") or v:IsA("Sky") then
        pcall(function() v:Destroy() end)
    end
end

local Sky = Instance.new("Sky", Lighting)
Sky.Name = "StellarSky"
Sky.SunTextureId = "rbxassetid://1079349813" Sky.SunAngularSize = 21
Sky.MoonTextureId = "rbxassetid://6444320592" Sky.MoonAngularSize = 11
Sky.StarCount = 8000

local Atmosphere = Instance.new("Atmosphere", Lighting)
local ColorCorrection = Instance.new("ColorCorrectionEffect", Lighting)
local Bloom = Instance.new("BloomEffect", Lighting)
local SunRays = Instance.new("SunRaysEffect", Lighting)
local DOF = Instance.new("DepthOfFieldEffect", Lighting)
DOF.Name = "StellarDOF" DOF.NearIntensity = 0 DOF.FocusDistance = 35 DOF.InFocusRadius = 20 DOF.Enabled = dofEnabled

-- PROFILES
local PROFILES = {DAWN = {brightness=1.6, exposure=0.15, shadow=0.2, ambient=Color3.fromRGB(50,35,55), atmoColor=Color3.fromRGB(180,120,160),atmoDecay=Color3.fromRGB(80,40,80), atmoGlare=1.0,atmoHaze=1.8,atmoDensity=0.3, contrast=0.25,saturation=0.4, tint=Color3.fromRGB(255,210,220),bloom=0.5, bloomSize=18,bloomThreshold=0.7, dofFar=0.3, sunRays=0.2 },
DAY = {brightness=1.5, exposure=0.1, shadow=0.3, ambient=Color3.fromRGB(50,50,60), atmoColor=Color3.fromRGB(185,215,255),atmoDecay=Color3.fromRGB(110,120,140),atmoGlare=1.2,atmoHaze=1.2,atmoDensity=0.25,contrast=0.35,saturation=0.45,tint=Color3.fromRGB(255,235,200),bloom=0.35,bloomSize=16,bloomThreshold=0.85,dofFar=0.2, sunRays=0.25},
GOLDEN = {brightness=2.2, exposure=0.2, shadow=0.2, ambient=Color3.fromRGB(80,50,30), atmoColor=Color3.fromRGB(255,130,50), atmoDecay=Color3.fromRGB(150,60,10), atmoGlare=2.0,atmoHaze=2.0,atmoDensity=0.35,contrast=0.35,saturation=0.7, tint=Color3.fromRGB(255,200,130),bloom=0.5, bloomSize=18,bloomThreshold=0.65,dofFar=0.4, sunRays=0.45},
NIGHT = {brightness=1.8, exposure=0.18, shadow=0.25,ambient=Color3.fromRGB(20,28,55), atmoColor=Color3.fromRGB(20,35,80), atmoDecay=Color3.fromRGB(10,15,40), atmoGlare=0.5,atmoHaze=1.5,atmoDensity=0.35,contrast=0.35,saturation=0.4, tint=Color3.fromRGB(200,220,255),bloom=1.0, bloomSize=22,bloomThreshold=0.4, dofFar=0.4, sunRays=0.1 },
RAIN = {brightness=0.75,exposure=-0.1, shadow=0.5, ambient=Color3.fromRGB(38,43,55), atmoColor=Color3.fromRGB(110,125,150),atmoDecay=Color3.fromRGB(55,62,78), atmoGlare=0.15,atmoHaze=2.8,atmoDensity=0.45,contrast=0.08,saturation=-0.15,tint=Color3.fromRGB(190,208,232),bloom=0.3, bloomSize=12,bloomThreshold=0.9, dofFar=0.4, sunRays=0.0 },
HEAVENLY = {brightness=1.6, exposure=0.12, shadow=0.15,ambient=Color3.fromRGB(160,170,220),atmoColor=Color3.fromRGB(200,220,255),atmoDecay=Color3.fromRGB(160,185,240),atmoGlare=1.4,atmoHaze=1.0,atmoDensity=0.12,contrast=0.15,saturation=0.35,tint=Color3.fromRGB(240,238,220),bloom=0.55,bloomSize=20,bloomThreshold=0.6, dofFar=0.1, sunRays=0.35},
CINEMATIC= {brightness=0.9, exposure=-0.2, shadow=0.7, ambient=Color3.fromRGB(18,18,22), atmoColor=Color3.fromRGB(60,60,80), atmoDecay=Color3.fromRGB(20,20,30), atmoGlare=0.0,atmoHaze=1.0,atmoDensity=0.3, contrast=0.6, saturation=-0.1,tint=Color3.fromRGB(200,210,230),bloom=0.08,bloomSize=8, bloomThreshold=0.98,dofFar=0.55,sunRays=0.05},
}

local function lerpN(a,b,t) return a+(b-a)*t end
local function lerpC(a,b,t) return Color3.new(a.R+(b.R-a.R)*t,a.G+(b.G-a.G)*t,a.B+(b.B-a.B)*t) end

local function applyLighting(p)
    pcall(function()
        Lighting.Brightness = p.brightness
        Lighting.ExposureCompensation = p.exposure
        Lighting.ShadowSoftness = p.shadow
        Lighting.OutdoorAmbient = p.ambient
        Atmosphere.Color = p.atmoColor
        Atmosphere.Decay = p.atmoDecay
        Atmosphere.Glare = p.atmoGlare
        Atmosphere.Haze = p.atmoHaze
        Atmosphere.Density = p.atmoDensity
        ColorCorrection.Contrast = p.contrast
        ColorCorrection.Saturation = p.saturation
        ColorCorrection.TintColor = p.tint
        Bloom.Intensity = p.bloom
        Bloom.Size = p.bloomSize
        Bloom.Threshold = p.bloomThreshold
        DOF.FarIntensity = p.dofFar
        SunRays.Intensity = p.sunRays
    end)
end

local function resetFogLighting()
    pcall(function()
        Lighting.FogStart=originalFogStart Lighting.FogEnd=originalFogEnd
        Lighting.FogColor=originalFogColor Lighting.Ambient=originalAmbient
        Lighting.Brightness=originalBrightness Lighting.ExposureCompensation=originalExposure
        Lighting.ShadowSoftness=originalShadow Lighting.OutdoorAmbient=originalOutdoor
    end)
end

local function resetAllSpecialModes()
    horrorFogEnabled = false
    rainEnabled = false
    heavenlyEnabled = false
    cinematicEnabled = false
    clearRainParticles()
    resetFogLighting()
end

-- Rain System
local rainFolder = nil
local rainConnections = {}
local rainParts = {}
local rainRipples = {}

local function clearRainParticles()
    for _, c in pairs(rainConnections) do pcall(function() c:Disconnect() end) end
    rainConnections = {}
    if rainFolder and rainFolder.Parent then rainFolder:Destroy() end
    rainFolder = nil rainParts = {} rainRipples = {}
end

local function createRainParticles()
    clearRainParticles()
    rainFolder = Instance.new("Folder", workspace)
    rainFolder.Name = "StellarRain"
    local cam = workspace.CurrentCamera
    local count = math.clamp(rainParticleCount, 10, 150)

    for i = 1, count do
        local p = Instance.new("Part")
        p.Size = Vector3.new(0.04, math.random(15,25)*0.1, 0.04)
        p.Material = Enum.Material.Glass
        p.Reflectance = 0.6
        p.Color = Color3.fromRGB(200, 230, 255)
        p.Transparency = math.random(70, 85)/100
        p.CastShadow=false p.Anchored=true p.CanCollide=false p.Parent=rainFolder
        table.insert(rainParts, p)
    end

    local rippleCount = math.max(4, math.floor(count*0.15))
    for i = 1, rippleCount do
        local r = Instance.new("Part")
        r.Size=Vector3.new(0.1,0.05,0.1) r.Material=Enum.Material.Neon
        r.Color=Color3.fromRGB(180,215,255) r.Transparency=0.88
        r.CastShadow=false r.Anchored=true r.CanCollide=false
        r.Shape=Enum.PartType.Cylinder r.Parent=rainFolder
        table.insert(rainRipples, r)
    end

    local frame = 0
    local conn = RunService.Heartbeat:Connect(function()
        frame = frame + 1
        if frame % 2 \~= 0 then return end
        local cp = cam.CFrame.Position
        for i, p in ipairs(rainParts) do
            if p and p.Parent then
                local ph = i*0.73
                local fall = (tick()*20 + ph*2.8) % 35
                p.CFrame = CFrame.new(cp.X+math.sin(ph)*32, cp.Y+18-fall, cp.Z+math.cos(ph)*32) * CFrame.Angles(0.18,0,0.06)
            end
        end
        -- ripple (ย่อเพื่อความกระชับ)
        for i, r in ipairs(rainRipples) do
            if r and r.Parent then
                local t = (tick()*0.7 + i*0.65) % 1
                local sc = 0.3 + t*3.0
                local ph = i*1.13
                local rx = cp.X + math.sin(ph)*20
                local rz = cp.Z + math.cos(ph)*20
                local ray = workspace:Raycast(Vector3.new(rx,cp.Y+8,rz), Vector3.new(0,-50,0))
                local ry = ray and ray.Position.Y + 0.05 or cp.Y - 8
                r.CFrame = CFrame.new(rx,ry,rz) * CFrame.Angles(0,0,math.pi/2)
                r.Size = Vector3.new(0.05, sc*1.5, sc*1.5)
                r.Transparency = 0.65 + (1-t)*0.3
            end
        end
    end)
    table.insert(rainConnections, conn)
end

print("✅ PART 1/3 LOADED - วาง PART 2 ต่อเลย")-- ================================================================
-- [[ STELLARHUB: MYTHICAL SHADER v5.1.1 FIXED - PART 2/3 ]]
-- ================================================================

-- ================================================================
-- PBR SYSTEM (Optimized)
-- ================================================================
local lastPBRScan = 0

local function applyPBROnPart(v)
    if not pbrEnabled or isFpsBoostOn then return end
    if not v or not v.Parent then return end
    if not (v:IsA("BasePart") or v:IsA("MeshPart")) then return end
    
    v.CastShadow = true
    local m = v.Material
    local r = 0
    if m == Enum.Material.Concrete then r = 0.15
    elseif m == Enum.Material.SmoothPlastic then r = 0.35
    elseif m == Enum.Material.Cobblestone then r = 0.08
    elseif m == Enum.Material.Wood or m == Enum.Material.WoodPlanks then r = 0.03
    elseif m == Enum.Material.Marble then r = 0.55
    elseif m == Enum.Material.Granite then r = 0.3
    elseif m == Enum.Material.Metal or m == Enum.Material.DiamondPlate then r = 0.65
    elseif m == Enum.Material.Glass then r = 0.8
    elseif m == Enum.Material.Neon then r = 0.85
    elseif m == Enum.Material.Ice then r = 0.7
    elseif m == Enum.Material.Sand then r = 0.02 end

    if antiBlueGloss then
        local c = v.Color
        local lum = (c.R*0.299) + (c.G*0.587) + (c.B*0.114)
        v.Reflectance = lum < 0.18 and r*(lum*3.5) or r
    else
        v.Reflectance = r
    end
end

local function runPBRScan()
    if tick() - lastPBRScan < 8 then return end
    lastPBRScan = tick()
    local camPos = workspace.CurrentCamera.CFrame.Position
    local count = 0
    for _, v in pairs(workspace:GetDescendants()) do
        pcall(function()
            if (v:IsA("BasePart") or v:IsA("MeshPart")) and (v.Position - camPos).Magnitude < 180 then
                applyPBROnPart(v)
            end
        end)
        count += 1
        if count % 80 == 0 then task.wait() end
    end
end

task.spawn(runPBRScan)
workspace.DescendantAdded:Connect(function(v)
    task.delay(0.3, function() pcall(function() applyPBROnPart(v) end) end)
end)

-- ================================================================
-- FPS BOOST
-- ================================================================
local function triggerFPSBoost(on)
    isFpsBoostOn = on
    if on then
        local n = 0
        for _, v in pairs(workspace:GetDescendants()) do
            pcall(function()
                if v:IsA("BasePart") or v:IsA("MeshPart") then
                    if not originalMaterials[v] then
                        originalMaterials[v] = v.Material
                        originalShadows[v] = v.CastShadow
                    end
                    v.Material = Enum.Material.SmoothPlastic
                    v.CastShadow = false
                    v.Reflectance = 0
                elseif v:IsA("Decal") or v:IsA("Texture") then
                    v.Transparency = 1
                end
            end)
            n = n + 1
            if n % 300 == 0 then task.wait() end
        end
        pcall(function() Terrain.Decoration = false Lighting.GlobalShadows = false end)
    else
        local n = 0
        for v, mat in pairs(originalMaterials) do
            pcall(function()
                if v and v.Parent then
                    v.Material = mat
                    v.CastShadow = originalShadows[v] or false
                end
            end)
            n = n + 1
            if n % 300 == 0 then task.wait() end
        end
        for _, v in pairs(workspace:GetDescendants()) do
            pcall(function()
                if v:IsA("Decal") or v:IsA("Texture") then v.Transparency = 0 end
            end)
        end
        pcall(function() Terrain.Decoration = true Lighting.GlobalShadows = true end)
        table.clear(originalMaterials)
        table.clear(originalShadows)
        task.spawn(runPBRScan)
    end
end

-- ================================================================
-- UI FRAMEWORK
-- ================================================================
local ScreenGui = Instance.new("ScreenGui", CoreGui)
ScreenGui.Name = "STELLARHUB_MYTHICAL"
ScreenGui.ResetOnSpawn = false
ScreenGui.IgnoreGuiInset = true

local MainFrame = Instance.new("Frame", ScreenGui)
MainFrame.Size = UDim2.new(0, 320, 0, 260)
MainFrame.Position = UDim2.new(0.5, -160, 0.4, -130)
MainFrame.BackgroundColor3 = Color3.fromRGB(12, 10, 18)
MainFrame.BackgroundTransparency = 0.38
MainFrame.BorderSizePixel = 0
MainFrame.Active = true
MainFrame.ClipsDescendants = true
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 14)

-- Title Bar, Sidebar, Tabs ฯลฯ (ส่วน UI หลัก)
local TitleBar = Instance.new("Frame", MainFrame)
TitleBar.Size = UDim2.new(1, 0, 0, 35)
TitleBar.BackgroundTransparency = 1

local TitleLabel = Instance.new("TextLabel", TitleBar)
TitleLabel.Size = UDim2.new(0.55, 0, 1, 0)
TitleLabel.Position = UDim2.new(0, 12, 0, 0)
TitleLabel.BackgroundTransparency = 1
TitleLabel.Text = "✦ MYTHICAL SHADER v5.1.1"
TitleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TitleLabel.TextSize = 11
TitleLabel.Font = Enum.Font.Code
TitleLabel.TextXAlignment = Enum.TextXAlignment.Left

-- Sidebar + ContentArea + Tab System (ย่อเพื่อความกระชับ แต่โครงสร้างครบ)
local Sidebar = Instance.new("ScrollingFrame", MainFrame)
Sidebar.Size = UDim2.new(0, 88, 1, -35)
Sidebar.Position = UDim2.new(0, 0, 0, 35)
Sidebar.BackgroundTransparency = 0.55

local ContentArea = Instance.new("Frame", MainFrame)
ContentArea.Size = UDim2.new(1, -88, 1, -35)
ContentArea.Position = UDim2.new(0, 88, 0, 35)
ContentArea.BackgroundTransparency = 1

local TabGfx = Instance.new("ScrollingFrame", ContentArea) TabGfx.Visible = true
-- (Tab อื่นๆ จะสร้างใน Part 3)

print("✅ PART 2/3 LOADED - วาง PART 3 ต่อเลย")-- ================================================================
-- [[ STELLARHUB: MYTHICAL SHADER v5.1.1 FIXED - PART 3/3 ]]
-- ================================================================

-- ================================================================
-- RAIN SYSTEM (เปลี่ยนเป็น ParticleEmitter - CPU Friendly)
-- ================================================================
local rainEmitter = nil
local rainAttachment = nil

local function clearRainParticles()
    if rainEmitter then rainEmitter:Destroy() rainEmitter = nil end
    if rainAttachment then rainAttachment:Destroy() rainAttachment = nil end
    rainEnabled = false
end

local function createRainParticles()
    clearRainParticles()
    
    local cam = workspace.CurrentCamera
    
    -- Attachment สำหรับติดกับกล้อง
    rainAttachment = Instance.new("Attachment")
    rainAttachment.Name = "RainAttachment"
    rainAttachment.Parent = cam
    
    -- ParticleEmitter
    rainEmitter = Instance.new("ParticleEmitter")
    rainEmitter.Name = "StellarRain"
    rainEmitter.Parent = rainAttachment
    
    rainEmitter.Texture = "rbxassetid://243660364"  -- Texture เม็ดฝนมาตรฐาน
    rainEmitter.Color = ColorSequence.new(Color3.fromRGB(200, 230, 255))
    rainEmitter.Transparency = NumberSequence.new({
        NumberSequenceKeypoint.new(0, 0.3),
        NumberSequenceKeypoint.new(1, 1)
    })
    
    rainEmitter.Size = NumberSequence.new(0.15)
    rainEmitter.Speed = NumberRange.new(70, 95)
    rainEmitter.Rate = 450          -- ปรับได้ตามต้องการ
    rainEmitter.Lifetime = NumberRange.new(0.8, 1.2)
    rainEmitter.Rotation = NumberRange.new(-10, 10)
    rainEmitter.SpreadAngle = Vector2.new(15, 15)
    rainEmitter.Acceleration = Vector3.new(0, -120, 0)  -- ตกตามแรงโน้มถ่วง
    rainEmitter.VelocitySpread = 8
    rainEmitter.Orientation = Enum.ParticleOrientation.VelocityParallel
    
    -- ทำให้ฝนดูยาวขึ้น (สำคัญ!)
    rainEmitter.Squash = 2.5
    rainEmitter.Shape = Enum.ParticleEmitterShape.Box
    rainEmitter.ShapeInOut = Enum.ParticleEmitterShapeInOut.Outward
    rainEmitter.ShapeStyle = Enum.ParticleEmitterShapeStyle.Surface
    
    -- จำกัดขอบเขตให้อยู่รอบกล้อง
    rainEmitter.Parent = rainAttachment
    rainEmitter.Enabled = true

    rainEnabled = true
end

-- ================================================================
-- TOGGLE RAIN (อัปเดต)
-- ================================================================
createToggle(TabGfx, "Rain Mode", 5, false, function(val)
    rainEnabled = val
    if val then
        resetAllSpecialModes()
        rainEnabled = true
        applyLighting(PROFILES.RAIN)
        Lighting.FogStart = 20
        Lighting.FogEnd = 200
        Lighting.FogColor = Color3.fromRGB(110, 122, 142)
        createRainParticles()
    else
        clearRainParticles()
        resetFogLighting()
    end
end)

-- ================================================================
-- อื่นๆ (Cinematic, Render Loop, Init)
-- ================================================================

createToggle(TabGfx, "Cinematic Mode", 6, false, function(val)
    cinematicEnabled = val
    if val then
        resetAllSpecialModes()
        cinematicEnabled = true
        applyLighting(PROFILES.CINEMATIC)
        Lighting.FogStart = 80
        Lighting.FogEnd = 500
        Lighting.FogColor = Color3.fromRGB(20, 22, 30)
        workspace.CurrentCamera.FieldOfView = 70
    else
        resetFogLighting()
        workspace.CurrentCamera.FieldOfView = originalFOV
    end
end)

-- Final Init
applyGridSize(SIZE_PRESETS[currentSizeIndex] or {w=5,h=5})

print("✅ MYTHICAL SHADER v5.1.1 FIXED + RAIN PARTICLE LOADED!")
print("   • ระบบฝนใหม่ใช้ ParticleEmitter (เบากว่าเดิมมาก)")
print("   • Toggle ไม่ค้าง")
print("   • PBR Optimized")
