-- ================================================================
-- [[ STELLARHUB: MYTHICAL SHADER v5.6 ]]
-- ================================================================
-- SECTION 1: SERVICES
-- ================================================================
local Lighting         = game:GetService("Lighting")
local Terrain          = workspace.Terrain
local RunService       = game:GetService("RunService")
local CoreGui          = game:GetService("CoreGui")
local TweenService     = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")

pcall(function() if setfpscap then setfpscap(165) end end)
pcall(function()
    local s=settings()
    if s and s.Rendering then s.Rendering.QualityLevel=Enum.QualityLevel.Level21 end
end)
pcall(function() Terrain.WaterReflectance=1 Terrain.WaterTransparency=0.55 end)

local oldUI=CoreGui:FindFirstChild("STELLARHUB_MYTHICAL")
if oldUI then oldUI:Destroy() task.wait(0.1) end

-- ================================================================
-- SECTION 2: STATE
-- ================================================================
local originalMaterials={}
local originalShadows={}
local isFpsBoostOn      = false
local pbrEnabled        = true
local dofEnabled        = true
local antiBlueGloss     = true
local horrorFogEnabled  = false
local rainEnabled       = false
local heavenlyEnabled   = false
local cinematicEnabled  = false
local windEnabled       = false
local sakuraEnabled     = false
local meteorEnabled     = false
local sunrayEnabled     = false
local neonEdgeEnabled   = false
local currentThemeIndex = 1
local targetFpsCap      = 60
local rainParticleCount = 40
local sakuraCount       = 35
local windStrength      = 0.5
local meteorColor       = Color3.fromRGB(255,220,120)
local meteorInterval    = 4
local originalFOV       = workspace.CurrentCamera.FieldOfView
local originalFogStart  = Lighting.FogStart
local originalFogEnd    = Lighting.FogEnd
local originalFogColor  = Lighting.FogColor
local originalAmbient   = Lighting.Ambient
local originalBrightness= Lighting.Brightness
local originalExposure  = Lighting.ExposureCompensation
local originalShadow    = Lighting.ShadowSoftness
local originalOutdoor   = Lighting.OutdoorAmbient

-- ================================================================
-- SECTION 3: THEMES
-- ================================================================
local COLOR_THEMES = {
    {name="Purple",      primary=Color3.fromRGB(180,0,255),   secondary=Color3.fromRGB(0,220,255),   ball=Color3.fromRGB(210,140,255), glass=false},
    {name="Red",         primary=Color3.fromRGB(255,40,80),   secondary=Color3.fromRGB(255,120,0),   ball=Color3.fromRGB(255,140,150), glass=false},
    {name="Pink",        primary=Color3.fromRGB(255,80,180),  secondary=Color3.fromRGB(255,180,220), ball=Color3.fromRGB(255,180,210), glass=false},
    {name="Ocean",       primary=Color3.fromRGB(0,160,220),   secondary=Color3.fromRGB(0,230,200),   ball=Color3.fromRGB(120,210,240), glass=false},
    {name="Crystal",     primary=Color3.fromRGB(140,220,255), secondary=Color3.fromRGB(200,255,240), ball=Color3.fromRGB(180,235,255), glass=false},
    {name="Crimson",     primary=Color3.fromRGB(200,0,50),    secondary=Color3.fromRGB(255,80,40),   ball=Color3.fromRGB(255,130,130), glass=false},
    {name="Liquid Glass",primary=Color3.fromRGB(200,235,255), secondary=Color3.fromRGB(180,220,255), ball=Color3.fromRGB(210,240,255), glass=true},
    {name="Rainbow",     primary=Color3.fromRGB(255,0,0),     secondary=Color3.fromRGB(0,0,255),     ball=Color3.fromRGB(255,180,180), glass=false},
}

-- ================================================================
-- SECTION 4: SKY PRESETS
-- ================================================================
local SKY_PRESETS = {
    {name="🌌 Nebula Space",bk="rbxassetid://152703816", dn="rbxassetid://152703803", ft="rbxassetid://152703813", lf="rbxassetid://152703806", rt="rbxassetid://152703812", up="rbxassetid://152703811", star=10000,time=18,  moonSize=11,brightness=1.8,ambient=Color3.fromRGB(20,28,55)},
    {name="🌸 Pastel Sky",  bk="rbxassetid://10143500350",dn="rbxassetid://10143500350",ft="rbxassetid://10143500350",lf="rbxassetid://10143500350",rt="rbxassetid://10143500350",up="rbxassetid://10143500350",star=100,  time=7.5,moonSize=11,brightness=1.5,ambient=Color3.fromRGB(50,50,60)},
    {name="🌃 Neon Cyber",  bk="rbxassetid://252703816", dn="rbxassetid://252703803", ft="rbxassetid://252703813", lf="rbxassetid://252703806", rt="rbxassetid://252703812", up="rbxassetid://252703811", star=5000, time=17.5,moonSize=11,brightness=1.8,ambient=Color3.fromRGB(20,28,55)},
    {name="☀️ Realistic",   bk="rbxassetid://1079349813",dn="rbxassetid://1079349813",ft="rbxassetid://1079349813",lf="rbxassetid://1079349813",rt="rbxassetid://1079349813",up="rbxassetid://1079349813",star=3000, time=12,  moonSize=11,brightness=1.5,ambient=Color3.fromRGB(50,50,60)},
    {name="🌙 Midnight",    bk="rbxassetid://152703816", dn="rbxassetid://152703803", ft="rbxassetid://152703813", lf="rbxassetid://152703806", rt="rbxassetid://152703812", up="rbxassetid://152703811", star=15000,time=0,   moonSize=11,brightness=1.8,ambient=Color3.fromRGB(20,28,55)},
    {name="🌅 Sunset",      bk="rbxassetid://1079349813",dn="rbxassetid://1079349813",ft="rbxassetid://1079349813",lf="rbxassetid://1079349813",rt="rbxassetid://1079349813",up="rbxassetid://1079349813",star=200,  time=19,  moonSize=11,brightness=2.2,ambient=Color3.fromRGB(80,50,30)},
    {name="🌕 Full Moon",   bk="rbxassetid://152703816", dn="rbxassetid://152703803", ft="rbxassetid://152703813", lf="rbxassetid://152703806", rt="rbxassetid://152703812", up="rbxassetid://152703811", star=12000,time=0,   moonSize=35,brightness=1.4,ambient=Color3.fromRGB(45,55,90)},
}

-- ================================================================
-- SECTION 5: LIGHTING SETUP
-- ================================================================
for _,v in ipairs(Lighting:GetChildren()) do
    pcall(function()
        if v:IsA("PostProcessEffect") or v:IsA("Atmosphere") or v:IsA("Sky") then v:Destroy() end
    end)
end

local Sky=Instance.new("Sky",Lighting)
Sky.Name="StellarSky"
Sky.SunTextureId="rbxassetid://1079349813" Sky.SunAngularSize=21
Sky.MoonTextureId="rbxassetid://6444320592" Sky.MoonAngularSize=11
Sky.StarCount=8000 Sky.CelestialBodiesShown=true

local Atmosphere      = Instance.new("Atmosphere",Lighting)
local ColorCorrection = Instance.new("ColorCorrectionEffect",Lighting)
local Bloom           = Instance.new("BloomEffect",Lighting)
local SunRays         = Instance.new("SunRaysEffect",Lighting)
local DOF             = Instance.new("DepthOfFieldEffect",Lighting)
DOF.Name="StellarDOF" DOF.NearIntensity=0 DOF.FocusDistance=35 DOF.InFocusRadius=20 DOF.Enabled=dofEnabled

-- [FIX] bulletproof: ป้องกัน Sky ของแมพเพิ่มกลับมาทุกกรณี
local skyGuardConn
skyGuardConn=Lighting.ChildAdded:Connect(function(child)
    if child:IsA("Sky") and child.Name~="StellarSky" then
        task.defer(function() pcall(function() child:Destroy() end) end)
    end
end)

-- ================================================================
-- SECTION 6: PROFILES (ลบ DAWN/GOLDEN/SUNSET ออก ใช้ DAY/NIGHT)
-- ================================================================
local PROFILES = {
    DAY      = {brightness=1.5,exposure=0.1, shadow=0.3,ambient=Color3.fromRGB(50,50,60),  atmoColor=Color3.fromRGB(185,215,255),atmoDecay=Color3.fromRGB(110,120,140),atmoGlare=1.2,atmoHaze=1.2,atmoDensity=0.25,contrast=0.35,saturation=0.45,tint=Color3.fromRGB(255,235,200),bloom=0.35,bloomSize=16,bloomThreshold=0.85,dofFar=0.2,sunRays=0.25},
    NIGHT    = {brightness=1.8,exposure=0.18,shadow=0.25,ambient=Color3.fromRGB(20,28,55), atmoColor=Color3.fromRGB(20,35,80),  atmoDecay=Color3.fromRGB(10,15,40),  atmoGlare=0.5,atmoHaze=1.5,atmoDensity=0.35,contrast=0.35,saturation=0.4, tint=Color3.fromRGB(200,220,255),bloom=1.0, bloomSize=22,bloomThreshold=0.4, dofFar=0.4,sunRays=0.1},
    RAIN     = {brightness=0.75,exposure=-0.1,shadow=0.5,ambient=Color3.fromRGB(38,43,55), atmoColor=Color3.fromRGB(110,125,150),atmoDecay=Color3.fromRGB(55,62,78),  atmoGlare=0.15,atmoHaze=2.8,atmoDensity=0.45,contrast=0.08,saturation=-0.15,tint=Color3.fromRGB(190,208,232),bloom=0.3,bloomSize=12,bloomThreshold=0.9,dofFar=0.4,sunRays=0.0},
    -- [FIX] Horror สวยขึ้น: เขียวมะกอกเข้ม หมอกหนาแน่น เงาสีมรกต
    HORROR   = {brightness=0.35,exposure=-0.4,shadow=0.9,ambient=Color3.fromRGB(8,14,5),   atmoColor=Color3.fromRGB(18,32,12), atmoDecay=Color3.fromRGB(5,10,3),    atmoGlare=0.0,atmoHaze=3.5,atmoDensity=0.55,contrast=0.65,saturation=-0.6,tint=Color3.fromRGB(100,145,85), bloom=0.18,bloomSize=10,bloomThreshold=0.92,dofFar=0.7,sunRays=0.0},
    -- [FIX] Heavenly สวยขึ้น: ทองนวลอบอุ่น แสงฟ้าสะอาด bloom สูง
    HEAVENLY = {brightness=2.0,exposure=0.22,shadow=0.1,ambient=Color3.fromRGB(180,190,240),atmoColor=Color3.fromRGB(210,228,255),atmoDecay=Color3.fromRGB(170,195,248),atmoGlare=2.2,atmoHaze=0.6,atmoDensity=0.08,contrast=0.1,saturation=0.5,tint=Color3.fromRGB(255,248,228),bloom=1.2,bloomSize=28,bloomThreshold=0.45,dofFar=0.05,sunRays=0.6},
    CINEMATIC= {brightness=0.9,exposure=-0.2,shadow=0.7,ambient=Color3.fromRGB(18,18,22),  atmoColor=Color3.fromRGB(60,60,80),  atmoDecay=Color3.fromRGB(20,20,30),  atmoGlare=0.0,atmoHaze=1.0,atmoDensity=0.3, contrast=0.6,saturation=-0.1,tint=Color3.fromRGB(200,210,230),bloom=0.08,bloomSize=8,bloomThreshold=0.98,dofFar=0.55,sunRays=0.05},
    FULLMOON = {brightness=1.4,exposure=0.1, shadow=0.3,ambient=Color3.fromRGB(45,55,90),  atmoColor=Color3.fromRGB(30,40,80),  atmoDecay=Color3.fromRGB(15,20,50),  atmoGlare=0.3,atmoHaze=1.2,atmoDensity=0.25,contrast=0.2,saturation=0.15,tint=Color3.fromRGB(200,215,255),bloom=0.6,bloomSize=20,bloomThreshold=0.55,dofFar=0.3,sunRays=0.0},
}

-- ================================================================
-- SECTION 7: UTILITIES
-- ================================================================
local function lerpN(a,b,t) return a+(b-a)*t end
local function lerpC(a,b,t) return Color3.new(a.R+(b.R-a.R)*t,a.G+(b.G-a.G)*t,a.B+(b.B-a.B)*t) end

local function applyLighting(p)
    pcall(function()
        Lighting.Brightness=p.brightness Lighting.ExposureCompensation=p.exposure
        Lighting.ShadowSoftness=p.shadow Lighting.OutdoorAmbient=p.ambient
        Atmosphere.Color=p.atmoColor Atmosphere.Decay=p.atmoDecay
        Atmosphere.Glare=p.atmoGlare Atmosphere.Haze=p.atmoHaze Atmosphere.Density=p.atmoDensity
        ColorCorrection.Contrast=p.contrast ColorCorrection.Saturation=p.saturation
        ColorCorrection.TintColor=p.tint
        Bloom.Intensity=p.bloom Bloom.Size=p.bloomSize Bloom.Threshold=p.bloomThreshold
        DOF.FarIntensity=p.dofFar SunRays.Intensity=p.sunRays
    end)
end

local cinContrast=0.6 local cinSaturation=-0.1 local cinDofFar=0.55 local cinShadow=0.65

local function applyCinematicBlend()
    if not cinematicEnabled then return end
    pcall(function()
        ColorCorrection.Contrast=math.max(ColorCorrection.Contrast,cinContrast)
        ColorCorrection.Saturation=ColorCorrection.Saturation+cinSaturation
        DOF.FarIntensity=math.max(DOF.FarIntensity,cinDofFar)
        Bloom.Threshold=math.min(Bloom.Threshold+0.08,0.99)
        Lighting.ShadowSoftness=math.max(Lighting.ShadowSoftness,cinShadow)
    end)
end

local function resetFogLighting()
    pcall(function()
        Lighting.FogStart=originalFogStart Lighting.FogEnd=originalFogEnd
        Lighting.FogColor=originalFogColor Lighting.Ambient=originalAmbient
        Lighting.Brightness=originalBrightness Lighting.ExposureCompensation=originalExposure
        Lighting.ShadowSoftness=originalShadow Lighting.OutdoorAmbient=originalOutdoor
    end)
end

local function reapplyActiveMode()
    if horrorFogEnabled then
        applyLighting(PROFILES.HORROR)
        pcall(function()
            Lighting.FogStart=4 Lighting.FogEnd=80
            Lighting.FogColor=Color3.fromRGB(10,18,6)
            Lighting.Ambient=Color3.fromRGB(6,10,3)
        end)
    elseif rainEnabled then
        applyLighting(PROFILES.RAIN)
        pcall(function() Lighting.FogStart=20 Lighting.FogEnd=200 Lighting.FogColor=Color3.fromRGB(110,122,142) end)
    elseif heavenlyEnabled then
        applyLighting(PROFILES.HEAVENLY)
        pcall(function() Lighting.FogStart=500 Lighting.FogEnd=2000 Lighting.FogColor=Color3.fromRGB(225,235,255) Lighting.ClockTime=12 end)
    else resetFogLighting() end
    applyCinematicBlend()
end

-- ================================================================
-- SECTION 8: RAIN SYSTEM
-- ================================================================
local rainFolder=nil local rainConns={} local rainParts={} local rainRipples={}

local function clearRainParticles()
    for _,c in pairs(rainConns) do pcall(function() c:Disconnect() end) end
    rainConns={}
    if rainFolder and rainFolder.Parent then rainFolder:Destroy() end
    rainFolder=nil rainParts={} rainRipples={}
end

local function createRainParticles()
    clearRainParticles()
    rainFolder=Instance.new("Folder",workspace) rainFolder.Name="StellarRain"
    local cam=workspace.CurrentCamera
    local count=math.clamp(rainParticleCount,10,150)
    for i=1,count do
        local p=Instance.new("Part")
        p.Size=Vector3.new(0.045,math.random(18,30)*0.1,0.045)
        p.Material=Enum.Material.Glass p.Reflectance=math.random(70,90)/100
        p.Color=Color3.fromRGB(math.random(200,230),math.random(225,245),255)
        p.Transparency=math.random(55,72)/100
        p.CastShadow=false p.Anchored=true p.CanCollide=false p.Parent=rainFolder
        table.insert(rainParts,p)
    end
    local rippleCount=math.max(6,math.floor(count*0.18))
    for i=1,rippleCount do
        local r=Instance.new("Part")
        r.Size=Vector3.new(0.1,0.05,0.1) r.Material=Enum.Material.Glass r.Reflectance=0.7
        r.Color=Color3.fromRGB(180,215,255) r.Transparency=0.82
        r.CastShadow=false r.Anchored=true r.CanCollide=false
        r.Shape=Enum.PartType.Cylinder r.Parent=rainFolder
        table.insert(rainRipples,r)
    end
    local frame=0
    local conn=RunService.Heartbeat:Connect(function()
        frame=frame+1 if frame%2~=0 then return end
        if not rainFolder or not rainFolder.Parent then return end
        local cp=cam.CFrame.Position local t=tick()
        for i,p in ipairs(rainParts) do
            if p and p.Parent then
                local ph=i*0.73 local fall=(t*16+ph*2.8)%32
                p.Reflectance=0.65+math.sin(t*3+ph)*0.25
                p.CFrame=CFrame.new(cp.X+math.sin(ph)*34,cp.Y+20-fall,cp.Z+math.cos(ph)*34)*CFrame.Angles(0.18,0,0.06)
            end
        end
        for i,r in ipairs(rainRipples) do
            if r and r.Parent then
                local rt=(t*0.7+i*0.65)%1 local sc=0.3+rt*3.5 local ph=i*1.13
                local rx=cp.X+math.sin(ph)*22 local rz=cp.Z+math.cos(ph)*22
                local ray=workspace:Raycast(Vector3.new(rx,cp.Y+8,rz),Vector3.new(0,-50,0))
                local ry=ray and ray.Position.Y+0.05 or cp.Y-8
                r.CFrame=CFrame.new(rx,ry,rz)*CFrame.Angles(0,0,math.pi/2)
                r.Size=Vector3.new(0.05,sc,sc) r.Transparency=0.65+(1-rt)*0.28
                r.Reflectance=0.6+math.sin(t*2+i)*0.3
                r.Color=Color3.fromRGB(math.floor(lerpN(150,210,1-rt)),math.floor(lerpN(190,235,1-rt)),255)
            end
        end
    end)
    table.insert(rainConns,conn)
end

-- ================================================================
-- SECTION 9: SAKURA (ParticleEmitter จริง)
-- ================================================================
local sakuraFolder=nil local sakuraConns={}

local function clearSakura()
    for _,c in pairs(sakuraConns) do pcall(function() c:Disconnect() end) end
    sakuraConns={}
    if sakuraFolder and sakuraFolder.Parent then sakuraFolder:Destroy() end
    sakuraFolder=nil
end

local function createSakura()
    clearSakura()
    sakuraFolder=Instance.new("Folder",workspace) sakuraFolder.Name="StellarSakura"
    local cam=workspace.CurrentCamera
    local emitter=Instance.new("Part",sakuraFolder)
    emitter.Size=Vector3.new(1,1,1) emitter.Anchored=true emitter.CanCollide=false
    emitter.Transparency=1 emitter.CastShadow=false emitter.Name="SakuraEmitter"
    local pe=Instance.new("ParticleEmitter",emitter)
    pe.Texture="rbxassetid://266310694"
    pe.Rate=math.clamp(sakuraCount*0.8,8,65)
    pe.Lifetime=NumberRange.new(3.5,6.5) pe.Speed=NumberRange.new(1,4)
    pe.SpreadAngle=Vector2.new(80,80) pe.RotSpeed=NumberRange.new(-120,120)
    pe.Rotation=NumberRange.new(0,360) pe.LightEmission=0.15 pe.LightInfluence=0.85
    pe.Transparency=NumberSequence.new({NumberSequenceKeypoint.new(0,0.1),NumberSequenceKeypoint.new(0.8,0.2),NumberSequenceKeypoint.new(1,1)})
    pe.Size=NumberSequence.new({NumberSequenceKeypoint.new(0,0),NumberSequenceKeypoint.new(0.15,0.9),NumberSequenceKeypoint.new(0.85,0.7),NumberSequenceKeypoint.new(1,0)})
    pe.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(255,220,235)),ColorSequenceKeypoint.new(0.4,Color3.fromRGB(255,185,210)),ColorSequenceKeypoint.new(1,Color3.fromRGB(240,150,180))})
    pe.Acceleration=Vector3.new(0,-1.2,0) pe.EmissionDirection=Enum.NormalId.Top
    local conn=RunService.Heartbeat:Connect(function()
        if not sakuraFolder or not sakuraFolder.Parent then return end
        if not emitter or not emitter.Parent then return end
        local cp=cam.CFrame.Position
        emitter.CFrame=CFrame.new(cp.X,cp.Y+12,cp.Z)
    end)
    table.insert(sakuraConns,conn)
end

-- ================================================================
-- SECTION 10: WIND SYSTEM
-- ================================================================
local windConns={} local windParts={}

local function clearWind()
    for _,c in pairs(windConns) do pcall(function() c:Disconnect() end) end
    windConns={}
    for _,d in pairs(windParts) do
        pcall(function() if d.part and d.part.Parent then d.part.CFrame=d.origin end end)
    end
    windParts={}
end

local function startWind()
    clearWind()
    local cam=workspace.CurrentCamera
    for _,v in pairs(workspace:GetDescendants()) do
        pcall(function()
            if (v:IsA("BasePart") or v:IsA("MeshPart")) and v.Anchored then
                local sz=v.Size
                local pn=v.Parent and v.Parent.Name or ""
                if sz.X<4 and sz.Z<4 and sz.Y<12
                    and (v.Position-cam.CFrame.Position).Magnitude<150
                    and pn~="StellarRain" and pn~="StellarSakura"
                    and pn~="StellarMeteor" and pn~="StellarSun" then
                    table.insert(windParts,{part=v,origin=v.CFrame,phase=math.random()*math.pi*2,freq=0.8+math.random()*0.8,amp=0.012+math.random()*0.018})
                end
            end
        end)
    end
    local conn=RunService.Heartbeat:Connect(function()
        if not windEnabled then return end
        local t=tick()
        for _,d in pairs(windParts) do
            pcall(function()
                if d.part and d.part.Parent then
                    local wave=math.sin(t*d.freq+d.phase)*d.amp*windStrength
                    local wave2=math.cos(t*d.freq*0.7+d.phase)*d.amp*windStrength*0.5
                    d.part.CFrame=d.origin*CFrame.Angles(wave,wave2*0.3,wave*0.5)
                end
            end)
        end
    end)
    table.insert(windConns,conn)
end

-- ================================================================
-- SECTION 11: METEOR SHOWER (สวยขึ้นมาก)
-- ================================================================
local meteorFolder=nil local meteorConns={} local meteorRunning=false

local function clearMeteor()
    meteorRunning=false
    for _,c in pairs(meteorConns) do pcall(function() c:Disconnect() end) end
    meteorConns={}
    if meteorFolder and meteorFolder.Parent then meteorFolder:Destroy() end
    meteorFolder=nil
end

local function spawnOneMeteor()
    if not meteorFolder or not meteorFolder.Parent then return end
    local cam=workspace.CurrentCamera
    local cp=cam.CFrame.Position

    -- spawn บนฟ้า สุ่มตำแหน่ง
    local angle=math.random()*math.pi*2
    local dist=math.random(80,160)
    local sx=cp.X+math.cos(angle)*dist
    local sy=cp.Y+math.random(100,160)
    local sz=cp.Z+math.sin(angle)*dist

    -- ทิศทางเฉียงลงหา cam
    local target=Vector3.new(cp.X+(math.random()-0.5)*60,cp.Y-20,cp.Z+(math.random()-0.5)*60)
    local dir=(target-Vector3.new(sx,sy,sz)).Unit
    local speed=math.random(80,140)
    local len=math.random(14,28)

    -- HEAD: core สว่าง
    local head=Instance.new("Part",meteorFolder)
    head.Size=Vector3.new(0.6,0.6,0.6) head.Material=Enum.Material.Neon
    head.Color=meteorColor head.Transparency=0 head.CastShadow=false
    head.Anchored=true head.CanCollide=false
    Instance.new("SpecialMesh",head).MeshType=Enum.MeshType.Sphere

    -- BODY: trail หลัก
    local body=Instance.new("Part",meteorFolder)
    body.Size=Vector3.new(0.25,0.25,len) body.Material=Enum.Material.Neon
    body.Color=lerpC(meteorColor,Color3.fromRGB(255,255,255),0.5)
    body.Transparency=0.25 body.CastShadow=false body.Anchored=true body.CanCollide=false

    -- TAIL: trail จาง
    local tail=Instance.new("Part",meteorFolder)
    tail.Size=Vector3.new(0.1,0.1,len*2.2) tail.Material=Enum.Material.Neon
    tail.Color=lerpC(meteorColor,Color3.fromRGB(255,255,255),0.8)
    tail.Transparency=0.68 tail.CastShadow=false tail.Anchored=true tail.CanCollide=false

    -- GLOW: sphere รอบ head
    local glow=Instance.new("Part",meteorFolder)
    glow.Size=Vector3.new(3,3,3) glow.Material=Enum.Material.Neon
    glow.Color=meteorColor glow.Transparency=0.82 glow.CastShadow=false
    glow.Anchored=true glow.CanCollide=false
    Instance.new("SpecialMesh",glow).MeshType=Enum.MeshType.Sphere

    -- particle ประกาย
    local pe=Instance.new("ParticleEmitter",head)
    pe.Texture="rbxassetid://6101261905"
    pe.Rate=90 pe.Lifetime=NumberRange.new(0.15,0.45)
    pe.Speed=NumberRange.new(4,12) pe.SpreadAngle=Vector2.new(35,35)
    pe.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,meteorColor),ColorSequenceKeypoint.new(0.5,Color3.fromRGB(255,255,200)),ColorSequenceKeypoint.new(1,Color3.fromRGB(255,255,255))})
    pe.Size=NumberSequence.new({NumberSequenceKeypoint.new(0,0.5),NumberSequenceKeypoint.new(0.5,0.25),NumberSequenceKeypoint.new(1,0)})
    pe.LightEmission=1.0 pe.Transparency=NumberSequence.new({NumberSequenceKeypoint.new(0,0.1),NumberSequenceKeypoint.new(1,1)})

    -- คำนวณ CFrame ให้หัวชี้ทิศทาง
    local cf=CFrame.lookAt(Vector3.new(sx,sy,sz),Vector3.new(sx,sy,sz)+dir)*CFrame.Angles(math.pi/2,0,0)

    local life=0 local maxLife=4.5 local traveled=0

    local conn=RunService.Heartbeat:Connect(function(dt)
        life=life+dt
        if life>=maxLife then
            pe.Enabled=false
            pcall(function() head:Destroy() body:Destroy() tail:Destroy() glow:Destroy() end)
            return
        end
        local move=dir*speed*dt
        local fade=math.clamp(1-(life-3)/1.5,0,1)
        pcall(function()
            local np=Vector3.new(sx,sy,sz)+dir*speed*life
            local headCF=CFrame.lookAt(np,np+dir)*CFrame.Angles(math.pi/2,0,0)
            head.CFrame=CFrame.new(np)
            body.CFrame=CFrame.lookAt(np-dir*(len/2),np-dir*(len/2)+dir)*CFrame.Angles(math.pi/2,0,0)
            tail.CFrame=CFrame.lookAt(np-dir*(len*1.5),np-dir*(len*1.5)+dir)*CFrame.Angles(math.pi/2,0,0)
            glow.CFrame=CFrame.new(np)
            -- pulse glow
            local pulse=1+math.sin(life*20)*0.15
            glow.Size=Vector3.new(3*pulse,3*pulse,3*pulse)
            head.Transparency=1-fade body.Transparency=0.25+(1-fade)*0.75
            tail.Transparency=0.68+(1-fade)*0.32 glow.Transparency=0.82+(1-fade)*0.18
        end)
    end)
    table.insert(meteorConns,conn)
end

local function startMeteor()
    clearMeteor()
    meteorRunning=true
    meteorFolder=Instance.new("Folder",workspace) meteorFolder.Name="StellarMeteor"
    task.spawn(function()
        while meteorRunning do
            spawnOneMeteor()
            task.wait(math.random()*meteorInterval+0.8)
        end
    end)
end

-- ================================================================
-- SECTION 12: SUN OBJECT
-- ================================================================
local sunFolder=nil local sunConns={}

local function clearSunray()
    for _,c in pairs(sunConns) do pcall(function() c:Disconnect() end) end
    sunConns={}
    if sunFolder and sunFolder.Parent then sunFolder:Destroy() end
    sunFolder=nil
end

local function startSunray()
    clearSunray()
    sunFolder=Instance.new("Folder",workspace) sunFolder.Name="StellarSun"
    local cam=workspace.CurrentCamera
    local sunCore=Instance.new("Part",sunFolder)
    sunCore.Size=Vector3.new(12,12,12) sunCore.Material=Enum.Material.Neon
    sunCore.Color=Color3.fromRGB(255,240,160) sunCore.Transparency=0
    sunCore.CastShadow=false sunCore.Anchored=true sunCore.CanCollide=false
    Instance.new("SpecialMesh",sunCore).MeshType=Enum.MeshType.Sphere
    local corona=Instance.new("Part",sunFolder)
    corona.Size=Vector3.new(22,22,22) corona.Material=Enum.Material.Neon
    corona.Color=Color3.fromRGB(255,200,80) corona.Transparency=0.6
    corona.CastShadow=false corona.Anchored=true corona.CanCollide=false
    Instance.new("SpecialMesh",corona).MeshType=Enum.MeshType.Sphere
    local glow=Instance.new("Part",sunFolder)
    glow.Size=Vector3.new(36,36,36) glow.Material=Enum.Material.Neon
    glow.Color=Color3.fromRGB(255,160,40) glow.Transparency=0.82
    glow.CastShadow=false glow.Anchored=true glow.CanCollide=false
    Instance.new("SpecialMesh",glow).MeshType=Enum.MeshType.Sphere
    local pe=Instance.new("ParticleEmitter",sunCore)
    pe.Texture="rbxassetid://6101261905" pe.Rate=20 pe.Lifetime=NumberRange.new(0.8,1.8)
    pe.Speed=NumberRange.new(8,20) pe.SpreadAngle=Vector2.new(180,180)
    pe.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(255,240,160)),ColorSequenceKeypoint.new(1,Color3.fromRGB(255,120,0))})
    pe.Size=NumberSequence.new({NumberSequenceKeypoint.new(0,0.8),NumberSequenceKeypoint.new(1,0)})
    pe.LightEmission=1.0 pe.Transparency=NumberSequence.new({NumberSequenceKeypoint.new(0,0.2),NumberSequenceKeypoint.new(1,1)})
    local t0=tick()
    local conn=RunService.Heartbeat:Connect(function()
        if not sunFolder or not sunFolder.Parent then return end
        local cp=cam.CFrame.Position
        local t=tick()-t0
        local ag=t*0.05
        local sunPos=cp+Vector3.new(math.cos(ag)*200,160,math.sin(ag)*200)
        local pulse=1+math.sin(t*2)*0.04
        pcall(function()
            sunCore.CFrame=CFrame.new(sunPos)
            corona.CFrame=CFrame.new(sunPos) corona.Size=Vector3.new(22*pulse,22*pulse,22*pulse)
            glow.CFrame=CFrame.new(sunPos) glow.Size=Vector3.new(36*pulse,36*pulse,36*pulse)
        end)
    end)
    table.insert(sunConns,conn)
end

-- ================================================================
-- SECTION 13: NEON EDGE
-- ================================================================
local neonEdgeFrame=nil local neonEdgeConns={}

local function clearNeonEdge()
    for _,c in pairs(neonEdgeConns) do pcall(function() c:Disconnect() end) end
    neonEdgeConns={}
    if neonEdgeFrame and neonEdgeFrame.Parent then neonEdgeFrame:Destroy() end
    neonEdgeFrame=nil
end

local function startNeonEdge(sg)
    clearNeonEdge()
    neonEdgeFrame=Instance.new("Frame",sg)
    neonEdgeFrame.Size=UDim2.new(1,0,1,0) neonEdgeFrame.BackgroundTransparency=1
    neonEdgeFrame.ZIndex=100 neonEdgeFrame.Name="StellarNeonEdge"
    local EDGE_W=8
    local edges={}
    local edgeDefs={
        {UDim2.new(0,0,0,0),     UDim2.new(1,0,0,EDGE_W)},
        {UDim2.new(0,0,1,-EDGE_W),UDim2.new(1,0,0,EDGE_W)},
        {UDim2.new(0,0,0,0),     UDim2.new(0,EDGE_W,1,0)},
        {UDim2.new(1,-EDGE_W,0,0),UDim2.new(0,EDGE_W,1,0)},
    }
    for _,ed in ipairs(edgeDefs) do
        local e=Instance.new("Frame",neonEdgeFrame)
        e.Position=ed[1] e.Size=ed[2]
        e.BackgroundColor3=Color3.fromRGB(180,0,255) e.BackgroundTransparency=0.3
        e.BorderSizePixel=0 e.ZIndex=101
        local eg=Instance.new("UIGradient",e)
        eg.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(180,0,255)),ColorSequenceKeypoint.new(0.5,Color3.fromRGB(0,220,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(180,0,255))})
        table.insert(edges,{frame=e,grad=eg})
    end
    local conn=RunService.RenderStepped:Connect(function()
        if not neonEdgeFrame or not neonEdgeFrame.Parent then return end
        local t=tick()
        local theme=COLOR_THEMES[currentThemeIndex]
        local pulse=0.25+math.sin(t*3)*0.1
        local h=((t*30)%360)/360
        local col=Color3.fromHSV(h,0.9,1)
        for _,ed in ipairs(edges) do
            pcall(function()
                ed.frame.BackgroundTransparency=pulse
                ed.grad.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,theme.primary),ColorSequenceKeypoint.new(0.5,col),ColorSequenceKeypoint.new(1,theme.secondary)})
                ed.grad.Offset=Vector2.new(math.sin(t*0.7)*0.3,0)
            end)
        end
    end)
    table.insert(neonEdgeConns,conn)
end

-- ================================================================
-- SECTION 14: TIME LOOP (ลดเหลือ DAY/NIGHT เท่านั้น)
-- ================================================================
local ModeText="Status: Loading..." local BorderColorNow=Color3.fromRGB(180,0,255) local rainbowHue=0

task.spawn(function()
    while task.wait(0.25) do
        if not horrorFogEnabled and not rainEnabled and not heavenlyEnabled then
            local t=Lighting.ClockTime
            if t>=6 and t<19 then
                applyLighting(PROFILES.DAY) ModeText="Status: Day" BorderColorNow=Color3.fromRGB(255,220,100)
            else
                applyLighting(PROFILES.NIGHT) ModeText="Status: Night" BorderColorNow=Color3.fromRGB(100,180,255)
            end
            applyCinematicBlend()
        end
    end
end)

-- ================================================================
-- SECTION 15: PBR
-- ================================================================
local function applyPBROnPart(v)
    if not pbrEnabled or isFpsBoostOn then return end
    if not v or not v.Parent then return end
    if not (v:IsA("BasePart") or v:IsA("MeshPart")) then return end
    local pn=v.Parent and v.Parent.Name or ""
    if pn=="StellarRain" or pn=="StellarSakura" or pn=="StellarMeteor" or pn=="StellarSun" then return end
    v.CastShadow=true
    local m=v.Material local r=0
    if m==Enum.Material.Concrete        then r=0.15
    elseif m==Enum.Material.SmoothPlastic then r=0.35
    elseif m==Enum.Material.Cobblestone   then r=0.08
    elseif m==Enum.Material.Wood or m==Enum.Material.WoodPlanks then r=0.03
    elseif m==Enum.Material.Marble        then r=0.55
    elseif m==Enum.Material.Granite       then r=0.3
    elseif m==Enum.Material.Metal or m==Enum.Material.DiamondPlate then r=0.65
    elseif m==Enum.Material.Glass         then r=0.8
    elseif m==Enum.Material.Neon          then r=0.85
    elseif m==Enum.Material.Ice           then r=0.7
    elseif m==Enum.Material.Sand          then r=0.02 end
    if antiBlueGloss then
        local c=v.Color local lum=(c.R*0.299)+(c.G*0.587)+(c.B*0.114)
        v.Reflectance=lum<0.18 and r*(lum*3.5) or r
    else v.Reflectance=r end
end

local function runPBRScan()
    local n=0 local cam=workspace.CurrentCamera
    for _,v in pairs(workspace:GetDescendants()) do
        pcall(function()
            if v:IsA("BasePart") or v:IsA("MeshPart") then
                if (v.Position-cam.CFrame.Position).Magnitude<200 then applyPBROnPart(v) end
            end
        end)
        n=n+1 if n%200==0 then task.wait() end
    end
end
task.spawn(runPBRScan)
workspace.DescendantAdded:Connect(function(v)
    task.delay(0.2,function() pcall(function() applyPBROnPart(v) end) end)
end)

-- ================================================================
-- SECTION 16: FPS BOOST
-- ================================================================
local function triggerFPSBoost(on)
    isFpsBoostOn=on
    if on then
        local n=0
        for _,v in pairs(workspace:GetDescendants()) do
            pcall(function()
                local pn=v.Parent and v.Parent.Name or ""
                if (v:IsA("BasePart") or v:IsA("MeshPart"))
                    and pn~="StellarRain" and pn~="StellarSakura"
                    and pn~="StellarMeteor" and pn~="StellarSun" then
                    if not originalMaterials[v] then originalMaterials[v]=v.Material originalShadows[v]=v.CastShadow end
                    v.Material=Enum.Material.SmoothPlastic v.CastShadow=false v.Reflectance=0
                elseif v:IsA("Decal") or v:IsA("Texture") then v.Transparency=1 end
            end)
            n=n+1 if n%300==0 then task.wait() end
        end
        pcall(function() Terrain.Decoration=false Lighting.GlobalShadows=false end)
    else
        local n=0
        for v,mat in pairs(originalMaterials) do
            pcall(function() if v and v.Parent then v.Material=mat v.CastShadow=originalShadows[v] or false end end)
            n=n+1 if n%300==0 then task.wait() end
        end
        for _,v in pairs(workspace:GetDescendants()) do
            pcall(function() if v:IsA("Decal") or v:IsA("Texture") then v.Transparency=0 end end)
        end
        pcall(function() Terrain.Decoration=true Lighting.GlobalShadows=true end)
        table.clear(originalMaterials) table.clear(originalShadows)
        task.spawn(runPBRScan)
    end
end

-- ================================================================
-- SECTION 17: UI FRAMEWORK
-- ================================================================
local ScreenGui=Instance.new("ScreenGui",CoreGui)
ScreenGui.Name="STELLARHUB_MYTHICAL" ScreenGui.ResetOnSpawn=false ScreenGui.IgnoreGuiInset=true

-- smooth tween helper (ลื่นขึ้น)
local SMOOTH=TweenInfo.new(0.22,Enum.EasingStyle.Quart,Enum.EasingDirection.Out)
local SMOOTH_BACK=TweenInfo.new(0.28,Enum.EasingStyle.Back,Enum.EasingDirection.Out)
local SMOOTH_FAST=TweenInfo.new(0.14,Enum.EasingStyle.Quad,Enum.EasingDirection.Out)

local function tween(obj,props,info) pcall(function() TweenService:Create(obj,info or SMOOTH,props):Play() end) end

local function spring(btn)
    pcall(function()
        local us=btn:FindFirstChildOfClass("UIScale") or Instance.new("UIScale",btn)
        us.Scale=1.0
        btn.MouseEnter:Connect(function() pcall(function()
            tween(us,{Scale=1.08},SMOOTH_BACK)
            tween(btn,{BackgroundTransparency=0.08},SMOOTH_FAST)
        end) end)
        btn.MouseLeave:Connect(function() pcall(function()
            tween(us,{Scale=1.0},SMOOTH)
            tween(btn,{BackgroundTransparency=0.35},SMOOTH_FAST)
        end) end)
        btn.InputBegan:Connect(function(i)
            if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
                pcall(function() tween(us,{Scale=0.93},SMOOTH_FAST) end)
            end
        end)
        btn.InputEnded:Connect(function(i)
            if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
                pcall(function() tween(us,{Scale=1.0},SMOOTH_BACK) end)
            end
        end)
    end)
end

local function addBounceOnHold(frame)
    local holdThread=nil
    frame.InputBegan:Connect(function(input)
        if input.UserInputType==Enum.UserInputType.MouseButton1 or input.UserInputType==Enum.UserInputType.Touch then
            if holdThread then pcall(function() task.cancel(holdThread) end) end
            holdThread=task.delay(0.28,function()
                pcall(function()
                    local us=frame:FindFirstChildOfClass("UIScale") or Instance.new("UIScale",frame)
                    us.Scale=1
                    tween(us,{Scale=1.14},TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out))
                    task.wait(0.1)
                    tween(us,{Scale=1.0},TweenInfo.new(0.28,Enum.EasingStyle.Bounce,Enum.EasingDirection.Out))
                end)
                holdThread=nil
            end)
            input.Changed:Connect(function()
                if input.UserInputState==Enum.UserInputState.End then
                    if holdThread then pcall(function() task.cancel(holdThread) end) holdThread=nil end
                end
            end)
        end
    end)
end

-- ================================================================
-- SECTION 18: MAIN FRAME
-- ================================================================
local MainFrame=Instance.new("Frame",ScreenGui)
MainFrame.Size=UDim2.new(0,332,0,272)
MainFrame.Position=UDim2.new(0.5,-166,0.4,-136)
MainFrame.BackgroundColor3=Color3.fromRGB(9,7,15)
MainFrame.BackgroundTransparency=0.22
MainFrame.BorderSizePixel=0 MainFrame.Active=true MainFrame.ClipsDescendants=true
Instance.new("UICorner",MainFrame).CornerRadius=UDim.new(0,16)

-- inner top highlight
local TopHighlight=Instance.new("Frame",MainFrame)
TopHighlight.Size=UDim2.new(1,0,0,1) TopHighlight.Position=UDim2.new(0,0,0,0)
TopHighlight.BorderSizePixel=0 TopHighlight.ZIndex=10
local thg=Instance.new("UIGradient",TopHighlight)
thg.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(0,0,0)),ColorSequenceKeypoint.new(0.3,Color3.fromRGB(255,255,255)),ColorSequenceKeypoint.new(0.7,Color3.fromRGB(200,230,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(0,0,0))})
thg.Transparency=NumberSequence.new({NumberSequenceKeypoint.new(0,1),NumberSequenceKeypoint.new(0.3,0.55),NumberSequenceKeypoint.new(0.7,0.55),NumberSequenceKeypoint.new(1,1)})

local GlassShimmer=Instance.new("Frame",MainFrame)
GlassShimmer.Size=UDim2.new(1.5,0,0,1.5) GlassShimmer.Position=UDim2.new(-0.25,0,0,1.5)
GlassShimmer.BorderSizePixel=0 GlassShimmer.ZIndex=3
local ShimGrad=Instance.new("UIGradient",GlassShimmer)
ShimGrad.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(255,255,255)),ColorSequenceKeypoint.new(0.5,Color3.fromRGB(150,220,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(255,255,255))})
task.spawn(function()
    while task.wait(0.05) do
        if not MainFrame or not MainFrame.Parent then break end
        pcall(function() ShimGrad.Offset=Vector2.new(math.sin(tick()*1.0)*0.5,0) end)
    end
end)

local UIStroke=Instance.new("UIStroke",MainFrame)
UIStroke.Thickness=1.5 UIStroke.ApplyStrokeMode=Enum.ApplyStrokeMode.Border
local UIGradientStroke=Instance.new("UIGradient",UIStroke)
UIGradientStroke.Color=ColorSequence.new({
    ColorSequenceKeypoint.new(0,Color3.fromRGB(255,182,217)),
    ColorSequenceKeypoint.new(0.33,Color3.fromRGB(180,0,255)),
    ColorSequenceKeypoint.new(0.66,Color3.fromRGB(0,220,255)),
    ColorSequenceKeypoint.new(1,Color3.fromRGB(255,182,217)),
})

-- [FIX] Dynamic Glass Reflection ด้วย ViewportFrame
local GlassRefraction=Instance.new("Frame",MainFrame)
GlassRefraction.Size=UDim2.new(1,0,0.5,0) GlassRefraction.Position=UDim2.new(0,0,0,0)
GlassRefraction.BackgroundColor3=Color3.fromRGB(200,235,255) GlassRefraction.BackgroundTransparency=0.97
GlassRefraction.BorderSizePixel=0 GlassRefraction.ZIndex=0 GlassRefraction.Visible=false
Instance.new("UICorner",GlassRefraction).CornerRadius=UDim.new(0,16)
local RefrGrad=Instance.new("UIGradient",GlassRefraction)
RefrGrad.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(220,245,255)),ColorSequenceKeypoint.new(0.5,Color3.fromRGB(200,230,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(180,215,255))})
RefrGrad.Rotation=135

-- Dynamic Glass ViewportFrame (สะท้อน workspace จริง)
local GlassViewport=Instance.new("ViewportFrame",MainFrame)
GlassViewport.Size=UDim2.new(1,0,1,0) GlassViewport.Position=UDim2.new(0,0,0,0)
GlassViewport.BackgroundTransparency=1 GlassViewport.ImageTransparency=0.88
GlassViewport.BorderSizePixel=0 GlassViewport.ZIndex=0 GlassViewport.Visible=false
-- clone camera เข้า viewport
local vpCam=Instance.new("Camera",GlassViewport)
GlassViewport.CurrentCamera=vpCam
-- อัปเดต viewport camera ตาม main camera
task.spawn(function()
    while task.wait(0.05) do
        if not GlassViewport or not GlassViewport.Parent then break end
        if not GlassViewport.Visible then task.wait(0.5) continue end
        pcall(function()
            vpCam.CFrame=workspace.CurrentCamera.CFrame
            vpCam.FieldOfView=workspace.CurrentCamera.FieldOfView
        end)
    end
end)

local GlassHighlight=Instance.new("Frame",MainFrame)
GlassHighlight.Size=UDim2.new(0.88,0,0,1) GlassHighlight.Position=UDim2.new(0.06,0,0,2)
GlassHighlight.BackgroundColor3=Color3.fromRGB(255,255,255) GlassHighlight.BackgroundTransparency=0.8
GlassHighlight.BorderSizePixel=0 GlassHighlight.ZIndex=4 GlassHighlight.Visible=false
Instance.new("UICorner",GlassHighlight).CornerRadius=UDim.new(1,0)

addBounceOnHold(MainFrame)

-- ================================================================
-- SECTION 19: TITLE BAR
-- ================================================================
local TitleBar=Instance.new("Frame",MainFrame)
TitleBar.Size=UDim2.new(1,0,0,36) TitleBar.BackgroundTransparency=1 TitleBar.ZIndex=5

local TitleSep=Instance.new("Frame",TitleBar)
TitleSep.Size=UDim2.new(1,0,0,1) TitleSep.Position=UDim2.new(0,0,1,-1)
TitleSep.BorderSizePixel=0 TitleSep.ZIndex=5
local tsepGrad=Instance.new("UIGradient",TitleSep)
tsepGrad.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(0,0,0)),ColorSequenceKeypoint.new(0.3,Color3.fromRGB(180,0,255)),ColorSequenceKeypoint.new(0.7,Color3.fromRGB(0,220,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(0,0,0))})
tsepGrad.Transparency=NumberSequence.new({NumberSequenceKeypoint.new(0,1),NumberSequenceKeypoint.new(0.3,0.38),NumberSequenceKeypoint.new(0.7,0.38),NumberSequenceKeypoint.new(1,1)})

local TitleLabel=Instance.new("TextLabel",TitleBar)
TitleLabel.Size=UDim2.new(0.6,0,1,0) TitleLabel.Position=UDim2.new(0,12,0,0)
TitleLabel.BackgroundTransparency=1 TitleLabel.Text="✦ MYTHICAL SHADER v5.6"
TitleLabel.TextColor3=Color3.fromRGB(255,255,255) TitleLabel.TextSize=11
TitleLabel.Font=Enum.Font.Code TitleLabel.TextXAlignment=Enum.TextXAlignment.Left TitleLabel.ZIndex=6

local MinBtn=Instance.new("TextButton",TitleBar)
MinBtn.Size=UDim2.new(0,26,0,26) MinBtn.Position=UDim2.new(1,-32,0.5,-13)
MinBtn.BackgroundColor3=Color3.fromRGB(28,22,42) MinBtn.BackgroundTransparency=0.1
-- [NEW] minimize = ⭐ ดวงดาว
MinBtn.Text="⭐" MinBtn.TextColor3=Color3.fromRGB(255,220,80) MinBtn.Font=Enum.Font.Code MinBtn.TextSize=14 MinBtn.ZIndex=6
Instance.new("UICorner",MinBtn).CornerRadius=UDim.new(0,7)
Instance.new("UIStroke",MinBtn).Color=Color3.fromRGB(80,65,100)
spring(MinBtn)

local SizeBtn=Instance.new("TextButton",TitleBar)
SizeBtn.Size=UDim2.new(0,46,0,21) SizeBtn.Position=UDim2.new(1,-86,0.5,-10)
SizeBtn.BackgroundColor3=Color3.fromRGB(18,14,28) SizeBtn.BackgroundTransparency=0.1
SizeBtn.TextColor3=Color3.fromRGB(0,220,255) SizeBtn.Font=Enum.Font.Code SizeBtn.TextSize=10 SizeBtn.ZIndex=6
Instance.new("UICorner",SizeBtn).CornerRadius=UDim.new(0,6)
Instance.new("UIStroke",SizeBtn).Color=Color3.fromRGB(80,60,110)
spring(SizeBtn)

-- ================================================================
-- SECTION 20: SIDEBAR + CONTENT
-- ================================================================
local Sidebar=Instance.new("ScrollingFrame",MainFrame)
Sidebar.Size=UDim2.new(0,90,1,-36) Sidebar.Position=UDim2.new(0,0,0,36)
Sidebar.BackgroundColor3=Color3.fromRGB(7,5,13) Sidebar.BackgroundTransparency=0.4
Sidebar.BorderSizePixel=0 Sidebar.ScrollBarThickness=2
Sidebar.ScrollBarImageColor3=Color3.fromRGB(120,0,200)
Sidebar.ScrollingDirection=Enum.ScrollingDirection.Y Sidebar.ElasticBehavior=Enum.ElasticBehavior.Always

local SidebarLine=Instance.new("Frame",MainFrame)
SidebarLine.Size=UDim2.new(0,1,1,-36) SidebarLine.Position=UDim2.new(0,90,0,36)
SidebarLine.BackgroundColor3=Color3.fromRGB(60,40,90) SidebarLine.BorderSizePixel=0

local ContentArea=Instance.new("Frame",MainFrame)
ContentArea.Size=UDim2.new(1,-91,1,-36) ContentArea.Position=UDim2.new(0,91,0,36)
ContentArea.BackgroundTransparency=1 ContentArea.ClipsDescendants=true

-- ================================================================
-- SECTION 21: TABS
-- ================================================================
local function makeTab()
    local s=Instance.new("ScrollingFrame",ContentArea)
    s.Size=UDim2.new(1,0,1,0) s.BackgroundTransparency=1 s.BorderSizePixel=0
    s.ScrollBarThickness=3 s.ScrollBarImageColor3=Color3.fromRGB(180,0,255)
    s.CanvasSize=UDim2.new(0,0,0,600) s.ScrollingDirection=Enum.ScrollingDirection.Y
    s.ElasticBehavior=Enum.ElasticBehavior.Always s.Visible=false s.ClipsDescendants=true
    return s
end

local TabGfx=makeTab() local TabSky=makeTab()
local TabBoost=makeTab() local TabTheme=makeTab()
local TabFPS=makeTab() local TabCinema=makeTab()
local TabParticle=makeTab()
local allTabs={TabGfx,TabSky,TabBoost,TabTheme,TabFPS,TabCinema,TabParticle}

local TAB_DEFS={
    {text="Graphics",  icon="🎨", tab=TabGfx},
    {text="Skybox",    icon="🌌", tab=TabSky},
    {text="Boost",     icon="⚡", tab=TabBoost},
    {text="Theme",     icon="💎", tab=TabTheme},
    {text="FPS Cap",   icon="📊", tab=TabFPS},
    {text="Cinema",    icon="🎬", tab=TabCinema},
    {text="Particle",  icon="✨", tab=TabParticle},
}

-- ================================================================
-- SECTION 22: TAB BUTTONS
-- ================================================================
local tabButtons={} local activeTab=nil
local BTN_H,BTN_GAP=26,30

for i,def in ipairs(TAB_DEFS) do
    local Btn=Instance.new("TextButton",Sidebar)
    Btn.Size=UDim2.new(1,-8,0,BTN_H) Btn.Position=UDim2.new(0,4,0,(i-1)*BTN_GAP+6)
    Btn.BackgroundColor3=Color3.fromRGB(18,14,28) Btn.BackgroundTransparency=0.45
    Btn.Text=def.icon.." "..def.text Btn.TextColor3=Color3.fromRGB(150,150,168)
    Btn.Font=Enum.Font.SourceSansBold Btn.TextSize=10
    Instance.new("UICorner",Btn).CornerRadius=UDim.new(0,7)
    local bs=Instance.new("UIStroke",Btn) bs.Thickness=1 bs.Color=Color3.fromRGB(48,35,72) bs.Transparency=0.5
    spring(Btn)
    table.insert(tabButtons,{btn=Btn,tab=def.tab})
end
Sidebar.CanvasSize=UDim2.new(0,0,0,#TAB_DEFS*BTN_GAP+20)

local function refreshTabButtons()
    local theme=COLOR_THEMES[currentThemeIndex]
    for _,bd in pairs(tabButtons) do
        local s=bd.btn:FindFirstChildOfClass("UIStroke")
        if bd.tab==activeTab then
            if theme.glass then
                tween(bd.btn,{BackgroundColor3=Color3.fromRGB(155,205,238),BackgroundTransparency=0.55,TextColor3=Color3.fromRGB(195,238,255)},SMOOTH)
                if s then tween(s,{Color=Color3.fromRGB(175,222,255),Transparency=0.1},SMOOTH) end
            else
                tween(bd.btn,{BackgroundColor3=theme.primary,BackgroundTransparency=0.08,TextColor3=Color3.fromRGB(255,255,255)},SMOOTH)
                if s then tween(s,{Color=theme.secondary,Transparency=0.2},SMOOTH) end
            end
        else
            tween(bd.btn,{BackgroundColor3=Color3.fromRGB(18,14,28),BackgroundTransparency=0.45,TextColor3=Color3.fromRGB(150,150,168)},SMOOTH)
            if s then tween(s,{Color=Color3.fromRGB(48,35,72),Transparency=0.5},SMOOTH) end
        end
    end
end

local function switchTab(targetTab)
    if activeTab==targetTab then return end
    if activeTab then
        local old=activeTab
        tween(old,{Position=UDim2.new(-0.08,0,0,0)},TweenInfo.new(0.12,Enum.EasingStyle.Quart,Enum.EasingDirection.In))
        task.delay(0.08,function() if old then old.Visible=false old.Position=UDim2.new(0,0,0,0) end end)
    end
    activeTab=targetTab
    refreshTabButtons()
    targetTab.Position=UDim2.new(0.08,0,0,0) targetTab.Visible=true
    tween(targetTab,{Position=UDim2.new(0,0,0,0)},TweenInfo.new(0.22,Enum.EasingStyle.Back,Enum.EasingDirection.Out))
end

for _,bd in pairs(tabButtons) do bd.btn.MouseButton1Click:Connect(function() switchTab(bd.tab) end) end
switchTab(TabGfx)

-- ================================================================
-- SECTION 23: DRAG
-- ================================================================
local dragToggle,dragStart,startPos,isDragging=false,nil,nil,false
local isDraggingMainFrame=false

MainFrame.InputBegan:Connect(function(input)
    if input.UserInputType==Enum.UserInputType.MouseButton1 or input.UserInputType==Enum.UserInputType.Touch then
        dragToggle=true dragStart=input.Position startPos=MainFrame.Position
        input.Changed:Connect(function()
            if input.UserInputState==Enum.UserInputState.End then dragToggle=false isDragging=false isDraggingMainFrame=false end
        end)
    end
end)
UserInputService.InputChanged:Connect(function(input)
    if not dragToggle then return end
    if input.UserInputType~=Enum.UserInputType.MouseMovement and input.UserInputType~=Enum.UserInputType.Touch then return end
    local delta=input.Position-dragStart
    if not isDragging and (math.abs(delta.X)>5 or math.abs(delta.Y)>5) then isDragging=true isDraggingMainFrame=true end
    if isDragging then
        local vp=workspace.CurrentCamera.ViewportSize
        MainFrame.Position=UDim2.new(0,math.clamp(startPos.X.Offset+delta.X,6,vp.X-MainFrame.Size.X.Offset-6),0,math.clamp(startPos.Y.Offset+delta.Y,6,vp.Y-MainFrame.Size.Y.Offset-6))
    end
end)

-- ================================================================
-- SECTION 24: MINIMIZE (ย่อสุด = ⭐ โลโก้ดาว)
-- ================================================================
local isMinimized=false
local starBtn=nil  -- minimize to star

MinBtn.MouseButton1Click:Connect(function()
    isMinimized=not isMinimized
    if isMinimized then
        -- ซ่อน UI ทั้งหมด
        TitleLabel.Visible=false Sidebar.Visible=false ContentArea.Visible=false
        SidebarLine.Visible=false TitleSep.Visible=false
        -- ย่อเหลือแค่ปุ่มดาว
        tween(MainFrame,{Size=UDim2.new(0,38,0,38),BackgroundTransparency=0.05,BackgroundColor3=Color3.fromRGB(20,16,32)},
            TweenInfo.new(0.3,Enum.EasingStyle.Back,Enum.EasingDirection.In))
        MinBtn.Size=UDim2.new(1,-4,1,-4) MinBtn.Position=UDim2.new(0,2,0,2)
        MinBtn.Text="⭐" MinBtn.TextSize=22
        -- pulse animation
        task.spawn(function()
            while isMinimized do
                tween(MinBtn,{TextColor3=Color3.fromRGB(255,220,80)},TweenInfo.new(0.6))
                task.wait(0.6)
                tween(MinBtn,{TextColor3=Color3.fromRGB(200,160,40)},TweenInfo.new(0.6))
                task.wait(0.6)
            end
        end)
    else
        -- restore
        tween(MainFrame,{Size=UDim2.new(0,332,0,272),BackgroundTransparency=0.22,BackgroundColor3=Color3.fromRGB(9,7,15)},
            TweenInfo.new(0.35,Enum.EasingStyle.Back,Enum.EasingDirection.Out))
        MinBtn.Size=UDim2.new(0,26,0,26) MinBtn.Position=UDim2.new(1,-32,0.5,-13)
        MinBtn.Text="⭐" MinBtn.TextSize=14 MinBtn.TextColor3=Color3.fromRGB(255,220,80)
        task.delay(0.2,function()
            Sidebar.Visible=true ContentArea.Visible=true TitleLabel.Visible=true
            SidebarLine.Visible=true TitleSep.Visible=true
        end)
    end
end)

-- ================================================================
-- SECTION 25: TOGGLE HELPER
-- ================================================================
local function createToggle(parent,text,order,defaultVal,callback)
    local F=Instance.new("Frame",parent)
    F.Size=UDim2.new(1,-16,0,30) F.Position=UDim2.new(0,8,0,(order-1)*36+6) F.BackgroundTransparency=1
    local L=Instance.new("TextLabel",F)
    L.Size=UDim2.new(0.68,0,1,0) L.BackgroundTransparency=1 L.Text=text
    L.TextColor3=Color3.fromRGB(215,215,228) L.TextSize=11 L.Font=Enum.Font.SourceSans L.TextXAlignment=Enum.TextXAlignment.Left
    local TB=Instance.new("TextButton",F)
    TB.Size=UDim2.new(0,46,0,22) TB.Position=UDim2.new(1,-46,0.5,-11)
    TB.BackgroundColor3=defaultVal and COLOR_THEMES[currentThemeIndex].primary or Color3.fromRGB(36,26,50)
    TB.BackgroundTransparency=0.1 TB.Text=defaultVal and "ON" or "OFF"
    TB.TextColor3=Color3.fromRGB(255,255,255) TB.Font=Enum.Font.SourceSansBold TB.TextSize=10
    Instance.new("UICorner",TB).CornerRadius=UDim.new(0,11)
    Instance.new("UIStroke",TB).Color=Color3.fromRGB(100,80,140)
    spring(TB)
    local cur=defaultVal
    TB.MouseButton1Click:Connect(function()
        cur=not cur
        tween(TB,{BackgroundColor3=cur and COLOR_THEMES[currentThemeIndex].primary or Color3.fromRGB(36,26,50)},SMOOTH_BACK)
        TB.Text=cur and "ON" or "OFF"
        pcall(function() callback(cur) end)
    end)
    return TB
end

local function autoCanvas(scroll,n,h,gap,pad)
    scroll.CanvasSize=UDim2.new(0,0,0,pad+n*(h+gap))
end

-- ================================================================
-- SECTION 26: BALL SLIDER (โปร)
-- ================================================================
local allSliderBalls={}

local function makeBallSlider(parent,yPos,labelText,defRel,changeFn)
    local theme=COLOR_THEMES[currentThemeIndex]

    local container=Instance.new("Frame",parent)
    container.Size=UDim2.new(1,-14,0,46)
    container.Position=UDim2.new(0,7,0,yPos)
    container.BackgroundColor3=Color3.fromRGB(13,10,21)
    container.BackgroundTransparency=0.32
    container.BorderSizePixel=0
    Instance.new("UICorner",container).CornerRadius=UDim.new(0,9)
    local cstroke=Instance.new("UIStroke",container)
    cstroke.Thickness=1 cstroke.Color=Color3.fromRGB(62,48,90) cstroke.Transparency=0.42

    local lbl=Instance.new("TextLabel",container)
    lbl.Size=UDim2.new(0.72,0,0,17) lbl.Position=UDim2.new(0,10,0,3)
    lbl.BackgroundTransparency=1 lbl.Text=labelText
    lbl.TextColor3=Color3.fromRGB(212,214,232) lbl.TextSize=10
    lbl.Font=Enum.Font.SourceSansBold lbl.TextXAlignment=Enum.TextXAlignment.Left

    local valLbl=Instance.new("TextLabel",container)
    valLbl.Size=UDim2.new(0.28,-8,0,17) valLbl.Position=UDim2.new(0.72,0,0,3)
    valLbl.BackgroundTransparency=1 valLbl.Text=math.floor(defRel*100).."%"
    valLbl.TextColor3=theme.secondary valLbl.TextSize=10
    valLbl.Font=Enum.Font.Code valLbl.TextXAlignment=Enum.TextXAlignment.Right

    local track=Instance.new("Frame",container)
    track.Size=UDim2.new(1,-20,0,8) track.Position=UDim2.new(0,10,0,27)
    track.BackgroundColor3=Color3.fromRGB(16,12,28) track.BackgroundTransparency=0.15 track.BorderSizePixel=0
    Instance.new("UICorner",track).CornerRadius=UDim.new(0,4)

    for ti=0,8 do
        local tk=Instance.new("Frame",track)
        tk.Size=UDim2.new(0,1,ti%2==0 and 0.65 or 0.42,0)
        tk.Position=UDim2.new(ti/8,0,ti%2==0 and 0.17 or 0.29,0)
        tk.BackgroundColor3=Color3.fromRGB(192,192,205) tk.BackgroundTransparency=ti%2==0 and 0.3 or 0.56 tk.BorderSizePixel=0
    end

    local fill=Instance.new("Frame",track)
    fill.Size=UDim2.new(defRel,0,1,0) fill.BackgroundColor3=Color3.fromRGB(255,255,255) fill.BorderSizePixel=0
    Instance.new("UICorner",fill).CornerRadius=UDim.new(0,4)
    local fillGrad=Instance.new("UIGradient",fill)
    fillGrad.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(228,228,236)),ColorSequenceKeypoint.new(1,theme.primary)})

    -- shadow ใต้ลูก
    local ballShadow=Instance.new("Frame",track)
    ballShadow.Size=UDim2.new(0,16,0,7) ballShadow.Position=UDim2.new(defRel,-8,1,-3)
    ballShadow.BackgroundColor3=Color3.fromRGB(0,0,0) ballShadow.BackgroundTransparency=0.6
    ballShadow.BorderSizePixel=0 ballShadow.ZIndex=4
    Instance.new("UICorner",ballShadow).CornerRadius=UDim.new(1,0)

    -- ลูกบอล gradient ซ้าย(ขาว)→ขวา(ธีม)
    local ball=Instance.new("TextButton",track)
    ball.Size=UDim2.new(0,20,0,20) ball.Position=UDim2.new(defRel,-10,0.5,-10)
    ball.BackgroundColor3=Color3.fromRGB(245,245,252) ball.Text="" ball.BorderSizePixel=0 ball.ZIndex=6
    Instance.new("UICorner",ball).CornerRadius=UDim.new(1,0)
    local ballGrad=Instance.new("UIGradient",ball)
    ballGrad.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(248,248,255)),ColorSequenceKeypoint.new(1,theme.ball)})
    ballGrad.Rotation=0
    local ballStroke=Instance.new("UIStroke",ball)
    ballStroke.Color=lerpC(theme.primary,Color3.fromRGB(58,42,98),0.45) ballStroke.Thickness=2.0
    spring(ball) addBounceOnHold(ball)

    local sliderRef={fill=fill,fillGrad=fillGrad,ball=ball,ballGrad=ballGrad,ballStroke=ballStroke,valLbl=valLbl,ballShadow=ballShadow}
    table.insert(allSliderBalls,sliderRef)

    local dragging=false local lastRel=defRel

    local function startDrag(i)
        if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
            if isDraggingMainFrame then return end
            dragging=true
        end
    end
    ball.InputBegan:Connect(startDrag)
    track.InputBegan:Connect(startDrag)

    UserInputService.InputEnded:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
            dragging=false
        end
    end)

    UserInputService.InputChanged:Connect(function(i)
        if not dragging then return end
        if isDraggingMainFrame then dragging=false return end
        if i.UserInputType~=Enum.UserInputType.MouseMovement and i.UserInputType~=Enum.UserInputType.Touch then return end
        local rel=math.clamp((i.Position.X-track.AbsolutePosition.X)/track.AbsoluteSize.X,0,1)
        if math.abs(rel-lastRel)<0.002 then return end
        pcall(function() ball.Rotation=ball.Rotation+(rel-lastRel)*360*2 end)
        lastRel=rel
        fill.Size=UDim2.new(rel,0,1,0)
        ball.Position=UDim2.new(rel,-10,0.5,-10)
        ballShadow.Position=UDim2.new(rel,-8,1,-3)
        valLbl.Text=math.floor(rel*100).."%"
        local ct=COLOR_THEMES[currentThemeIndex]
        fillGrad.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(228,228,236)),ColorSequenceKeypoint.new(1,lerpC(Color3.fromRGB(170,170,185),ct.primary,rel))})
        pcall(function() changeFn(rel) end)
    end)

    return container,fill,ball,valLbl
end

local function refreshAllSliders()
    local theme=COLOR_THEMES[currentThemeIndex]
    for _,s in ipairs(allSliderBalls) do
        pcall(function()
            s.fillGrad.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(228,228,236)),ColorSequenceKeypoint.new(1,theme.primary)})
            s.ballGrad.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(248,248,255)),ColorSequenceKeypoint.new(1,theme.ball)})
            s.ballStroke.Color=lerpC(theme.primary,Color3.fromRGB(58,42,98),0.45)
            s.valLbl.TextColor3=theme.secondary
        end)
    end
end

-- ================================================================
-- SECTION 27: GRAPHICS TAB
-- ================================================================
createToggle(TabGfx,"Depth of Field",1,dofEnabled,function(val)
    dofEnabled=val local d=Lighting:FindFirstChild("StellarDOF") if d then d.Enabled=val end
end)
createToggle(TabGfx,"4K PBR Reflectance",2,pbrEnabled,function(val)
    pbrEnabled=val
    if val then task.spawn(runPBRScan)
    else for _,v in pairs(workspace:GetDescendants()) do pcall(function() if v:IsA("BasePart") or v:IsA("MeshPart") then v.Reflectance=0 end end) end end
end)
createToggle(TabGfx,"Anti-Blue Gloss",3,antiBlueGloss,function(val)
    antiBlueGloss=val if pbrEnabled then task.spawn(runPBRScan) end
end)
-- [FIX] Horror สวยขึ้น: เพิ่ม color grading เขียว เงาหนาแน่น
createToggle(TabGfx,"☠️ Horror Fog",4,false,function(val)
    horrorFogEnabled=val
    if val then
        ModeText="Status: Horror" BorderColorNow=Color3.fromRGB(80,160,40)
        clearRainParticles()
        applyLighting(PROFILES.HORROR)
        pcall(function()
            Lighting.FogStart=4 Lighting.FogEnd=80
            Lighting.FogColor=Color3.fromRGB(8,14,4)
            Lighting.Ambient=Color3.fromRGB(5,8,2)
            Lighting.GlobalShadows=true
        end)
        applyCinematicBlend()
    else resetFogLighting() ModeText="Status: Normal" end
end)
createToggle(TabGfx,"🌧 Rain Mode",5,false,function(val)
    rainEnabled=val
    if val then
        ModeText="Status: Rainy" BorderColorNow=Color3.fromRGB(100,160,255)
        applyLighting(PROFILES.RAIN)
        pcall(function() Lighting.FogStart=20 Lighting.FogEnd=200 Lighting.FogColor=Color3.fromRGB(110,122,142) end)
        applyCinematicBlend() createRainParticles()
    else
        clearRainParticles()
        if not horrorFogEnabled and not heavenlyEnabled then resetFogLighting() end
        ModeText="Status: Normal"
    end
end)
-- [FIX] Heavenly สวยขึ้น: bloom สูง ทอง particle ลอย
createToggle(TabGfx,"👼 Heavenly Mode",6,false,function(val)
    heavenlyEnabled=val
    if val then
        ModeText="Status: Heavenly" BorderColorNow=Color3.fromRGB(255,240,120)
        applyLighting(PROFILES.HEAVENLY)
        pcall(function()
            Lighting.FogStart=500 Lighting.FogEnd=2000
            Lighting.FogColor=Color3.fromRGB(225,235,255)
            Lighting.ClockTime=12
        end)
        applyCinematicBlend()
    else
        if not horrorFogEnabled and not rainEnabled then resetFogLighting() end
        ModeText="Status: Normal"
    end
end)
createToggle(TabGfx,"💨 Wind Effect",7,false,function(val)
    windEnabled=val
    if val then ModeText="Status: Windy" BorderColorNow=Color3.fromRGB(160,220,180) startWind()
    else clearWind() end
end)
createToggle(TabGfx,"🌟 Neon Edge",8,false,function(val)
    neonEdgeEnabled=val
    if val then startNeonEdge(ScreenGui) else clearNeonEdge() end
end)

local LiveTimeLabel=Instance.new("TextLabel",TabGfx)
LiveTimeLabel.Size=UDim2.new(1,-16,0,20) LiveTimeLabel.Position=UDim2.new(0,8,0,8*36+10)
LiveTimeLabel.BackgroundTransparency=1 LiveTimeLabel.Text="Status: Loaded"
LiveTimeLabel.TextColor3=Color3.fromRGB(180,0,255) LiveTimeLabel.TextSize=11
LiveTimeLabel.Font=Enum.Font.Code LiveTimeLabel.TextXAlignment=Enum.TextXAlignment.Center
autoCanvas(TabGfx,8,30,6,32)

-- ================================================================
-- SECTION 28: SKYBOX TAB (bulletproof fix)
-- ================================================================
local function applySkyPreset(preset)
    -- [FIX] disconnect guard ชั่วคราว สร้าง Sky ใหม่ แล้ว reconnect
    if skyGuardConn then skyGuardConn:Disconnect() end
    pcall(function()
        for _,child in ipairs(Lighting:GetChildren()) do
            if child:IsA("Sky") then child:Destroy() end
        end
    end)
    task.wait(0.05)
    local sky=Instance.new("Sky",Lighting) sky.Name="StellarSky"
    pcall(function() sky.SkyboxBk=preset.bk sky.SkyboxDn=preset.dn sky.SkyboxFt=preset.ft
        sky.SkyboxLf=preset.lf sky.SkyboxRt=preset.rt sky.SkyboxUp=preset.up
        sky.StarCount=preset.star sky.CelestialBodiesShown=true
        if preset.moonSize then sky.MoonAngularSize=preset.moonSize end
        if not heavenlyEnabled then Lighting.ClockTime=preset.time end
        if preset.brightness then Lighting.Brightness=preset.brightness end
        if preset.ambient then Lighting.OutdoorAmbient=preset.ambient end
    end)
    -- reconnect guard
    skyGuardConn=Lighting.ChildAdded:Connect(function(child)
        if child:IsA("Sky") and child.Name~="StellarSky" then
            task.defer(function() pcall(function() child:Destroy() end) end)
        end
    end)
end

local ResetSkyBtn=Instance.new("TextButton",TabSky)
ResetSkyBtn.Size=UDim2.new(1,-16,0,26) ResetSkyBtn.Position=UDim2.new(0,8,0,6)
ResetSkyBtn.BackgroundColor3=Color3.fromRGB(55,38,78) ResetSkyBtn.BackgroundTransparency=0.2
ResetSkyBtn.Text="↺ Reset to Default Sky" ResetSkyBtn.TextColor3=Color3.fromRGB(200,200,222)
ResetSkyBtn.Font=Enum.Font.SourceSansBold ResetSkyBtn.TextSize=11
Instance.new("UICorner",ResetSkyBtn).CornerRadius=UDim.new(0,7) spring(ResetSkyBtn)
ResetSkyBtn.MouseButton1Click:Connect(function()
    if skyGuardConn then skyGuardConn:Disconnect() end
    pcall(function()
        for _,child in ipairs(Lighting:GetChildren()) do
            if child:IsA("Sky") then child:Destroy() end
        end
        task.wait(0.05)
        local sky=Instance.new("Sky",Lighting) sky.Name="StellarSky"
        sky.SunTextureId="rbxassetid://1079349813" sky.SunAngularSize=21
        sky.MoonTextureId="rbxassetid://6444320592" sky.MoonAngularSize=11
        sky.StarCount=8000 sky.CelestialBodiesShown=true
    end)
    skyGuardConn=Lighting.ChildAdded:Connect(function(child)
        if child:IsA("Sky") and child.Name~="StellarSky" then
            task.defer(function() pcall(function() child:Destroy() end) end)
        end
    end)
end)

for i,preset in ipairs(SKY_PRESETS) do
    local SkyBtn=Instance.new("TextButton",TabSky)
    SkyBtn.Size=UDim2.new(1,-16,0,28) SkyBtn.Position=UDim2.new(0,8,0,i*34+4)
    SkyBtn.BackgroundColor3=Color3.fromRGB(26,20,40) SkyBtn.BackgroundTransparency=0.25
    SkyBtn.Text=preset.name SkyBtn.TextColor3=Color3.fromRGB(232,232,255)
    SkyBtn.Font=Enum.Font.SourceSans SkyBtn.TextSize=12
    Instance.new("UICorner",SkyBtn).CornerRadius=UDim.new(0,7)
    local sk=Instance.new("UIStroke",SkyBtn) sk.Color=Color3.fromRGB(82,58,112) sk.Thickness=1
    spring(SkyBtn)
    local _p=preset
    SkyBtn.MouseButton1Click:Connect(function() applySkyPreset(_p) end)
end

local skyBotY=(#SKY_PRESETS+1)*34+10
local InputField=Instance.new("TextBox",TabSky)
InputField.Size=UDim2.new(1,-16,0,28) InputField.Position=UDim2.new(0,8,0,skyBotY)
InputField.BackgroundColor3=Color3.fromRGB(16,12,26) InputField.BackgroundTransparency=0.22
InputField.PlaceholderText="Asset ID หรือ rbxassetid://..." InputField.Text=""
InputField.TextColor3=Color3.fromRGB(0,220,255) InputField.Font=Enum.Font.Code InputField.TextSize=11
Instance.new("UICorner",InputField).CornerRadius=UDim.new(0,7)

local ApplyCustomBtn=Instance.new("TextButton",TabSky)
ApplyCustomBtn.Size=UDim2.new(1,-16,0,28) ApplyCustomBtn.Position=UDim2.new(0,8,0,skyBotY+34)
ApplyCustomBtn.BackgroundColor3=Color3.fromRGB(180,0,255) ApplyCustomBtn.BackgroundTransparency=0.15
ApplyCustomBtn.Text="✦ Apply Custom ID" ApplyCustomBtn.TextColor3=Color3.fromRGB(255,255,255)
ApplyCustomBtn.Font=Enum.Font.SourceSansBold ApplyCustomBtn.TextSize=12
Instance.new("UICorner",ApplyCustomBtn).CornerRadius=UDim.new(0,7) spring(ApplyCustomBtn)
ApplyCustomBtn.MouseButton1Click:Connect(function()
    local id=InputField.Text
    if id~="" then
        if not string.match(id,"rbxassetid://") and tonumber(id) then id="rbxassetid://"..id end
        applySkyPreset({bk=id,dn=id,ft=id,lf=id,rt=id,up=id,star=1000,time=Lighting.ClockTime})
    end
end)
TabSky.CanvasSize=UDim2.new(0,0,0,skyBotY+80)

-- ================================================================
-- SECTION 29: BOOST TAB
-- ================================================================
local BoostInfo=Instance.new("TextLabel",TabBoost)
BoostInfo.Size=UDim2.new(1,-16,0,38) BoostInfo.Position=UDim2.new(0,8,0,8)
BoostInfo.BackgroundTransparency=1 BoostInfo.TextWrapped=true
BoostInfo.Text="⚡ ลด material ปิด shadow ชั่วคราว เพิ่ม FPS"
BoostInfo.TextColor3=Color3.fromRGB(155,155,175) BoostInfo.TextSize=10 BoostInfo.Font=Enum.Font.SourceSans

local BoostButton=Instance.new("TextButton",TabBoost)
BoostButton.Size=UDim2.new(1,-16,0,46) BoostButton.Position=UDim2.new(0,8,0,52)
BoostButton.BackgroundColor3=Color3.fromRGB(255,52,92) BoostButton.BackgroundTransparency=0.12
BoostButton.Text="ENABLE FPS BOOST" BoostButton.TextColor3=Color3.fromRGB(255,255,255)
BoostButton.Font=Enum.Font.SourceSansBold BoostButton.TextSize=13
Instance.new("UICorner",BoostButton).CornerRadius=UDim.new(0,9)
local bbs=Instance.new("UIStroke",BoostButton) bbs.Color=Color3.fromRGB(255,115,145) bbs.Thickness=1.2
spring(BoostButton)
BoostButton.MouseButton1Click:Connect(function()
    local s=not isFpsBoostOn
    tween(BoostButton,{BackgroundColor3=s and Color3.fromRGB(0,205,98) or Color3.fromRGB(255,52,92)},SMOOTH_BACK)
    BoostButton.Text=s and "DISABLE FPS BOOST" or "ENABLE FPS BOOST"
    task.spawn(function() triggerFPSBoost(s) end)
end)
autoCanvas(TabBoost,3,30,6,20)

-- ================================================================
-- SECTION 30: THEME TAB
-- ================================================================
local ThemeTitle=Instance.new("TextLabel",TabTheme)
ThemeTitle.Size=UDim2.new(1,-16,0,18) ThemeTitle.Position=UDim2.new(0,8,0,4)
ThemeTitle.BackgroundTransparency=1 ThemeTitle.Text="💎 UI Color Theme"
ThemeTitle.TextColor3=Color3.fromRGB(200,200,212) ThemeTitle.TextSize=11
ThemeTitle.Font=Enum.Font.SourceSansBold ThemeTitle.TextXAlignment=Enum.TextXAlignment.Left

local activeThemeLabel=Instance.new("TextLabel",TabTheme)
activeThemeLabel.Size=UDim2.new(1,-16,0,14) activeThemeLabel.Position=UDim2.new(0,8,0,22)
activeThemeLabel.BackgroundTransparency=1 activeThemeLabel.Text="Active: Purple"
activeThemeLabel.TextColor3=Color3.fromRGB(180,0,255) activeThemeLabel.TextSize=10
activeThemeLabel.Font=Enum.Font.Code activeThemeLabel.TextXAlignment=Enum.TextXAlignment.Left

local rainbowActive=false local glassRotThread=nil

local function applyTheme(index)
    local theme=COLOR_THEMES[index] currentThemeIndex=index
    tween(activeThemeLabel,{TextColor3=theme.primary},SMOOTH)
    activeThemeLabel.Text="Active: "..theme.name
    tween(UIStroke,{Color=theme.primary},SMOOTH)
    refreshTabButtons() refreshAllSliders()
    tween(MinBtn,{TextColor3=Color3.fromRGB(255,220,80)},SMOOTH)
    BorderColorNow=theme.primary

    if theme.glass then
        GlassRefraction.Visible=true GlassHighlight.Visible=true GlassViewport.Visible=true
        tween(MainFrame,{BackgroundColor3=Color3.fromRGB(7,13,20),BackgroundTransparency=0.1},SMOOTH)
        UIStroke.Thickness=2.0 SidebarLine.BackgroundColor3=Color3.fromRGB(155,205,238)
        if glassRotThread then pcall(function() task.cancel(glassRotThread) end) end
        glassRotThread=task.spawn(function()
            while currentThemeIndex==index and COLOR_THEMES[currentThemeIndex].glass do
                pcall(function()
                    UIGradientStroke.Rotation=(tick()*16)%360
                    local h=((tick()*20)%360)/360
                    local c=Color3.fromHSV(h,0.28,1)
                    UIGradientStroke.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(200,235,255)),ColorSequenceKeypoint.new(0.5,c),ColorSequenceKeypoint.new(1,Color3.fromRGB(180,220,255))})
                end)
                task.wait(0.05)
            end
        end)
    else
        if glassRotThread then pcall(function() task.cancel(glassRotThread) end) glassRotThread=nil end
        GlassRefraction.Visible=false GlassHighlight.Visible=false GlassViewport.Visible=false
        tween(MainFrame,{BackgroundColor3=Color3.fromRGB(9,7,15),BackgroundTransparency=0.22},SMOOTH)
        UIStroke.Thickness=1.5 UIGradientStroke.Rotation=0
        SidebarLine.BackgroundColor3=Color3.fromRGB(60,40,90)
        UIGradientStroke.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,theme.primary),ColorSequenceKeypoint.new(0.5,theme.secondary),ColorSequenceKeypoint.new(1,theme.primary)})
    end
end

for i,theme in ipairs(COLOR_THEMES) do
    local TB=Instance.new("TextButton",TabTheme)
    TB.Size=UDim2.new(1,-16,0,27) TB.Position=UDim2.new(0,8,0,(i-1)*32+42)
    TB.BackgroundColor3=theme.glass and Color3.fromRGB(155,205,238) or theme.primary
    TB.BackgroundTransparency=theme.glass and 0.48 or 0.2
    TB.Text=theme.name TB.TextColor3=Color3.fromRGB(255,255,255)
    TB.Font=Enum.Font.SourceSansBold TB.TextSize=11
    Instance.new("UICorner",TB).CornerRadius=UDim.new(0,7)
    local ts=Instance.new("UIStroke",TB) ts.Color=Color3.fromRGB(255,255,255) ts.Transparency=0.62
    spring(TB)
    TB.MouseButton1Click:Connect(function()
        if theme.name=="Rainbow" then rainbowActive=true else rainbowActive=false applyTheme(i) end
    end)
end
autoCanvas(TabTheme,#COLOR_THEMES,27,5,52)

-- ================================================================
-- SECTION 31: FPS CAP TAB
-- ================================================================
local FPSTitle=Instance.new("TextLabel",TabFPS)
FPSTitle.Size=UDim2.new(1,-16,0,16) FPSTitle.Position=UDim2.new(0,8,0,4)
FPSTitle.BackgroundTransparency=1 FPSTitle.Text="⚡ FPS Cap Settings"
FPSTitle.TextColor3=Color3.fromRGB(200,200,212) FPSTitle.TextSize=11
FPSTitle.Font=Enum.Font.SourceSansBold FPSTitle.TextXAlignment=Enum.TextXAlignment.Left

local FPSValueLabel=Instance.new("TextLabel",TabFPS)
FPSValueLabel.Size=UDim2.new(1,-16,0,23) FPSValueLabel.Position=UDim2.new(0,8,0,22)
FPSValueLabel.BackgroundColor3=Color3.fromRGB(10,8,20) FPSValueLabel.BackgroundTransparency=0.12
FPSValueLabel.Text="Cap: 60 FPS" FPSValueLabel.TextColor3=Color3.fromRGB(0,220,255)
FPSValueLabel.TextSize=12 FPSValueLabel.Font=Enum.Font.Code FPSValueLabel.TextXAlignment=Enum.TextXAlignment.Center
Instance.new("UICorner",FPSValueLabel).CornerRadius=UDim.new(0,7)

local FPS_MIN,FPS_MAX=10,120
makeBallSlider(TabFPS,50,"FPS Cap (10-120)",0.45,function(r)
    targetFpsCap=math.clamp(math.round(FPS_MIN+r*(FPS_MAX-FPS_MIN)),FPS_MIN,FPS_MAX)
    FPSValueLabel.Text="Cap: "..targetFpsCap.." FPS"
    pcall(function() if setfpscap then setfpscap(targetFpsCap) end end)
end)

local presets={10,30,45,60,90,120,165}
local presetRow=Instance.new("Frame",TabFPS)
presetRow.Size=UDim2.new(1,-16,0,22) presetRow.Position=UDim2.new(0,8,0,102) presetRow.BackgroundTransparency=1
for i,fps in ipairs(presets) do
    local pb=Instance.new("TextButton",presetRow)
    pb.Size=UDim2.new(1/#presets,-2,1,0) pb.Position=UDim2.new((i-1)/#presets,1,0,0)
    pb.BackgroundColor3=fps==165 and Color3.fromRGB(255,172,0) or Color3.fromRGB(26,20,40)
    pb.BackgroundTransparency=0.18 pb.Text=fps==165 and "165!" or tostring(fps)
    pb.TextColor3=Color3.fromRGB(255,255,255) pb.Font=Enum.Font.Code pb.TextSize=9
    Instance.new("UICorner",pb).CornerRadius=UDim.new(0,4) spring(pb)
    pb.MouseButton1Click:Connect(function()
        targetFpsCap=fps FPSValueLabel.Text="Cap: "..fps..(fps==165 and " FPS ⚡" or " FPS")
        pcall(function() if setfpscap then setfpscap(fps) end end)
    end)
end

local ShowFPSPopupBtn=Instance.new("TextButton",TabFPS)
ShowFPSPopupBtn.Size=UDim2.new(1,-16,0,28) ShowFPSPopupBtn.Position=UDim2.new(0,8,0,130)
ShowFPSPopupBtn.BackgroundColor3=Color3.fromRGB(0,170,252) ShowFPSPopupBtn.BackgroundTransparency=0.1
ShowFPSPopupBtn.Text="📊 Show FPS Monitor" ShowFPSPopupBtn.TextColor3=Color3.fromRGB(255,255,255)
ShowFPSPopupBtn.Font=Enum.Font.SourceSansBold ShowFPSPopupBtn.TextSize=11
Instance.new("UICorner",ShowFPSPopupBtn).CornerRadius=UDim.new(0,7) spring(ShowFPSPopupBtn)
TabFPS.CanvasSize=UDim2.new(0,0,0,170)

-- ================================================================
-- SECTION 32: CINEMATIC TAB
-- ================================================================
local CinTitle=Instance.new("TextLabel",TabCinema)
CinTitle.Size=UDim2.new(1,-16,0,16) CinTitle.Position=UDim2.new(0,8,0,4)
CinTitle.BackgroundTransparency=1 CinTitle.Text="🎬 Cinema — ซ้อนได้ทุก mode"
CinTitle.TextColor3=Color3.fromRGB(178,182,208) CinTitle.TextSize=10
CinTitle.Font=Enum.Font.SourceSansBold CinTitle.TextXAlignment=Enum.TextXAlignment.Left

createToggle(TabCinema,"Cinematic Mode",1,false,function(val)
    cinematicEnabled=val
    if val then
        ModeText="Status: Cinematic+" BorderColorNow=Color3.fromRGB(120,125,185)
        pcall(function() applyCinematicBlend() Lighting.GlobalShadows=true workspace.CurrentCamera.FieldOfView=70 end)
    else
        ModeText="Status: Normal"
        pcall(function() workspace.CurrentCamera.FieldOfView=originalFOV end)
        reapplyActiveMode()
    end
end)

local BY=54
local cinSliders={
    {"DOF Intensity",           0.55, function(r) DOF.FarIntensity=r end},
    {"Contrast",                0.6,  function(r) ColorCorrection.Contrast=lerpN(-1,1,r) end},
    {"Brightness/Exposure",     0.45, function(r) Lighting.ExposureCompensation=lerpN(-2,1,r) end},
    {"Shadow Softness",         0.65, function(r) Lighting.ShadowSoftness=r end},
    {"Saturation",              0.4,  function(r) ColorCorrection.Saturation=lerpN(-1,1,r) end},
    {"Bloom Intensity",         0.08, function(r) Bloom.Intensity=r*2 end},
    {"Atmosphere Haze",         0.3,  function(r) Atmosphere.Haze=r*5 end},
    {"Fog Start",               0.1,  function(r) Lighting.FogStart=lerpN(0,300,r) end},
    {"Fog End",                 0.3,  function(r) Lighting.FogEnd=lerpN(50,2000,r) end},
    {"Field of View (30-120°)", 0.44, function(r) pcall(function() workspace.CurrentCamera.FieldOfView=lerpN(30,120,r) end) end},
    {"Sun Rays",                0.05, function(r) SunRays.Intensity=r end},
    {"Rain Density (10-150)",   0.25, function(r) rainParticleCount=math.floor(lerpN(10,150,r)) if rainEnabled then createRainParticles() end end},
    {"🌸 Sakura Count",         0.25, function(r) sakuraCount=math.floor(lerpN(8,80,r)) if sakuraEnabled then createSakura() end end},
    {"💨 Wind Strength",        0.5,  function(r) windStrength=r end},
}
for i,def in ipairs(cinSliders) do
    makeBallSlider(TabCinema,BY+(i-1)*52,def[1],def[2],def[3])
end
TabCinema.CanvasSize=UDim2.new(0,0,0,BY+#cinSliders*52+20)

-- ================================================================
-- SECTION 33: PARTICLE TAB
-- ================================================================
local function makeSectionLabel(parent,text,y)
    local l=Instance.new("TextLabel",parent)
    l.Size=UDim2.new(1,-16,0,18) l.Position=UDim2.new(0,8,0,y)
    l.BackgroundTransparency=1 l.Text=text
    l.TextColor3=Color3.fromRGB(200,200,215) l.TextSize=11
    l.Font=Enum.Font.SourceSansBold l.TextXAlignment=Enum.TextXAlignment.Left
    return l
end

makeSectionLabel(TabParticle,"✨ Particle Effects",6)
createToggle(TabParticle,"🌸 Sakura Blossom",2,false,function(val)
    sakuraEnabled=val
    if val then ModeText="Status: Sakura" BorderColorNow=Color3.fromRGB(255,160,200) createSakura()
    else clearSakura() ModeText="Status: Normal" end
end)
createToggle(TabParticle,"🌧 Rain",3,false,function(val)
    rainEnabled=val
    if val then
        ModeText="Status: Rainy" BorderColorNow=Color3.fromRGB(100,160,255)
        applyLighting(PROFILES.RAIN)
        pcall(function() Lighting.FogStart=20 Lighting.FogEnd=200 Lighting.FogColor=Color3.fromRGB(110,122,142) end)
        applyCinematicBlend() createRainParticles()
    else
        clearRainParticles()
        if not horrorFogEnabled and not heavenlyEnabled then resetFogLighting() end
        ModeText="Status: Normal"
    end
end)
createToggle(TabParticle,"☄️ Meteor Shower",4,false,function(val)
    meteorEnabled=val
    if val then ModeText="Status: Meteor" BorderColorNow=Color3.fromRGB(255,200,80) startMeteor()
    else clearMeteor() ModeText="Status: Normal" end
end)
createToggle(TabParticle,"☀️ Sun Object",5,false,function(val)
    sunrayEnabled=val
    if val then startSunray() else clearSunray() end
end)
createToggle(TabParticle,"💨 Wind",6,false,function(val)
    windEnabled=val if val then startWind() else clearWind() end
end)

-- Meteor color
local mcY=7*36+14
makeSectionLabel(TabParticle,"☄️ Meteor Color:",mcY)
local meteorColors={{name="Gold",c=Color3.fromRGB(255,220,80)},{name="Blue",c=Color3.fromRGB(120,180,255)},{name="Red",c=Color3.fromRGB(255,100,80)},{name="White",c=Color3.fromRGB(255,255,255)}}
local mcRow=Instance.new("Frame",TabParticle)
mcRow.Size=UDim2.new(1,-16,0,24) mcRow.Position=UDim2.new(0,8,0,mcY+20) mcRow.BackgroundTransparency=1
for i,mc in ipairs(meteorColors) do
    local mb=Instance.new("TextButton",mcRow)
    mb.Size=UDim2.new(1/#meteorColors,-3,1,0) mb.Position=UDim2.new((i-1)/#meteorColors,2,0,0)
    mb.BackgroundColor3=mc.c mb.BackgroundTransparency=0.18
    mb.Text=mc.name mb.TextColor3=Color3.fromRGB(255,255,255) mb.TextSize=9 mb.Font=Enum.Font.Code
    Instance.new("UICorner",mb).CornerRadius=UDim.new(0,5) spring(mb)
    mb.MouseButton1Click:Connect(function() meteorColor=mc.c end)
end

makeBallSlider(TabParticle,mcY+52,"☄️ Meteor Rate",0.5,function(r) meteorInterval=lerpN(0.5,8,1-r) end)
makeBallSlider(TabParticle,mcY+104,"🌸 Sakura Density",0.4,function(r) sakuraCount=math.floor(lerpN(8,80,r)) if sakuraEnabled then createSakura() end end)
makeBallSlider(TabParticle,mcY+156,"🌧 Rain Density",0.3,function(r) rainParticleCount=math.floor(lerpN(10,150,r)) if rainEnabled then createRainParticles() end end)
makeBallSlider(TabParticle,mcY+208,"💨 Wind Strength",0.5,function(r) windStrength=r end)

TabParticle.CanvasSize=UDim2.new(0,0,0,mcY+268)

-- ================================================================
-- SECTION 34: FPS POPUP
-- ================================================================
local FPSPopup=Instance.new("Frame",ScreenGui)
FPSPopup.Name="FPSPopup" FPSPopup.Size=UDim2.new(0,108,0,74)
FPSPopup.Position=UDim2.new(0.5,36,0.4,33)
FPSPopup.BackgroundColor3=Color3.fromRGB(5,4,11) FPSPopup.BackgroundTransparency=0.05
FPSPopup.BorderSizePixel=0 FPSPopup.ClipsDescendants=true FPSPopup.Visible=false FPSPopup.ZIndex=20
Instance.new("UICorner",FPSPopup).CornerRadius=UDim.new(0,12)
local FPSPopupStroke=Instance.new("UIStroke",FPSPopup)
FPSPopupStroke.Thickness=1.5 FPSPopupStroke.ApplyStrokeMode=Enum.ApplyStrokeMode.Border FPSPopupStroke.Color=Color3.fromRGB(0,180,255)

local PopupShim=Instance.new("Frame",FPSPopup)
PopupShim.Size=UDim2.new(1.5,0,0,1.5) PopupShim.Position=UDim2.new(-0.25,0,0,0) PopupShim.BorderSizePixel=0 PopupShim.ZIndex=21
local PopupShimGrad=Instance.new("UIGradient",PopupShim)
PopupShimGrad.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(255,255,255)),ColorSequenceKeypoint.new(0.5,Color3.fromRGB(100,200,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(255,255,255))})
task.spawn(function()
    while task.wait(0.06) do
        if not FPSPopup or not FPSPopup.Parent then break end
        pcall(function() PopupShimGrad.Offset=Vector2.new(math.sin(tick()*1.8)*0.5,0) end)
    end
end)

local PopupHeader=Instance.new("Frame",FPSPopup)
PopupHeader.Size=UDim2.new(1,0,0,19) PopupHeader.BackgroundColor3=Color3.fromRGB(10,8,22) PopupHeader.BackgroundTransparency=0.25 PopupHeader.BorderSizePixel=0 PopupHeader.ZIndex=21

local PopupTitle=Instance.new("TextLabel",PopupHeader)
PopupTitle.Size=UDim2.new(1,-22,1,0) PopupTitle.Position=UDim2.new(0,7,0,0)
PopupTitle.BackgroundTransparency=1 PopupTitle.Text="FPS Monitor"
PopupTitle.TextColor3=Color3.fromRGB(0,220,255) PopupTitle.TextSize=9 PopupTitle.Font=Enum.Font.Code PopupTitle.TextXAlignment=Enum.TextXAlignment.Left PopupTitle.ZIndex=22

local PopupCloseBtn=Instance.new("TextButton",PopupHeader)
PopupCloseBtn.Size=UDim2.new(0,16,0,16) PopupCloseBtn.Position=UDim2.new(1,-18,0.5,-8)
PopupCloseBtn.BackgroundColor3=Color3.fromRGB(195,26,55) PopupCloseBtn.BackgroundTransparency=0.08
PopupCloseBtn.Text="×" PopupCloseBtn.TextColor3=Color3.fromRGB(255,255,255)
PopupCloseBtn.Font=Enum.Font.SourceSansBold PopupCloseBtn.TextSize=12 PopupCloseBtn.ZIndex=23
Instance.new("UICorner",PopupCloseBtn).CornerRadius=UDim.new(1,0) spring(PopupCloseBtn)

local PopupFPSBig=Instance.new("TextLabel",FPSPopup)
PopupFPSBig.Size=UDim2.new(1,0,1,-30) PopupFPSBig.Position=UDim2.new(0,0,0,19)
PopupFPSBig.BackgroundTransparency=1 PopupFPSBig.Text="--"
PopupFPSBig.TextColor3=Color3.fromRGB(0,255,180) PopupFPSBig.TextScaled=true
PopupFPSBig.Font=Enum.Font.Code PopupFPSBig.TextXAlignment=Enum.TextXAlignment.Center PopupFPSBig.ZIndex=22

local PopupBottomBar=Instance.new("Frame",FPSPopup)
PopupBottomBar.Size=UDim2.new(1,0,0,12) PopupBottomBar.Position=UDim2.new(0,0,1,-12)
PopupBottomBar.BackgroundColor3=Color3.fromRGB(8,6,18) PopupBottomBar.BackgroundTransparency=0.32 PopupBottomBar.BorderSizePixel=0 PopupBottomBar.ZIndex=22

local PopupCapLabel=Instance.new("TextLabel",PopupBottomBar)
PopupCapLabel.Size=UDim2.new(0.5,0,1,0) PopupCapLabel.Position=UDim2.new(0,4,0,0)
PopupCapLabel.BackgroundTransparency=1 PopupCapLabel.Text="cap:60"
PopupCapLabel.TextColor3=Color3.fromRGB(140,0,200) PopupCapLabel.TextSize=8 PopupCapLabel.Font=Enum.Font.Code PopupCapLabel.TextXAlignment=Enum.TextXAlignment.Left PopupCapLabel.ZIndex=23

local PopupStatusLabel=Instance.new("TextLabel",PopupBottomBar)
PopupStatusLabel.Size=UDim2.new(0.5,0,1,0) PopupStatusLabel.Position=UDim2.new(0.5,0,0,0)
PopupStatusLabel.BackgroundTransparency=1 PopupStatusLabel.Text="normal"
PopupStatusLabel.TextColor3=Color3.fromRGB(100,200,150) PopupStatusLabel.TextSize=8 PopupStatusLabel.Font=Enum.Font.Code PopupStatusLabel.TextXAlignment=Enum.TextXAlignment.Right PopupStatusLabel.ZIndex=23

addBounceOnHold(FPSPopup)

local pDrag,pDragStart,pStartPos=false,nil,nil
PopupHeader.InputBegan:Connect(function(i)
    if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
        pDrag=true pDragStart=i.Position pStartPos=FPSPopup.Position
        i.Changed:Connect(function() if i.UserInputState==Enum.UserInputState.End then pDrag=false end end)
    end
end)
UserInputService.InputChanged:Connect(function(i)
    if pDrag and (i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch) then
        local d=i.Position-pDragStart
        local vp=workspace.CurrentCamera.ViewportSize
        FPSPopup.Position=UDim2.new(0,math.clamp(pStartPos.X.Offset+d.X,6,vp.X-FPSPopup.Size.X.Offset-6),0,math.clamp(pStartPos.Y.Offset+d.Y,6,vp.Y-FPSPopup.Size.Y.Offset-6))
    end
end)

local function getUS() return FPSPopup:FindFirstChildOfClass("UIScale") or Instance.new("UIScale",FPSPopup) end

PopupCloseBtn.MouseButton1Click:Connect(function()
    pcall(function() local s=getUS() s.Scale=1 tween(s,{Scale=0},TweenInfo.new(0.14,Enum.EasingStyle.Back,Enum.EasingDirection.In)) end)
    task.delay(0.12,function() FPSPopup.Visible=false end)
    ShowFPSPopupBtn.Text="📊 Show FPS Monitor"
end)
ShowFPSPopupBtn.MouseButton1Click:Connect(function()
    if FPSPopup.Visible then
        pcall(function() local s=getUS() s.Scale=1 tween(s,{Scale=0},TweenInfo.new(0.14,Enum.EasingStyle.Back,Enum.EasingDirection.In)) end)
        task.delay(0.12,function() FPSPopup.Visible=false end)
        ShowFPSPopupBtn.Text="📊 Show FPS Monitor"
    else
        FPSPopup.Visible=true local s=getUS() s.Scale=0
        tween(s,{Scale=1},TweenInfo.new(0.26,Enum.EasingStyle.Back,Enum.EasingDirection.Out))
        ShowFPSPopupBtn.Text="📊 Hide FPS Monitor"
    end
end)

-- ================================================================
-- SECTION 35: GRID SIZE + RESIZE
-- ================================================================
local camera=workspace.CurrentCamera
local GRID=64
local SIZE_PRESETS={
    {label="1×1",w=1,h=1},{label="1×2",w=1,h=2},{label="2×2",w=2,h=2},
    {label="4×4",w=4,h=4},{label="8×8",w=8,h=8},{label="24×24",w=24,h=24},
}
local currentSizeIndex=5
SizeBtn.Text=SIZE_PRESETS[currentSizeIndex].label

local function gridPx(slots,axis)
    local vp=camera.ViewportSize
    return math.floor((axis=="x" and vp.X or vp.Y)/GRID*slots)
end

local function updateUIVisibility(w,h)
    local showFull=w>=110 and h>=72
    Sidebar.Visible=showFull ContentArea.Visible=showFull
    SidebarLine.Visible=showFull TitleLabel.Visible=w>=75 SizeBtn.Visible=w>=88
    if showFull then
        Sidebar.Size=UDim2.new(0,90,1,-36) Sidebar.Position=UDim2.new(0,0,0,36)
        ContentArea.Size=UDim2.new(1,-91,1,-36) ContentArea.Position=UDim2.new(0,91,0,36)
    end
end

local function applyGridSize(preset)
    local pw=gridPx(preset.w,"x") local ph=gridPx(preset.h,"y")
    updateUIVisibility(pw,ph)
    tween(MainFrame,{Size=UDim2.new(0,math.max(pw,44),0,math.max(ph,30))},TweenInfo.new(0.32,Enum.EasingStyle.Back,Enum.EasingDirection.Out))
end

SizeBtn.MouseButton1Click:Connect(function()
    currentSizeIndex=(currentSizeIndex%#SIZE_PRESETS)+1
    local preset=SIZE_PRESETS[currentSizeIndex]
    SizeBtn.Text=preset.label applyGridSize(preset)
end)

local ResizeHandle=Instance.new("TextButton",MainFrame)
ResizeHandle.Size=UDim2.new(0,20,0,20) ResizeHandle.Position=UDim2.new(1,-20,1,-20)
ResizeHandle.BackgroundTransparency=1 ResizeHandle.Text="◢"
ResizeHandle.TextColor3=Color3.fromRGB(200,200,255) ResizeHandle.TextTransparency=0.5
ResizeHandle.TextSize=13 ResizeHandle.Font=Enum.Font.SourceSansBold ResizeHandle.ZIndex=10

local isResizing,resizeStart,resizeSize0=false,nil,nil
ResizeHandle.InputBegan:Connect(function(i)
    if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
        isResizing=true resizeStart=i.Position resizeSize0=Vector2.new(MainFrame.Size.X.Offset,MainFrame.Size.Y.Offset)
        tween(ResizeHandle,{TextTransparency=0},SMOOTH_FAST)
        i.Changed:Connect(function()
            if i.UserInputState==Enum.UserInputState.End then isResizing=false tween(ResizeHandle,{TextTransparency=0.5},SMOOTH_FAST) end
        end)
    end
end)
UserInputService.InputChanged:Connect(function(i)
    if not isResizing then return end
    if i.UserInputType~=Enum.UserInputType.MouseMovement and i.UserInputType~=Enum.UserInputType.Touch then return end
    local delta=i.Position-resizeStart
    local nW=math.clamp(resizeSize0.X+delta.X,44,800)
    local nH=math.clamp(resizeSize0.Y+delta.Y,30,600)
    SizeBtn.Text="Custom" updateUIVisibility(nW,nH)
    tween(MainFrame,{Size=UDim2.new(0,nW,0,nH)},TweenInfo.new(0.04,Enum.EasingStyle.Linear))
end)

local lastVP=camera.ViewportSize
task.spawn(function()
    while task.wait(1) do
        local vp=camera.ViewportSize
        if vp~=lastVP then
            lastVP=vp
            if SizeBtn.Text~="Custom" then applyGridSize(SIZE_PRESETS[currentSizeIndex]) end
        end
    end
end)

-- ================================================================
-- SECTION 36: RENDER LOOP
-- ================================================================
local nextUpdate,frameCount,lastBorderColor=0,0,nil

RunService.RenderStepped:Connect(function(dt)
    frameCount=frameCount+1 nextUpdate=nextUpdate+dt

    if rainbowActive then
        rainbowHue=(rainbowHue+dt*70)%360
        local col=Color3.fromHSV(rainbowHue/360,1,1)
        local col2=Color3.fromHSV(((rainbowHue+120)%360)/360,1,1)
        pcall(function()
            UIGradientStroke.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,col),ColorSequenceKeypoint.new(0.5,col2),ColorSequenceKeypoint.new(1,col)})
        end)
        BorderColorNow=col
        if activeThemeLabel then activeThemeLabel.TextColor3=col end
    end

    if nextUpdate>=0.3 then
        local fps=math.round(frameCount/nextUpdate)
        if LiveTimeLabel then LiveTimeLabel.Text=ModeText LiveTimeLabel.TextColor3=BorderColorNow end

        if FPSPopup.Visible then
            PopupFPSBig.Text=tostring(fps)
            PopupCapLabel.Text="cap:"..(targetFpsCap==165 and "165⚡" or tostring(targetFpsCap))
            local ratio=fps/math.max(targetFpsCap,1)
            if ratio>=0.9 then PopupStatusLabel.Text="smooth" PopupStatusLabel.TextColor3=Color3.fromRGB(80,255,160)
            elseif ratio>=0.6 then PopupStatusLabel.Text="ok" PopupStatusLabel.TextColor3=Color3.fromRGB(255,210,60)
            else PopupStatusLabel.Text="low!" PopupStatusLabel.TextColor3=Color3.fromRGB(255,80,80) end
            local r=math.clamp(ratio,0,1)
            PopupFPSBig.TextColor3=Color3.fromRGB(math.floor(lerpN(255,40,r)),math.floor(lerpN(60,255,r)),math.floor(lerpN(60,160,r)))
        end

        if not rainbowActive and BorderColorNow~=lastBorderColor then
            lastBorderColor=BorderColorNow
            tween(UIStroke,{Color=BorderColorNow},TweenInfo.new(0.35))
            tween(FPSPopupStroke,{Color=BorderColorNow},TweenInfo.new(0.35))
        end

        frameCount=0 nextUpdate=0
    end
end)

-- ================================================================
-- SECTION 37: INIT
-- ================================================================
applyGridSize(SIZE_PRESETS[currentSizeIndex])
print("✅ MYTHICAL SHADER v5.6 — Pro UI / Star Minimize / Sky Fix / Meteor+ / Horror+ / Heavenly+ / Glass Reflect!")
