-- [[ STELLAR HUB v5.0.1: REFINED DAY RTX ]] --
-- Update: ปรับจูน DAY Profile ให้เงาคมชัดและลดความฟุ้งจ้า

local Lighting = game:GetService("Lighting")
local Terrain = workspace.Terrain
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")

-- [ PHASE 1: PERFORMANCE ] --
pcall(function() if setfpscap then setfpscap(120) end end)
pcall(function() settings().Rendering.QualityLevel = Enum.QualityLevel.Level21 end)
Terrain.WaterReflectance = 1
Terrain.WaterTransparency = 0.6

-- [ PHASE 2: HUD ] --
if CoreGui:FindFirstChild("STELLAR_HUD") then CoreGui:FindFirstChild("STELLAR_HUD"):Destroy() end
local ScreenGui = Instance.new("ScreenGui", CoreGui)
ScreenGui.Name = "STELLAR_HUD"
ScreenGui.IgnoreGuiInset, ScreenGui.ResetOnSpawn = true, false

local Frame = Instance.new("Frame", ScreenGui)
Frame.Size, Frame.Position = UDim2.new(0, 140, 0, 75), UDim2.new(0, 10, 0, 50)
Frame.BackgroundColor3, Frame.BackgroundTransparency = Color3.fromRGB(0,0,0), 0.35
Frame.Active, Frame.Draggable = true, true
Instance.new("UICorner", Frame).CornerRadius = UDim.new(0, 10)
local Stroke = Instance.new("UIStroke", Frame)
Stroke.Color, Stroke.Thickness, Stroke.Transparency = Color3.fromRGB(0,200,255), 1.2, 0.4

local Title = Instance.new("TextLabel", Frame)
Title.Size, Title.BackgroundTransparency = UDim2.new(1,0,0.28,0), 1
Title.TextColor3, Title.TextSize, Title.Font = Color3.fromRGB(0,200,255), 11, Enum.Font.Code
Title.Text = "✨ STELLAR HUB v5.0.1"

local FPSLabel = Instance.new("TextLabel", Frame)
FPSLabel.Size, FPSLabel.Position = UDim2.new(1,0,0.35,0), UDim2.new(0,0,0.28,0)
FPSLabel.BackgroundTransparency, FPSLabel.TextSize, FPSLabel.Font = 1, 17, Enum.Font.Code
FPSLabel.Text = "FPS: --"

local ModeLabel = Instance.new("TextLabel", Frame)
ModeLabel.Size, ModeLabel.Position = UDim2.new(1,0,0.25,0), UDim2.new(0,0,0.65,0)
ModeLabel.BackgroundTransparency, ModeLabel.TextSize, ModeLabel.Font = 1, 11, Enum.Font.Code
ModeLabel.TextColor3, ModeLabel.Text = Color3.fromRGB(180,180,180), "Mode: --"

local nextUpdate, frameCount = 0, 0
RunService.RenderStepped:Connect(function(dt)
    frameCount += 1
    nextUpdate += dt
    if nextUpdate >= 0.5 then
        local fps = math.round(frameCount / nextUpdate)
        FPSLabel.Text = "FPS: " .. fps
        FPSLabel.TextColor3 = fps >= 60 and Color3.fromRGB(0,255,150) or fps >= 30 and Color3.fromRGB(255,200,0) or Color3.fromRGB(255,60,60)
        frameCount, nextUpdate = 0, 0
    end
end)

-- [ PHASE 3: SETUP ] --
for _, v in pairs(Lighting:GetChildren()) do
    if v:IsA("PostProcessEffect") or v:IsA("Atmosphere") or v:IsA("Sky") then v:Destroy() end
end

local Sky = Instance.new("Sky", Lighting)
Sky.SunTextureId, Sky.MoonTextureId = "rbxassetid://151165214", "rbxassetid://6444320592"
Sky.StarCount, Sky.CelestialBodiesShown = 8000, true

if not Terrain:FindFirstChildOfClass("Clouds") then
    local Clouds = Instance.new("Clouds", Terrain)
    Clouds.Cover, Clouds.Density, Clouds.Color = 0.45, 0.65, Color3.fromRGB(200, 210, 255)
end

local Atmosphere = Instance.new("Atmosphere", Lighting)
local ColorCorrection = Instance.new("ColorCorrectionEffect", Lighting)
local Bloom = Instance.new("BloomEffect", Lighting)
local SunRays = Instance.new("SunRaysEffect", Lighting)
local DOF = Instance.new("DepthOfFieldEffect", Lighting)
DOF.NearIntensity, DOF.FocusDistance, DOF.InFocusRadius = 0, 35, 20

-- [ PHASE 4: PROFILES ] --
local function lerpN(a, b, t) return a + (b-a)*t end
local function lerpC(a, b, t) return Color3.new(a.R+(b.R-a.R)*t, a.G+(b.G-a.G)*t, a.B+(b.B-a.B)*t) end

local PROFILES = {
    DAY = {
        brightness=2.0, exposure=0.15, shadow=0.08, -- ✅ เงาคมขึ้นตามสั่ง
        ambient=Color3.fromRGB(70,70,80), -- ✅ เข้มขึ้น เห็นเงาชัด
        atmoColor=Color3.fromRGB(185,215,255), atmoDecay=Color3.fromRGB(110,120,140),
        atmoGlare=1.2, atmoHaze=1.2, atmoDensity=0.25,
        contrast=0.35, saturation=0.45, -- ✅ เพิ่ม Contrast ให้เงาตัดชัด
        tint=Color3.fromRGB(255,255,255),
        bloom=0.35, bloomSize=16, bloomThreshold=0.85, -- ✅ ลด Bloom ให้ดูคลีนขึ้น
        dofFar=0.2, sunRays=0.25,
    },
    GOLDEN = {
        brightness=3.0, exposure=0.35, shadow=0.2,
        ambient=Color3.fromRGB(60,45,50), atmoColor=Color3.fromRGB(255,160,80),
        atmoDecay=Color3.fromRGB(110,55,20), atmoGlare=3.5, atmoHaze=2.8, atmoDensity=0.4,
        contrast=0.45, saturation=0.6, tint=Color3.fromRGB(255,238,210),
        bloom=0.85, bloomSize=22, bloomThreshold=0.5, dofFar=0.45, sunRays=0.5,
    },
    NIGHT = {
        brightness=1.9, exposure=0.2, shadow=0.35,
        ambient=Color3.fromRGB(30,38,65), atmoColor=Color3.fromRGB(25,42,90),
        atmoDecay=Color3.fromRGB(15,20,50), atmoGlare=0.3, atmoHaze=0.6, atmoDensity=0.25,
        contrast=0.2, saturation=0.3, tint=Color3.fromRGB(210,225,255),
        bloom=0.85, bloomSize=20, bloomThreshold=0.45, dofFar=0.35, sunRays=0.1,
    },
}

local function applyProfile(p)
    Lighting.Brightness, Lighting.ExposureCompensation, Lighting.ShadowSoftness, Lighting.OutdoorAmbient = p.brightness, p.exposure, p.shadow, p.ambient
    Atmosphere.Color, Atmosphere.Decay, Atmosphere.Glare, Atmosphere.Haze, Atmosphere.Density = p.atmoColor, p.atmoDecay, p.atmoGlare, p.atmoHaze, p.atmoDensity
    ColorCorrection.Contrast, ColorCorrection.Saturation, ColorCorrection.TintColor = p.contrast, p.saturation, p.tint
    Bloom.Intensity, Bloom.Size, Bloom.Threshold = p.bloom, p.bloomSize, p.bloomThreshold
    DOF.FarIntensity, SunRays.Intensity, SunRays.Spread = p.dofFar, p.sunRays, 0.4
end

local function lerpProfile(a, b, t)
    return {
        brightness=lerpN(a.brightness,b.brightness,t), exposure=lerpN(a.exposure,b.exposure,t),
        shadow=lerpN(a.shadow,b.shadow,t), ambient=lerpC(a.ambient,b.ambient,t),
        atmoColor=lerpC(a.atmoColor,b.atmoColor,t), atmoDecay=lerpC(a.atmoDecay,b.atmoDecay,t),
        atmoGlare=lerpN(a.atmoGlare,b.atmoGlare,t), atmoHaze=lerpN(a.atmoHaze,b.atmoHaze,t),
        atmoDensity=lerpN(a.atmoDensity,b.atmoDensity,t), contrast=lerpN(a.contrast,b.contrast,t),
        saturation=lerpN(a.saturation,b.saturation,t), tint=lerpC(a.tint,b.tint,t),
        bloom=lerpN(a.bloom,b.bloom,t), bloomSize=lerpN(a.bloomSize,b.bloomSize,t),
        bloomThreshold=lerpN(a.bloomThreshold,b.bloomThreshold,t), dofFar=lerpN(a.dofFar,b.dofFar,t),
        sunRays=lerpN(a.sunRays,b.sunRays,t),
    }
end

-- [ PHASE 5: REAL TIME SYSTEM ] --
task.spawn(function()
    while task.wait(0.1) do
        local t = Lighting.ClockTime
        if t >= 6 and t < 15 then
            applyProfile(PROFILES.DAY)
            ModeLabel.TextColor3, ModeLabel.Text, Stroke.Color = Color3.fromRGB(255,220,100), "☀️ DAY MODE", Color3.fromRGB(255,220,100)
        elseif t >= 15 and t < 19 then
            local blend = (t-15)/4
            applyProfile(lerpProfile(PROFILES.DAY, PROFILES.GOLDEN, blend))
            ModeLabel.TextColor3, ModeLabel.Text, Stroke.Color = Color3.fromRGB(255,160,80), "🌅 GOLDEN HOUR", Color3.fromRGB(255,160,80)
        elseif t >= 19 and t < 21 then
            local blend = (t-19)/2
            applyProfile(lerpProfile(PROFILES.GOLDEN, PROFILES.NIGHT, blend))
            ModeLabel.TextColor3, ModeLabel.Text, Stroke.Color = Color3.fromRGB(150,180,255), "🌆 SUNSET", Color3.fromRGB(150,180,255)
        else
            applyProfile(PROFILES.NIGHT)
            ModeLabel.TextColor3, ModeLabel.Text, Stroke.Color = Color3.fromRGB(100,180,255), "🌙 NIGHT MODE", Color3.fromRGB(100,180,255)
        end
    end
end)

-- [ PHASE 6: SURFACE PASS ] --
task.spawn(function()
    for _, v in pairs(game:GetDescendants()) do
        if v:IsA("BasePart") or v:IsA("MeshPart") then
            v.CastShadow = true
            if v.Material == Enum.Material.Concrete or v.Material == Enum.Material.SmoothPlastic or v.Material == Enum.Material.Cobblestone then
                v.Reflectance = 0.3
            elseif v.Material == Enum.Material.Metal or v.Material == Enum.Material.DiamondPlate then
                v.Reflectance = 0.55
            elseif v.Material == Enum.Material.Glass then
                v.Reflectance = 0.75
            end
        elseif (v:IsA("PointLight") or v:IsA("SpotLight")) and not v:GetAttribute("STL_Init") then
            v:SetAttribute("STL_Init", true)
            v.Brightness, v.Range = math.min(v.Brightness * 1.8, 10), math.min(v.Range * 1.3, 60)
        elseif v:IsA("ParticleEmitter") and not v:GetAttribute("STL_Init") then
            v:SetAttribute("STL_Init", true)
            v.LightEmission = math.min(v.LightEmission * 1.5, 1)
        end
    end
    print("STELLAR: Surface pass ✓")
end)

print("Stellar Hub v5.0.1: DAY Profile Updated ✓")
